
Before deleting alignment gaps
     12    603

Acervicorn                      ATG CAA ATT TTT TCT GAG TGT TTA CCA AAG ATT GGA GAG CGC CAA CCA GTA GAT CGA AAT GGG AAA GAA ATT CAG ATG TTG GTG CAG CGG AGC CAA GTG GGG AGT GTG ATT GGA AGA GGA GGT TAT AAA ATC AAA GAG ACA AGA GAG AAA ACT GGA GCA CAG ATT AAG GTG TTT GCT GAT TGC CTA CCA GAT TCT TCG GAG AGA GTT GTT TCA ATC TCT GGA TCA GAT GAT GTC ATT GTA GCC TGT GTT AGA AAT GTG GTT GAC ACA TTA GAG GAG ACA CCT CTC AAA GGT CAA GTG TCC TTG TAC GAT CCA ATT CGC AGT AAC TGG GAT TAT GGA GGT GGT TAT GGG CCT GGT GGA GGT GGG GGT GGC GGC AGG GAT GGA GGG CGA GGG GGA GGA CGT AGT GGT CGA GGT GGT CGA GGT GGA TAT GGC GGA GGG GAT ATG GGA TTT GGT GGA AAC TTC AAC CAG GAT TTT AGT GGT GGA AGT GGA GTT GGT GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAA GAA ACA ACG ACA CAA GTT ACT ATT CCA AAG GAT CTA GCG GGA TCA ATT ATT GGA AAA GGA GGG GAG AGA ATA AGG CAA 
Apalmata                        ATG CAA ATT TTT TCT GAG TGT TTA CCA AAG ATT GGA GAG CGC CAA CCA GTA GAT CGA AAT GGG AAA GAA ATT CAG ATG TTG GTG CAG CGG AGC CAA GTG GGG AGT GTG ATT GGA AGA GGA GGT TAT AAA ATC AAA GAG ACA AGA GAG AAA ACT GGA GCA CAG ATT AAG GTG TTT GCT GAT TGC YTA CCA GAT TCT TCG GAG AGA GTT GTT TCA ATC TCT GGA TCA GAT GAT GTC ATT GTA GCC TGT GTT AGA AAT GTG GTT GAC ACA TTA GAG GAG ACA CCT CTC AAA GGT CAA GTG TCC TTG TAC GAT CCA ATT CGC AGT AAC TGG GAT TAT GGA GGT GGT TAT GGG CCT GGT GGA GGT GGG GGT GGC GGC AGG GAT GGA GGG CGA GGG GGA GGA CGT AGT GGT CGA GGT GGT CGA GGT GGA TAT GGC GGA GGG GAT ATG GGA TTT GGT GGA AAC TTC AAC CAG GAT TTT AGT GGT GGA AGT GGA GTT GGT GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAA GAA ACA ACG ACA CAA GTT ACT ATT CCA AAG GAT CTA GCG GGA TCA ATT ATT GGA AAA GGA GGG GAG AGA ATA AGG CAA 
Amillepora                      ATG CAA ATT TTT TCT GAG TGT TTA CCA AAG ATT GGA GAG CGC CAA CCA GTA GAT CGA AAT GGG AAA GAA ATT CAG ATG TTG GTG CAG CGG AGC CAA GTG GGG AGT GTG ATT GGA AGA GGA GGT TAT AAA ATC AAA GAG ACA AGA GAG AAA ACT GGA GCA CAG ATT AAG GTG TTT GCT GAT TGC TTA CCA GAT TCT TCG GAG AGA GTT GTT TCA ATC TCT GGA TCA GAT GAT GTC ATT ATA GCC TGT GTT AGA AAT GTG GTT GAC ACT TTA GAG GAG ACA CCT CTC AAA GGT CAA GTG TCC TTG TAC GAT CCA ACT CGC AGT AAC TGG GAT TAT GGA GGT GGT TAT GGG CCT GGT GGA GGT GGG GGT GGC GGC AGG GAT GGA GGG CGA GGC GGA GGA CGT AGT GGA CGA GGT GGT CGA GGT GGA TAT GGC GGA GGG GAT ATG GGA TTT GGT GGA AAC TTC AAC CAG GAT TTT AGT GGT GGG AGT GGA GTT GGT GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAA GAA ACA ACG ACA CAA GTT ACT ATT CCA AAG GAT CTA TCG GGA TCA ATT ATT GGA AAA GGA GGG GAG AGA ATA AGG CAA 
Adigitifer                      ATG CAA ATT TTT TCT GAG TGT TTA CCA AAG ATT GGA GAG CGC CAA CCA GTA GAT CGA AAT GGG AAA GAA ATT CAG ATG TTG GTG CAG CGG AGC CAA GTG GGG AGT GTG ATT GGA AGA GGA GGT TAT AAA ATC AAA GAG ACA AGA GAG AAA ACT GGA GCA CAG ATT AAG GTG TTT GCT GAT TGC TTA CCA GAT TCT TCG GAG AGA GTT GTT TCA ATC TCT GGA TCA GAT GAT GTC ATT ATA GCC TGT GTT AGA AAT GTG GTT GAC ACT TTA GAG GAG ACA CCT CTC AAA GGT CAA GTG TCC TTG TAC GAT CCA ACT CGC AGT AAC TGG GAT TAT GGA GGT GGT TAT GGG CCT GGT GGA GGT GGG GGT GGC GGC AGG GAT GGA GGG CGA GGG GGA GGA CGT AGT GGA CGA GGT GGT CGA GGT GGA TAT GGC GGA GGG GAT ATG GGA TTT GGT GGA AAC TTC AAC CAG GAT TTT AGT GGT GGG AGT GGA GTT GGT GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAA GAA ACA ACG ACA CAA GTT ACT ATT CCC AAG GAT CTA GCG GGA TCA ATT ATT GGA AAA GGA GGG GAG AGA ATA AGG CAA 
Ahyacinthu                      ATG CAA ATT TTT TCT GAG TGT TTA CCA AAG ATT GGA GAG CGC CAA CCA GTA GAT CGA AAT GGG AAA GAA ATT CAG ATG TTG GTG CAG CGG AGC CAA GTG GGG AGT GTG ATT GGA AGA GGA GGT TAT AAA ATC AAA GAG ACA AGA GAG AAA ACT GGA GCA CAG ATT AAG GTG TTT GCT GAT TGC TTA CCA GAT TCT TCG GAG AGA GTT GTT TCA ATC TCT GGA TCA GAT GAT GTC ATT ATA GCC TGT GTT AGA AAT GTG GTT GAC ACT TTA GAG GAG ACA CCT CTC AAA GGT CAA GTG TCC TTG TAC GAT CCA ACT CGC AGT AAC TGG GAT TAT GGA GGT GGT TAT GGA CCT GGT GGA GGT GGG GGT GGC GGC AGG GAT GGA GGG CGA GGC GGA GGA CGT AGT GGA CGA GGT GGT CGA GGT GGA TAT GGC GGA GGG GAT ATG GGA TTT GGT GGA AAC TTC AAC CAG GAT TTT AGT GGT GGG AGT GGA GTT GGT GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAA GAA ACA ACG ACA CAA GTT ACT ATT CCA AAG GAT CTA GCG GGA TCA ATT ATT GGA AAA GGA GGG GAG AGA ATA AGG CAA 
Atenuis                         ATG CAA ATT TTT TCT GAG TGT TTA CCA AAG ATT GGA GAG CGC CAA CCA GTA GAT CGA AAT GGG AAA GAA ATT CAG ATG CTG GTG CAG CGG AGC CAA GTG GGA AGT GTG ATT GGA AGA GGA GGT TAT AAA ATC AAA GAG ACA CGA GAG AAA ACT GGG GCA CAG ATT AAG GTG TTT GCT GAT TGC TTA CCA GAT TCT TCG GAG AGA GTT GTG TCA ATC TCT GGA TCA GAT GAT GTC ATT ATA GCC TGT GTT AGA AAT GTG GTT GAC ACA TTA GAG GAG ACA CCT CTC AAA GGT CAA GTG TCC TTG TAC GAT CCA ACT CGC AGT AAC TGG GAT TAT GGA GGT GGT TAT GGG CCT GGT GGA GGT GGG GGT GGT GGC AGG GAT GGA GGG CGA GGG GGA GGA CGT AGT GGA CGA GGT GGT CGA GGT GGA TAT GGC GGA GGG GAT ATG GGA TTT GGT GGA AAC TTC AAC CAG GAT TTT AGT GGT GGG AGT GGA GTT GGT GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAA GAA ACA ACG ACA CAA GTT ACT ATT CCA AAG GAT CTA GCG GGA TCA ATT ATT GGA AAA GGA GGG GAG AGA ATA AGG CAA 
Gastreata                       CTG CAA ATT TTT TCA GAA TGT TTG CCA AAG ATT GGA GAG CGC CAG GCA TCA GAA CGT AAT GGT AAA GAA ATT CAG ATG CTC GTA CAG CGT AGT CAA GTG GGA AGT GTG ATT GGG AGG GGT GGT TAT AAA ATC AAG GAA ACT AGA GAG AAA ACT GGA GCA CAA ATC AAG GTG TTT GCT GAT TGC TTG CCA GAT TCA TCA GAG AGA GTT GTT GCA ATT TCT GGT TCA GAT GAA GTT ATT TTG GCC TGT GTT CAA AAT GTG GTT GAC ACA CTG GAG GAG ACA GCT TTA AAG GGT CAG GTG TCC TTG TAT GAT CCA TCC CGT GGT AAT TGG GAT TAT GGA GGT GGT TAT GGA CCT GGT GGT GGT GGT GGT GGA GGA AGA GAT GGA GGG CGT GGC GGT GGA CGT GGA GGG AGA GGT GGT AGA GGT GGT TAT GGT GGA GGT GAT ATG GGA TTT GGA GGC AAC TTC AAC CCA GAT TTT GGA GGT GGA AGT GGT GGT GGT GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAG CCT ACC TCA ACA CAA GTT ACT ATT CCA AAG GAT TTG GCA GGA TCT ATC ATT GGA AAA GGA GGT GAA AGA ATT CGA CAA 
Gcolumna                        ATA CAA GTT TTT TCA GAA TGC CTG CCA AAG ATT GGA GAG CGG CAG TCA TCA GAT CGT AAT GGC AAA GAA ATT CAG ATG CTT GTG CAA CGG AGT CAA GTA GGA AGT GTC ATT GGG AGA GGT GGT TAT AAA ATC AAA GAA ACC AGA GAG CAA ACT GGA GCA CAG ATC AAG GTC TTT GCT GAT TGC TTG CCT GGA TCA ACT GAA AGA GTT GTC TCC ATA TGC GGT TCG GAT GAT GTT ATT TTG GCC TGT GTT CGA AAT GTG ATT AAC ACC TTG AAT GAG ACA CCA TTA AAG GGG CAA GTG TCA TTG TAT GAT CCA TCC AGA AAT GAT TGG GAT TAT GGG GGT GGT TAT GGA GGT GGT GGA CGT GGA AGA GGA GGT AGA GAA GGT GGG CGT GGT GGT GGA CGT GGT GGT CGT GGT GGT AGA GGT GGA TTT GGC GGA GGT GAC ATG GGA TTT GGA GGA AAT TTC AAC CAA GAC TTT GGA GGT GGA AAC ATG GGT GGA GAC ATG GGA GGT CAG TGG AAC CAG GGA GGA GAA TAT ACT ACA ACC CAA GTT ACT ATT CCA AAA GAT CTG GCA GGA TCT ATC ATT GGA AAA GGA GGA CAG AGA ATT CGA GAG 
Plobata                         ATA CAA ATT TTT TCA GAG TGC TTG CCC AAA ATT GGA GAG CGT CAG CCA TCA GAT CGT AAT GGT AAA GAA ATC CAG ATG CTT GTG CAA CGG AGT CAA GTA GGA AGT GTC ATT GGG AGA GGT GGT TAT AAA ATC AAG GAG ACC AGA GAG CAA ACT GGT GCC CAA ATC AAG GTC TTT GCT GAT TGT TTG CCT GAT TCA ACT GAA AGA GTT GTC TCC ATA TGT GGT TCT GAT GAT GTT ATT TTG GCC TGT GTT CGA AAT GTG ATT GAC ACC TTA AAT GAG ACG CCA TTA AAA GGG CAA GTG TCA TTG TAT GAC CCA TCC AGA AAC AAT TGG GAT TAT GGA GGT GGC TTT GGA GGT GGC CCA CGC GGA AGA GGT GGT AGA GAT GGT GGG CGG GGT GGT GGA CGT GGT GGT CGA GGT GGT AGA GGT GGA TTT GGG GGA GGC GAC ATG GGA TTT GGA GGA AAC TTC AAC CAG GAC TTT GGA GGT GGA AAC ATG GGT GGA GAC ATG GGA GGA CAA TGG AAT CAG GGA GGA GAA TAC ACA ACA ACT CAA GTT ACT ATT CCA AAA GAT CTG GCT GGA TCC ATC ATT GGA AGA GGA GGA CAG AGA ATT AAA GAG 
Pdamicorni                      ATG GCC ATA TTT TCA GAA TGC TTA CCA AAG ATC GGT GGG CGC CAA TCC AGT TCT AAT GGG AAA AGA AAT CCA GAT GCT AGT ACA ACG AAG TCA GGT TGG GAG TGT GAT TGG GCA AAA AAG GAC AGA AAA ATA AAG GAA ACT CGG GAG AAA ACT GGA GCA CAA ATC AAG GTT CAT TCT GAT TGT TTA CCA GGA TCA ACA GAA AGA ATT GTG TCC ATT CGT GGT TCT GAT GAG GTT ATT GTG AAC TGT GTT AAA GAA GTT ATT GAT CAA TTA AAC GAA TCT CCC TTG AAG GGG TCA GTG TCC TTG TAC GAC CCA GCT GGC AAT GAC TGG GAT TAT GGT GGT GGT TAT GGA CCT GGT GGA GGT GGC CGG GGT GGT CGA GAT GGA GGA AGG GGA GGA TCT CGT GGA GGC CGT GGG GGA AGA GGT GGT TTT GGT GGT GAT AAT ATG GGA TAT GGA GGA AAC TAC TCA CAA GAT TTT GGT GGT GGA AAC ATG GGA GGT GAT TTG GGA GGT CAG TGG AAT CAA GGA GGA GAA CAA ACT CAG ACA CAA GTT ACC ATT CCT AAA GAT TTG GCG GGG TCT ATT ATT GGA AGA GGA GGA GAG AGG ATA AGA CAA 
Fscutaria                       TTA AGA ATT TTT CAA GAA TGT TTA CCA AAG ATT GGC GAG CGT CAA ACT CAA AAT CCC AAT GGC AAA GAG GTG CAG ATG CTT GTC CAG CGA AGT CAG GTT GGA AGT GTA ATT GGA CGA GGT GGA TAT AAA ATC AAG GAA ACG AGA GAG CAA ACT GGG GCA GCA ATA AAG GTT TTC GCT GAC TGT TTA CCA GGA TCA ACA GAA AGG ATT GTT TCC ATT CGT GGT ACT GAT GAC GTG ATT GTG GCT TGC ACA CGA GAA GTG ATT AAC CAG TTA AAT GAA ACA CCC TTG AAA GGA TCT GTG TCG TTG TAT GAT CCC TCC TCA AAT GGC TGG GAT TAT GGC GGT GGT TTC GGT GGT GGA GGT AGT GGT GGT GGA GGG AGA GAT AGG GGT AGA AGT GGT GGT CGT GGA GGG CGT GGT GGA AGA GGC GGT TTT GGA GGT GAC AAC ATG GGA TAC GGA GGA AAC TTC TCA CAA GAT TTT GGT GGC GGT AAC ATG GGT GGA GAT ATG GGA GGT CAG TGG AAT CAA GGA GGT GAA CAG ACC TCA ACA CAA GTT ACC ATC CCC AAA GAT TTA GCT GGA TCT ATT ATT GGA AAA GGA GGA GAA CGA ATC AAA CAA 
Mcavernosa                      ATA AGA ATT TTC GAA GAG TGC TTA CCA AAG ATT GGC GAG CGT CAA ACT CAA AAT CCA AAT GGC AAA GAA ATC CAG ATG CTT GTC CAA CGA AGT CAG GTT GGG AGT GTG ATT GGA CGT GGT GGA TAT AAA ATC AAG GAA ACT AGA GAG CAA ACT GGA GCA CAA ATT AAG GTT TTT GCT GAT TGT TTA CCA GGA TCA ACA GAA AGG ATT GTT TCC ATT CGT GGT TCT GAT GAT GTG ATT GTG GCT TGT GTT AGG GAA GTA ATT GAC CAA TTG AAT CAA ACA CCC TTA AAG GGG CCA GTG TCA TTG TAT GAT CCA TCC AGA AAT GAC TGG GAT TAT GGC GGA GGT TAT GGA GCT GGT GGT GGT GGT GGA GGA GGG AGA GAT GGA GGC AGA GGC GGT GGA CGT GGA GGA CGT GGT GGA AGA GGC GGT TTT GGA GGT GAC AAC ATG GGA TAT GGA GGA AAC TTC TCA CAA GAT TTT GGT GGC GGT AAC ATG GGA GGA GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAA CAA ACT TCA ACT CAA GTT ACC ATC CCT AAA GAT TTG GCA GGA TCC ATT ATT GGT AAA GGA GGT GAA AGA ATC CGA CAA 



After deleting gaps. 600 sites
     12    600

Acervicorn                      ATG CAA ATT TTT TCT GAG TGT TTA CCA AAG ATT GGA GAG CGC CAA CCA GTA GAT CGA AAT GGG AAA GAA ATT CAG ATG TTG GTG CAG CGG AGC CAA GTG GGG AGT GTG ATT GGA AGA GGA GGT TAT AAA ATC AAA GAG ACA AGA GAG AAA ACT GGA GCA CAG ATT AAG GTG TTT GCT GAT TGC CCA GAT TCT TCG GAG AGA GTT GTT TCA ATC TCT GGA TCA GAT GAT GTC ATT GTA GCC TGT GTT AGA AAT GTG GTT GAC ACA TTA GAG GAG ACA CCT CTC AAA GGT CAA GTG TCC TTG TAC GAT CCA ATT CGC AGT AAC TGG GAT TAT GGA GGT GGT TAT GGG CCT GGT GGA GGT GGG GGT GGC GGC AGG GAT GGA GGG CGA GGG GGA GGA CGT AGT GGT CGA GGT GGT CGA GGT GGA TAT GGC GGA GGG GAT ATG GGA TTT GGT GGA AAC TTC AAC CAG GAT TTT AGT GGT GGA AGT GGA GTT GGT GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAA GAA ACA ACG ACA CAA GTT ACT ATT CCA AAG GAT CTA GCG GGA TCA ATT ATT GGA AAA GGA GGG GAG AGA ATA AGG CAA 
Apalmata                        ATG CAA ATT TTT TCT GAG TGT TTA CCA AAG ATT GGA GAG CGC CAA CCA GTA GAT CGA AAT GGG AAA GAA ATT CAG ATG TTG GTG CAG CGG AGC CAA GTG GGG AGT GTG ATT GGA AGA GGA GGT TAT AAA ATC AAA GAG ACA AGA GAG AAA ACT GGA GCA CAG ATT AAG GTG TTT GCT GAT TGC CCA GAT TCT TCG GAG AGA GTT GTT TCA ATC TCT GGA TCA GAT GAT GTC ATT GTA GCC TGT GTT AGA AAT GTG GTT GAC ACA TTA GAG GAG ACA CCT CTC AAA GGT CAA GTG TCC TTG TAC GAT CCA ATT CGC AGT AAC TGG GAT TAT GGA GGT GGT TAT GGG CCT GGT GGA GGT GGG GGT GGC GGC AGG GAT GGA GGG CGA GGG GGA GGA CGT AGT GGT CGA GGT GGT CGA GGT GGA TAT GGC GGA GGG GAT ATG GGA TTT GGT GGA AAC TTC AAC CAG GAT TTT AGT GGT GGA AGT GGA GTT GGT GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAA GAA ACA ACG ACA CAA GTT ACT ATT CCA AAG GAT CTA GCG GGA TCA ATT ATT GGA AAA GGA GGG GAG AGA ATA AGG CAA 
Amillepora                      ATG CAA ATT TTT TCT GAG TGT TTA CCA AAG ATT GGA GAG CGC CAA CCA GTA GAT CGA AAT GGG AAA GAA ATT CAG ATG TTG GTG CAG CGG AGC CAA GTG GGG AGT GTG ATT GGA AGA GGA GGT TAT AAA ATC AAA GAG ACA AGA GAG AAA ACT GGA GCA CAG ATT AAG GTG TTT GCT GAT TGC CCA GAT TCT TCG GAG AGA GTT GTT TCA ATC TCT GGA TCA GAT GAT GTC ATT ATA GCC TGT GTT AGA AAT GTG GTT GAC ACT TTA GAG GAG ACA CCT CTC AAA GGT CAA GTG TCC TTG TAC GAT CCA ACT CGC AGT AAC TGG GAT TAT GGA GGT GGT TAT GGG CCT GGT GGA GGT GGG GGT GGC GGC AGG GAT GGA GGG CGA GGC GGA GGA CGT AGT GGA CGA GGT GGT CGA GGT GGA TAT GGC GGA GGG GAT ATG GGA TTT GGT GGA AAC TTC AAC CAG GAT TTT AGT GGT GGG AGT GGA GTT GGT GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAA GAA ACA ACG ACA CAA GTT ACT ATT CCA AAG GAT CTA TCG GGA TCA ATT ATT GGA AAA GGA GGG GAG AGA ATA AGG CAA 
Adigitifer                      ATG CAA ATT TTT TCT GAG TGT TTA CCA AAG ATT GGA GAG CGC CAA CCA GTA GAT CGA AAT GGG AAA GAA ATT CAG ATG TTG GTG CAG CGG AGC CAA GTG GGG AGT GTG ATT GGA AGA GGA GGT TAT AAA ATC AAA GAG ACA AGA GAG AAA ACT GGA GCA CAG ATT AAG GTG TTT GCT GAT TGC CCA GAT TCT TCG GAG AGA GTT GTT TCA ATC TCT GGA TCA GAT GAT GTC ATT ATA GCC TGT GTT AGA AAT GTG GTT GAC ACT TTA GAG GAG ACA CCT CTC AAA GGT CAA GTG TCC TTG TAC GAT CCA ACT CGC AGT AAC TGG GAT TAT GGA GGT GGT TAT GGG CCT GGT GGA GGT GGG GGT GGC GGC AGG GAT GGA GGG CGA GGG GGA GGA CGT AGT GGA CGA GGT GGT CGA GGT GGA TAT GGC GGA GGG GAT ATG GGA TTT GGT GGA AAC TTC AAC CAG GAT TTT AGT GGT GGG AGT GGA GTT GGT GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAA GAA ACA ACG ACA CAA GTT ACT ATT CCC AAG GAT CTA GCG GGA TCA ATT ATT GGA AAA GGA GGG GAG AGA ATA AGG CAA 
Ahyacinthu                      ATG CAA ATT TTT TCT GAG TGT TTA CCA AAG ATT GGA GAG CGC CAA CCA GTA GAT CGA AAT GGG AAA GAA ATT CAG ATG TTG GTG CAG CGG AGC CAA GTG GGG AGT GTG ATT GGA AGA GGA GGT TAT AAA ATC AAA GAG ACA AGA GAG AAA ACT GGA GCA CAG ATT AAG GTG TTT GCT GAT TGC CCA GAT TCT TCG GAG AGA GTT GTT TCA ATC TCT GGA TCA GAT GAT GTC ATT ATA GCC TGT GTT AGA AAT GTG GTT GAC ACT TTA GAG GAG ACA CCT CTC AAA GGT CAA GTG TCC TTG TAC GAT CCA ACT CGC AGT AAC TGG GAT TAT GGA GGT GGT TAT GGA CCT GGT GGA GGT GGG GGT GGC GGC AGG GAT GGA GGG CGA GGC GGA GGA CGT AGT GGA CGA GGT GGT CGA GGT GGA TAT GGC GGA GGG GAT ATG GGA TTT GGT GGA AAC TTC AAC CAG GAT TTT AGT GGT GGG AGT GGA GTT GGT GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAA GAA ACA ACG ACA CAA GTT ACT ATT CCA AAG GAT CTA GCG GGA TCA ATT ATT GGA AAA GGA GGG GAG AGA ATA AGG CAA 
Atenuis                         ATG CAA ATT TTT TCT GAG TGT TTA CCA AAG ATT GGA GAG CGC CAA CCA GTA GAT CGA AAT GGG AAA GAA ATT CAG ATG CTG GTG CAG CGG AGC CAA GTG GGA AGT GTG ATT GGA AGA GGA GGT TAT AAA ATC AAA GAG ACA CGA GAG AAA ACT GGG GCA CAG ATT AAG GTG TTT GCT GAT TGC CCA GAT TCT TCG GAG AGA GTT GTG TCA ATC TCT GGA TCA GAT GAT GTC ATT ATA GCC TGT GTT AGA AAT GTG GTT GAC ACA TTA GAG GAG ACA CCT CTC AAA GGT CAA GTG TCC TTG TAC GAT CCA ACT CGC AGT AAC TGG GAT TAT GGA GGT GGT TAT GGG CCT GGT GGA GGT GGG GGT GGT GGC AGG GAT GGA GGG CGA GGG GGA GGA CGT AGT GGA CGA GGT GGT CGA GGT GGA TAT GGC GGA GGG GAT ATG GGA TTT GGT GGA AAC TTC AAC CAG GAT TTT AGT GGT GGG AGT GGA GTT GGT GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAA GAA ACA ACG ACA CAA GTT ACT ATT CCA AAG GAT CTA GCG GGA TCA ATT ATT GGA AAA GGA GGG GAG AGA ATA AGG CAA 
Gastreata                       CTG CAA ATT TTT TCA GAA TGT TTG CCA AAG ATT GGA GAG CGC CAG GCA TCA GAA CGT AAT GGT AAA GAA ATT CAG ATG CTC GTA CAG CGT AGT CAA GTG GGA AGT GTG ATT GGG AGG GGT GGT TAT AAA ATC AAG GAA ACT AGA GAG AAA ACT GGA GCA CAA ATC AAG GTG TTT GCT GAT TGC CCA GAT TCA TCA GAG AGA GTT GTT GCA ATT TCT GGT TCA GAT GAA GTT ATT TTG GCC TGT GTT CAA AAT GTG GTT GAC ACA CTG GAG GAG ACA GCT TTA AAG GGT CAG GTG TCC TTG TAT GAT CCA TCC CGT GGT AAT TGG GAT TAT GGA GGT GGT TAT GGA CCT GGT GGT GGT GGT GGT GGA GGA AGA GAT GGA GGG CGT GGC GGT GGA CGT GGA GGG AGA GGT GGT AGA GGT GGT TAT GGT GGA GGT GAT ATG GGA TTT GGA GGC AAC TTC AAC CCA GAT TTT GGA GGT GGA AGT GGT GGT GGT GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAG CCT ACC TCA ACA CAA GTT ACT ATT CCA AAG GAT TTG GCA GGA TCT ATC ATT GGA AAA GGA GGT GAA AGA ATT CGA CAA 
Gcolumna                        ATA CAA GTT TTT TCA GAA TGC CTG CCA AAG ATT GGA GAG CGG CAG TCA TCA GAT CGT AAT GGC AAA GAA ATT CAG ATG CTT GTG CAA CGG AGT CAA GTA GGA AGT GTC ATT GGG AGA GGT GGT TAT AAA ATC AAA GAA ACC AGA GAG CAA ACT GGA GCA CAG ATC AAG GTC TTT GCT GAT TGC CCT GGA TCA ACT GAA AGA GTT GTC TCC ATA TGC GGT TCG GAT GAT GTT ATT TTG GCC TGT GTT CGA AAT GTG ATT AAC ACC TTG AAT GAG ACA CCA TTA AAG GGG CAA GTG TCA TTG TAT GAT CCA TCC AGA AAT GAT TGG GAT TAT GGG GGT GGT TAT GGA GGT GGT GGA CGT GGA AGA GGA GGT AGA GAA GGT GGG CGT GGT GGT GGA CGT GGT GGT CGT GGT GGT AGA GGT GGA TTT GGC GGA GGT GAC ATG GGA TTT GGA GGA AAT TTC AAC CAA GAC TTT GGA GGT GGA AAC ATG GGT GGA GAC ATG GGA GGT CAG TGG AAC CAG GGA GGA GAA TAT ACT ACA ACC CAA GTT ACT ATT CCA AAA GAT CTG GCA GGA TCT ATC ATT GGA AAA GGA GGA CAG AGA ATT CGA GAG 
Plobata                         ATA CAA ATT TTT TCA GAG TGC TTG CCC AAA ATT GGA GAG CGT CAG CCA TCA GAT CGT AAT GGT AAA GAA ATC CAG ATG CTT GTG CAA CGG AGT CAA GTA GGA AGT GTC ATT GGG AGA GGT GGT TAT AAA ATC AAG GAG ACC AGA GAG CAA ACT GGT GCC CAA ATC AAG GTC TTT GCT GAT TGT CCT GAT TCA ACT GAA AGA GTT GTC TCC ATA TGT GGT TCT GAT GAT GTT ATT TTG GCC TGT GTT CGA AAT GTG ATT GAC ACC TTA AAT GAG ACG CCA TTA AAA GGG CAA GTG TCA TTG TAT GAC CCA TCC AGA AAC AAT TGG GAT TAT GGA GGT GGC TTT GGA GGT GGC CCA CGC GGA AGA GGT GGT AGA GAT GGT GGG CGG GGT GGT GGA CGT GGT GGT CGA GGT GGT AGA GGT GGA TTT GGG GGA GGC GAC ATG GGA TTT GGA GGA AAC TTC AAC CAG GAC TTT GGA GGT GGA AAC ATG GGT GGA GAC ATG GGA GGA CAA TGG AAT CAG GGA GGA GAA TAC ACA ACA ACT CAA GTT ACT ATT CCA AAA GAT CTG GCT GGA TCC ATC ATT GGA AGA GGA GGA CAG AGA ATT AAA GAG 
Pdamicorni                      ATG GCC ATA TTT TCA GAA TGC TTA CCA AAG ATC GGT GGG CGC CAA TCC AGT TCT AAT GGG AAA AGA AAT CCA GAT GCT AGT ACA ACG AAG TCA GGT TGG GAG TGT GAT TGG GCA AAA AAG GAC AGA AAA ATA AAG GAA ACT CGG GAG AAA ACT GGA GCA CAA ATC AAG GTT CAT TCT GAT TGT CCA GGA TCA ACA GAA AGA ATT GTG TCC ATT CGT GGT TCT GAT GAG GTT ATT GTG AAC TGT GTT AAA GAA GTT ATT GAT CAA TTA AAC GAA TCT CCC TTG AAG GGG TCA GTG TCC TTG TAC GAC CCA GCT GGC AAT GAC TGG GAT TAT GGT GGT GGT TAT GGA CCT GGT GGA GGT GGC CGG GGT GGT CGA GAT GGA GGA AGG GGA GGA TCT CGT GGA GGC CGT GGG GGA AGA GGT GGT TTT GGT GGT GAT AAT ATG GGA TAT GGA GGA AAC TAC TCA CAA GAT TTT GGT GGT GGA AAC ATG GGA GGT GAT TTG GGA GGT CAG TGG AAT CAA GGA GGA GAA CAA ACT CAG ACA CAA GTT ACC ATT CCT AAA GAT TTG GCG GGG TCT ATT ATT GGA AGA GGA GGA GAG AGG ATA AGA CAA 
Fscutaria                       TTA AGA ATT TTT CAA GAA TGT TTA CCA AAG ATT GGC GAG CGT CAA ACT CAA AAT CCC AAT GGC AAA GAG GTG CAG ATG CTT GTC CAG CGA AGT CAG GTT GGA AGT GTA ATT GGA CGA GGT GGA TAT AAA ATC AAG GAA ACG AGA GAG CAA ACT GGG GCA GCA ATA AAG GTT TTC GCT GAC TGT CCA GGA TCA ACA GAA AGG ATT GTT TCC ATT CGT GGT ACT GAT GAC GTG ATT GTG GCT TGC ACA CGA GAA GTG ATT AAC CAG TTA AAT GAA ACA CCC TTG AAA GGA TCT GTG TCG TTG TAT GAT CCC TCC TCA AAT GGC TGG GAT TAT GGC GGT GGT TTC GGT GGT GGA GGT AGT GGT GGT GGA GGG AGA GAT AGG GGT AGA AGT GGT GGT CGT GGA GGG CGT GGT GGA AGA GGC GGT TTT GGA GGT GAC AAC ATG GGA TAC GGA GGA AAC TTC TCA CAA GAT TTT GGT GGC GGT AAC ATG GGT GGA GAT ATG GGA GGT CAG TGG AAT CAA GGA GGT GAA CAG ACC TCA ACA CAA GTT ACC ATC CCC AAA GAT TTA GCT GGA TCT ATT ATT GGA AAA GGA GGA GAA CGA ATC AAA CAA 
Mcavernosa                      ATA AGA ATT TTC GAA GAG TGC TTA CCA AAG ATT GGC GAG CGT CAA ACT CAA AAT CCA AAT GGC AAA GAA ATC CAG ATG CTT GTC CAA CGA AGT CAG GTT GGG AGT GTG ATT GGA CGT GGT GGA TAT AAA ATC AAG GAA ACT AGA GAG CAA ACT GGA GCA CAA ATT AAG GTT TTT GCT GAT TGT CCA GGA TCA ACA GAA AGG ATT GTT TCC ATT CGT GGT TCT GAT GAT GTG ATT GTG GCT TGT GTT AGG GAA GTA ATT GAC CAA TTG AAT CAA ACA CCC TTA AAG GGG CCA GTG TCA TTG TAT GAT CCA TCC AGA AAT GAC TGG GAT TAT GGC GGA GGT TAT GGA GCT GGT GGT GGT GGT GGA GGA GGG AGA GAT GGA GGC AGA GGC GGT GGA CGT GGA GGA CGT GGT GGA AGA GGC GGT TTT GGA GGT GAC AAC ATG GGA TAT GGA GGA AAC TTC TCA CAA GAT TTT GGT GGC GGT AAC ATG GGA GGA GAT ATG GGA GGT CAG TGG AAT CAG GGA GGA GAA CAA ACT TCA ACT CAA GTT ACC ATC CCT AAA GAT TTG GCA GGA TCC ATT ATT GGT AAA GGA GGT GAA AGA ATC CGA CAA 



Printing out site pattern counts


        12        573  P

Acervicorn                      AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACA ACA ACA ACG ACT ACT AGA AGA AGA AGA AGA AGC AGG AGG AGT AGT AGT AGT AGT ATA ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAG CAG CAG CAG CAG CAG CCA CCA CCA CCA CCA CCT CCT CGA CGA CGA CGA CGC CGC CGG CGT CTA CTC GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCC GCG GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAT TAT TAT TAT TCA TCA TCA TCC TCG TCT TCT TCT TGC TGG TGT TGT TTA TTA TTC TTG TTG TTT TTT TTT TTT 
Apalmata                        ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Amillepora                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ..C ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Adigitifer                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Ahyacinthu                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ..C ..A ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Atenuis                         ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G ... ... ..T ... ... ..A ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... 
Gastreata                       ... ... ... ... ..G ..G ... ... ..T ... ... ... ... ... ... ... ... ..C ..T ... T.A ... ... ... ... ..G CA. ... ..T ..A C.A ... ... G.A G.A G.. ..T ... ..T ... ... ... C.. TCC ..C ..C ... ... ... ... ... ... ... ... ... ... ..G ..G ..A ... ... ... ... .CA ... ... ... G.. ... ... G.. A.. A.. ..T ..T ... ..T ..T ... T.G T.A CCT ... ..G ... ..A ..A ..A ... ... ... ... ... ..A ..A ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ..C ..G ..T ..T ..T ..T ..T ..T ... ... ..A ..T ..A ..C ..A ..A ... ..T ..T ..T ..T ..G ..A ... ... ... ... ... ... ... ... ... ... ... ... T.G TC. ..T ..A ... ... ... ... ... ... .G. ... ... ... ... ..T ... ... ... ... G.. ... ..T ... ..A ..A ..A ... ... ... ... ... C.G ..G ... C.C ... ... ... ... ... 
Gcolumna                        ... ... ... C.. ... ..G ... ..T G.T ..A ... ... ..C ... ... ... ..C ..T ..C ..C ..A ... ... ... ... ... C.. ... ..T ..A C.A .AC ... G.A G.. .A. ..T ... ..A ... ... ... ..A TCC ..C ..C ... ... ... ... ... G.. ... ... ... G.G ... ..G ... ..A ... ... ... ..A ... ... ..T T.. ... GG. ..A A.. ..T ..T ..T ..G A.A ... ... ..G T.A T.T ... ... A.. C.. ..A ..A A.T ..A ... ... ... ... ... ..A ..C ..C ... ... ... .GA ... ... ..A ... ... ... ... ... ... ... ... ..G ..T ... ..G ATG ... ... ..T ..T ..T ... ... ..T ... ..A ..T ..A ..A ... ..A ..A ..C ..T ... ..A A.A C.. ..A ..G ... ... ... ... ... ... ... ... T.G TC. ..T ... ..A ..C ..C ... ... ..C .G. A.. ... ... ... ..T ... ... ... .T. ..C ..G ..T ..A A.T ..A ..A .GC ... ... ..C ... ..G C.G ... C.T ... ... ... ... ... 
Plobata                         ... ... .G. C.. ..G ... ... ... ..T ..A ..A ... ... ... ... ..G ..T ... ..C ..C ..A ... ... ... ... ... C.. ... ..T ..A .AA .AC ... G.A G.. .AC ..T ... ..A ... ... ... ..A TCC ..C ..C ..C ... ... ... ... ... ... ... ... G.G ... ..G ..A ..A ..A ... ... ... ... ..C ..T ... ... GG. ..A A.. ... ..G ..T ..T A.A ... ... ..G T.A T.C ... ... ... C.. ... ... A.T ..A ... ... ... ... ... ... ..C ..C ..C ... ... ... ..C ... ..T ... ... ... ... ... ... ... ... ... ..T ... ..G ATG CC. ... ..T ..T ..T ..T ... ..T ..G ..T ..T ..A ..A ... ..A ..A ..T ..C ... ..A A.A C.C ..A ..G ..A ..C ..C ... ... ... ... ... T.G TC. ..T ... ..A ..C ..C ... ... ..C .G. A.. ... ... ... ..T ... ... .T. .T. ..C ..T ..C ..A A.T ..A ..A .G. ..T ... ..C ... ... ..G ... C.T ... ... ... ... ... 
Pdamicorni                      ... .G. .G. ... ..G ..G TCA ... G.. ..A ... ... ... G.A GGG T.T ... ..T ..T CA. CA. ..C ... ... ..G .A. .A. C.G TCA C.A ..A .AC T.. G.. G.A .A. ... ..A ..T ... GCT T.. ... GC. ..C ... CCA ..C ... ... TGG ..A ... GCC GGT ... TC. ... ..A AC. ... ..A G.T ..A ... ... ... T.C ..T ... ..C A.. ..T A.G AAT ... G.. AA. ... T.G T.G C.. A.T ... ..T ... ..A ..A A.C ..A ..A ... .G. ..G TC. ... A.. ... ..C ... ... .GA ... AA. ... T.. ... ... ... ..G ..T ..T TCT ..T ... ... .C. ATG ... ..T AAG ... ..T ... ... ..T ..T ..T ..A ..A .A. ..A ..A ..C AAA .AT ..C ..A C.G ... ... ..G ... ... ... .AC ..A ..G ... ... ..G AGT ..T ACA TG. .AT ..T ... ..T ..G .GA A.. A.. ... ... ... AGA ... ... .T. ..C ..T ..T ... A.A ..A ..A CG. ..T ... ..C ... ... ... .A. AGT ... CA. .A. ... ... 
Fscutaria                       ... ... ... C.. ..G ... TCA ... GG. ..A ... ... ... G.A ... ... ... ..C ..G CAG T.A ..C ... ..G C.. C.. C.. ... ..T ..A .AA .AC ... G.. G.A .A. ..C ... ..T ... ... ... T.A TCC ..A ... G.G ... ..C ... ... ... ... AG. ..G ... TCT ... GCA ... ... ..A ... ..A ..C ... ... A.T ..C GG. ..C A.. ..T A.. .CC ..T TCA ..A ... T.. T.G C.G ..G ... A.. ..A ..A ..A A.T ..A ..A ... ... ..C A.. ... A.C ... ... ..C ... .GA ... ..T ..T ... ... ... ..T ... ..C ..T ..T ..C A.G ... ... ATG ..T ..T ..T ..T ..T ..G ..T ..G ..A ..A A.T ..T ..A ..T ..A ..T ..C .AC ..G ..A ... A.. ..A ..A ... ..A ... ..A ..A ... ..C ... ..G CA. ..G ..C ..T ..A ..T ... ... ... .G. A.. A.. ACA ... ..T ... ... .TC .T. ..C A.T ..T ..G A.A CAA ..A CG. ..T ... ... ..C ... ... ... C.T ... ..C .AC ... ... 
Mcavernosa                      ... ... ... C.. ..G ..G TCA ... G.. ..A ... ... ... G.A ... ... ..T ..T ..T CA. T.A ..C ... ..G ... C.T ..G ... ..T ..A C.A .AC ... G.. G.A .A. ..C ... ..T ... ... ... ..A TCC ... ... ..C ... ..C ... ... ... ... AG. ..G ... .C. ... ..A ..A ... ... ... ..A ... ... ... A.T ..T G.. ..C A.. ..T A.. .C. ..T A.A ..A ... T.G T.A C.. ... ... ... ..A ..A ... A.T ..A C.A ... ... ... A.. ... A.C ... ... ... ... .GA ... ..T ..A ... ... ..T ... ... ..C ..T ... ..C ... ... ... ATG ..T ..T ..T ..T ..T ... ..T ..G ..A ..A ..C ..A ... ..C ..T ..T ..C .AC ..A ..A ..A ... ..A ..G ... ... ... ..A ..A ... ..C ..A ..G CA. ..G ..C ..T ... ..T ... ..A ... .GA A.. A.. ... ... ..T ... ... ... .T. ..C ..T ..C ..A A.A GAA ..A CG. ..T ... ..C ... ..G ... ... C.T ... ... .A. ..C ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    3    1    1    1    1
    1    4    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  ORTHOMCL8545.codon
Model: several dN/dS ratios for branches for branches,  omega = 1.000 fixed

Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  12  ls = 200

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   4   4   4 | Ser TCT   3   3   3   3   3   3 | Tyr TAT   4   4   4   4   4   4 | Cys TGT   2   2   2   2   2   2
    TTC   1   1   1   1   1   1 |     TCC   1   1   1   1   1   1 |     TAC   1   1   1   1   1   1 |     TGC   1   1   1   1   1   1
Leu TTA   2   2   2   2   2   2 |     TCA   3   3   3   3   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   1 |     TCG   1   1   2   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   2   2   2   2   2   2 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   1   1
    CTC   1   1   1   1   1   1 |     CCC   0   0   0   1   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   2   2   2   2
    CTA   1   1   1   1   1   1 |     CCA   5   5   5   4   5   5 | Gln CAA   6   6   6   6   6   6 |     CGA   4   4   4   4   4   5
    CTG   0   0   0   0   0   1 |     CCG   0   0   0   0   0   0 |     CAG   6   6   6   6   6   6 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10  10   9   9   9   9 | Thr ACT   2   2   4   4   4   3 | Asn AAT   3   3   3   3   3   3 | Ser AGT   5   5   5   5   5   5
    ATC   2   2   2   2   2   2 |     ACC   0   0   0   0   0   0 |     AAC   3   3   3   3   3   3 |     AGC   1   1   1   1   1   1
    ATA   1   1   2   2   2   2 |     ACA   5   5   4   4   4   5 | Lys AAA   6   6   6   6   6   6 | Arg AGA   5   5   5   5   5   4
Met ATG   4   4   4   4   4   4 |     ACG   1   1   1   1   1   1 |     AAG   3   3   3   3   3   3 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   6   6   6   5 | Ala GCT   1   1   1   1   1   1 | Asp GAT  12  12  12  12  12  12 | Gly GGT  15  15  14  14  14  15
    GTC   1   1   1   1   1   1 |     GCC   1   1   1   1   1   1 |     GAC   1   1   1   1   1   1 |     GGC   3   3   4   3   4   2
    GTA   2   2   1   1   1   1 |     GCA   1   1   1   1   1   1 | Glu GAA   3   3   3   3   3   3 |     GGA  22  22  22  22  23  22
    GTG   6   6   6   6   6   7 |     GCG   1   1   0   1   1   1 |     GAG   8   8   8   8   8   8 |     GGG   8   8   8   9   7   9
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   6   3   3   3 | Ser TCT   2   1   1   6   2   1 | Tyr TAT   5   5   3   3   3   5 | Cys TGT   2   1   3   3   2   2
    TTC   1   1   1   0   3   2 |     TCC   2   2   3   3   2   3 |     TAC   0   0   1   2   1   0 |     TGC   1   3   1   1   1   1
Leu TTA   1   1   2   2   4   2 |     TCA   6   5   4   5   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   3   3   4   2   3 |     TCG   0   1   0   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   4   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   1   0   1   1 | Pro CCT   2   1   1   2   0   1 | His CAT   0   0   0   1   0   0 | Arg CGT   5   5   3   3   4   5
    CTC   1   0   0   0   0   0 |     CCC   0   0   1   1   4   1 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   5   4   5   4   2   5 | Gln CAA   6   7   8   8   8  11 |     CGA   1   2   2   1   4   2
    CTG   2   2   1   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   6   6   5   2   6   4 |     CGG   0   2   2   2   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   8   8   7   9  10 | Thr ACT   3   4   4   3   3   5 | Asn AAT   4   5   5   5   5   5 | Ser AGT   3   2   2   2   4   2
    ATC   3   3   4   2   3   4 |     ACC   1   3   2   1   2   1 |     AAC   2   4   4   4   4   3 |     AGC   0   0   0   0   0   0
    ATA   0   2   2   3   1   1 |     ACA   3   2   2   3   4   2 | Lys AAA   4   5   6   6   6   4 | Arg AGA   6   8   9   6   5   7
Met ATG   3   4   4   3   4   4 |     ACG   0   0   1   1   1   0 |     AAG   5   3   2   6   3   4 |     AGG   1   0   0   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   5   4   5   4   5 | Ala GCT   2   1   2   2   3   3 | Asp GAT  10   8   8  11   7   9 | Gly GGT  26  20  19  18  20  16
    GTC   0   3   3   0   1   1 |     GCC   1   1   2   1   0   0 |     GAC   1   3   5   3   3   3 |     GGC   2   2   3   3   6   7
    GTA   1   1   1   0   1   1 |     GCA   4   2   0   2   2   2 | Glu GAA   6   6   3   6   7   7 |     GGA  21  24  22  21  20  24
    GTG   5   3   3   3   5   4 |     GCG   0   0   0   1   0   0 |     GAG   6   4   6   4   3   3 |     GGG   3   4   4   5   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Acervicorn     
position  1:    T:0.13500    C:0.14500    A:0.26500    G:0.45500
position  2:    T:0.21500    C:0.13500    A:0.28000    G:0.37000
position  3:    T:0.35000    C:0.09500    A:0.33000    G:0.22500
Average         T:0.23333    C:0.12500    A:0.29167    G:0.35000

#2: Apalmata       
position  1:    T:0.13500    C:0.14500    A:0.26500    G:0.45500
position  2:    T:0.21500    C:0.13500    A:0.28000    G:0.37000
position  3:    T:0.35000    C:0.09500    A:0.33000    G:0.22500
Average         T:0.23333    C:0.12500    A:0.29167    G:0.35000

#3: Amillepora     
position  1:    T:0.14000    C:0.14500    A:0.27000    G:0.44500
position  2:    T:0.21000    C:0.14000    A:0.28000    G:0.37000
position  3:    T:0.35000    C:0.10000    A:0.32500    G:0.22500
Average         T:0.23333    C:0.12833    A:0.29167    G:0.34667

#4: Adigitifer     
position  1:    T:0.13500    C:0.14500    A:0.27000    G:0.45000
position  2:    T:0.21000    C:0.14000    A:0.28000    G:0.37000
position  3:    T:0.35000    C:0.10000    A:0.32000    G:0.23000
Average         T:0.23167    C:0.12833    A:0.29000    G:0.35000

#5: Ahyacinthu     
position  1:    T:0.13500    C:0.14500    A:0.27000    G:0.45000
position  2:    T:0.21000    C:0.14000    A:0.28000    G:0.37000
position  3:    T:0.35000    C:0.10000    A:0.33000    G:0.22000
Average         T:0.23167    C:0.12833    A:0.29333    G:0.34667

#6: Atenuis        
position  1:    T:0.13000    C:0.15500    A:0.26500    G:0.45000
position  2:    T:0.21000    C:0.14000    A:0.28000    G:0.37000
position  3:    T:0.34500    C:0.09000    A:0.33000    G:0.23500
Average         T:0.22833    C:0.12833    A:0.29167    G:0.35167

#7: Gastreata      
position  1:    T:0.15000    C:0.14500    A:0.23500    G:0.47000
position  2:    T:0.20000    C:0.15500    A:0.27500    G:0.37000
position  3:    T:0.41500    C:0.08000    A:0.32000    G:0.18500
Average         T:0.25500    C:0.12667    A:0.27667    G:0.34167

#8: Gcolumna       
position  1:    T:0.15000    C:0.15000    A:0.26500    G:0.43500
position  2:    T:0.21000    C:0.13500    A:0.28000    G:0.37500
position  3:    T:0.36000    C:0.12500    A:0.34500    G:0.17000
Average         T:0.24000    C:0.13667    A:0.29667    G:0.32667

#9: Plobata        
position  1:    T:0.15000    C:0.15000    A:0.27500    G:0.42500
position  2:    T:0.21500    C:0.14000    A:0.28000    G:0.36500
position  3:    T:0.35000    C:0.15500    A:0.33000    G:0.16500
Average         T:0.23833    C:0.14833    A:0.29500    G:0.31833

#10: Pdamicorni     
position  1:    T:0.18000    C:0.12500    A:0.27000    G:0.42500
position  2:    T:0.16000    C:0.17500    A:0.30500    G:0.36000
position  3:    T:0.37000    C:0.11000    A:0.33500    G:0.18500
Average         T:0.23667    C:0.13667    A:0.30333    G:0.32333

#11: Fscutaria      
position  1:    T:0.15000    C:0.14500    A:0.28000    G:0.42500
position  2:    T:0.20500    C:0.15000    A:0.28000    G:0.36500
position  3:    T:0.35000    C:0.15000    A:0.34000    G:0.16000
Average         T:0.23500    C:0.14833    A:0.30000    G:0.31667

#12: Mcavernosa     
position  1:    T:0.14000    C:0.15000    A:0.27000    G:0.44000
position  2:    T:0.20500    C:0.14000    A:0.29000    G:0.36500
position  3:    T:0.36500    C:0.13000    A:0.36000    G:0.14500
Average         T:0.23667    C:0.14000    A:0.30667    G:0.31667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      48 | Ser S TCT      31 | Tyr Y TAT      48 | Cys C TGT      25
      TTC      14 |       TCC      21 |       TAC      10 |       TGC      14
Leu L TTA      24 |       TCA      46 | *** * TAA       0 | *** * TGA       0
      TTG      30 |       TCG       9 |       TAG       0 | Trp W TGG      26
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      19 | His H CAT       1 | Arg R CGT      31
      CTC       7 |       CCC       8 |       CAC       0 |       CGC      15
      CTA       6 |       CCA      54 | Gln Q CAA      84 |       CGA      37
      CTG       6 |       CCG       0 |       CAG      65 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT     107 | Thr T ACT      41 | Asn N AAT      47 | Ser S AGT      45
      ATC      31 |       ACC      10 |       AAC      39 |       AGC       6
      ATA      19 |       ACA      43 | Lys K AAA      67 | Arg R AGA      70
Met M ATG      46 |       ACG       9 |       AAG      41 |       AGG      19
------------------------------------------------------------------------------
Val V GTT      64 | Ala A GCT      19 | Asp D GAT     125 | Gly G GGT     206
      GTC      14 |       GCC      11 |       GAC      24 |       GGC      42
      GTA      13 |       GCA      18 | Glu E GAA      53 |       GGA     265
      GTG      60 |       GCG       6 |       GAG      74 |       GGG      71
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14417    C:0.14542    A:0.26667    G:0.44375
position  2:    T:0.20542    C:0.14375    A:0.28250    G:0.36833
position  3:    T:0.35875    C:0.11083    A:0.33292    G:0.19750
Average         T:0.23611    C:0.13333    A:0.29403    G:0.33653

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01105849  0.00341644  0.01026218  0.00608795
  0.00773870  0.00239082  0.00718144  0.00426033
  0.01520823  0.00469848  0.00000000  0.00000000
  0.01982902  0.00612604  0.00000000  0.01091632
  0.01115437  0.00344607  0.01035116  0.00614074
  0.00780580  0.00241155  0.00724371  0.00429727
  0.01534009  0.00473922  0.01423546  0.00844507
  0.02000095  0.00617915  0.01856069  0.01101097
  0.02045501  0.00631944  0.01898206  0.01126095
  0.01431436  0.00442232  0.01328359  0.00788038
  0.02813083  0.00869083  0.02610515  0.01548666
  0.03667796  0.01133140  0.03403680  0.02019205
  0.03403842  0.01051594  0.03158734  0.01873892
  0.02381999  0.00735902  0.02210473  0.01311344
  0.04681146  0.01446208  0.04344060  0.02577077
  0.06103441  0.01885616  0.05663937  0.03360083



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Acervicorn          
Apalmata            -1.0000 (0.0000 0.0000)
Amillepora           0.2446 (0.0067 0.0273) 0.2446 (0.0067 0.0273)
Adigitifer           0.1627 (0.0044 0.0273) 0.1627 (0.0044 0.0273) 0.1641 (0.0022 0.0135)
Ahyacinthu           0.1296 (0.0044 0.0343) 0.1296 (0.0044 0.0343) 0.3297 (0.0022 0.0067)-1.0000 (0.0000 0.0204)
Atenuis              0.0803 (0.0045 0.0554) 0.0803 (0.0045 0.0554) 0.0401 (0.0022 0.0554)-1.0000 (0.0000 0.0554)-1.0000 (0.0000 0.0627)
Gastreata            0.0801 (0.0554 0.6913) 0.0801 (0.0554 0.6913) 0.0809 (0.0566 0.6993) 0.0738 (0.0542 0.7342) 0.0794 (0.0542 0.6826) 0.0712 (0.0519 0.7288)
Gcolumna             0.0930 (0.0916 0.9854) 0.0930 (0.0916 0.9854) 0.0908 (0.0929 1.0230) 0.0861 (0.0904 1.0502) 0.0906 (0.0904 0.9973) 0.0846 (0.0880 1.0402) 0.1634 (0.0899 0.5500)
Plobata              0.0797 (0.0876 1.0987) 0.0797 (0.0876 1.0987) 0.0778 (0.0889 1.1430) 0.0735 (0.0864 1.1753) 0.0776 (0.0864 1.1127) 0.0762 (0.0840 1.1022) 0.1033 (0.0871 0.8433) 0.0818 (0.0271 0.3314)
Pdamicorni           0.2528 (0.2817 1.1142) 0.2528 (0.2817 1.1142) 0.2520 (0.2882 1.1439) 0.2489 (0.2849 1.1447) 0.2559 (0.2850 1.1135) 0.2543 (0.2817 1.1078) 0.2971 (0.2924 0.9840) 0.2125 (0.2603 1.2247) 0.1744 (0.2673 1.5323)
Fscutaria            0.0730 (0.1630 2.2318) 0.0730 (0.1630 2.2318) 0.0772 (0.1671 2.1650) 0.0826 (0.1657 2.0060) 0.0759 (0.1643 2.1650) 0.0765 (0.1618 2.1144) 0.1421 (0.1627 1.1445) 0.0896 (0.1195 1.3338) 0.0756 (0.1217 1.6103) 0.2261 (0.2467 1.0910)
Mcavernosa           0.0808 (0.1200 1.4851) 0.0808 (0.1200 1.4851) 0.0900 (0.1252 1.3921) 0.0853 (0.1226 1.4378) 0.0908 (0.1226 1.3502) 0.0746 (0.1189 1.5933) 0.1501 (0.1261 0.8400) 0.0932 (0.0851 0.9129) 0.0807 (0.0948 1.1746) 0.2651 (0.2119 0.7996) 0.0987 (0.0480 0.4861)


TREE #  1:  (((7, (6, ((2, 1), (4, (5, 3))))), (8, 9)), (11, 12), 10);   MP score: 398
check convergence..
lnL(ntime: 21  np: 25):  -2717.408711      +0.000000
  13..14   14..15   15..7    15..16   16..6    16..17   17..18   18..2    18..1    17..19   19..4    19..20   20..5    20..3    14..21   21..8    21..9    13..22   22..11   22..12   13..10 
 0.743368 0.361789 0.211434 0.511296 0.017988 0.012425 0.020095 0.000004 0.000004 0.005063 0.004979 0.005003 0.004957 0.004991 0.176624 0.115473 0.210742 0.000004 0.479487 0.053514 2.279652 2.002244 0.885004 0.075173 0.062299

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.21889

(((7: 0.211434, (6: 0.0179877, ((2: 4e-06, 1: 4e-06): 0.0200953, (4: 0.00497894, (5: 0.00495674, 3: 0.00499067): 0.00500296): 0.00506314): 0.0124248): 0.511296): 0.361789, (8: 0.115473, 9: 0.210742): 0.176624): 0.743368, (11: 0.479487, 12: 0.0535144): 4e-06, 10: 2.27965);

(((Gastreata: 0.211434, (Atenuis: 0.0179877, ((Apalmata: 4e-06, Acervicorn: 4e-06): 0.0200953, (Adigitifer: 0.00497894, (Ahyacinthu: 0.00495674, Amillepora: 0.00499067): 0.00500296): 0.00506314): 0.0124248): 0.511296): 0.361789, (Gcolumna: 0.115473, Plobata: 0.210742): 0.176624): 0.743368, (Fscutaria: 0.479487, Mcavernosa: 0.0535144): 4e-06, Pdamicorni: 2.27965);

Detailed output identifying parameters

kappa (ts/tv) =  2.00224


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.88500  0.07517  0.03671  0.00312
background w     0.06230  1.00000  0.06230  1.00000
foreground w     0.06230  1.00000  1.00000  1.00000


Time used:  2:48
