
Before deleting alignment gaps
     18    714

Ssiderea                        GTC AAA GAA CTA TTG GTC CTG GAA AAC TGT GTG AAA ATG TTT TTT GTC AGT GGC CAA GGG AGT GTA ACC ACA TTG TCT CAA CCA CAA ACT CTC CAT GCT TTT CAG TTT GTC AAT TAC AAA CCA GGA TCT CAC GAA GCA CCT GCT TTC CTT CAG TGT GGT GCT TGG ATG TTC CCC ATG GTT CCT GGC AGA TCC CCT GTC CTC AAC ACA GAA CCT CAT ACA TAC ATG TTC CCT GAC ATC ACC ATC GAC CCA TCA TCC CCT GTT TCT TCA ACG CCA CGC CCA CAG AAG GCA TTT GCT TCA GTG GGG CTT ATT CTA AAC CCC AAT ATT TCT TCA ATG GAA TTG CAA AGG TTT GAG AGA ATT CTA AAG TGC TAC ACA GAC TTC CAC CAC TAC ACG CCA CCT AAA GAC TTC GAG CAA GAA AGC GGT GAC GTA GAT CAA CGG AGG GAT GAA GGG GCA TCA GCT GTG GCT AGT GCT GTA GAG TTT ACG GAC GAG AGT AGA GCA GTG GCT GTG AGA CCA AGT GGT GAG GTT GAA CCA GCT GGT TCT CAG GCG TCG TGG GGA CAA AAG GTT TCC AAG GGC ATT GAG ATT GGG GCA GAG CTC ATT GCC TGG GGC CTT ACA AAA GGA GCG GAA GTT GGG AGT AAT CTA ATG CAC AAG GGT GCA GGT AAA CTC AGA GAA AAT CTC AAA CCA AAC GAA AAA CCA GTG GAA GTT AAA GAA GGT AAA TCA 
Gcolumna                        GTC AAG GAA CTT TTG GTC CTG GAA AAC TGT GTG AGG ATG TTT TTT GTA AGT GAC CAA GGA CAT GTC ACA ACA CTG TCT CAG CCA CAA ACC CTC CAT GCT TTT CAG TTT GTT AAT TAC AAG CCA GGT TCT CAT GAA GCA CCA GCA TTC CTT AAG TGT GGT GGC TGG ATG TTC CCA ATG GTC CCT GGG AGA TCT CCT GTC CTT AAC ACT GAA CCT CAC ACC TAC ATG TTT CCA GAC ATC ACC ATC GAC CCT TCC TCC CCG GTA TCT TCA AAG CCA CGA CCC CAG AGG GCC TTT GCT TCA GTG GGA TTG ATT TTA AAC CCC AAC ATC TCC TCC ATA GAA TTA CAA CGG TTT GAG AGA GTT CTG AAA TGC TAT GCA GAT TTC AAC CAT TAT ACT CCT CCC AAG GAC TTT GAA CAG GAG AGT CGT GTT GAA GAC CAA AGG AGA GAT GAA GGT AGA CCA GCA ACT ACT TCA GTG GCA GAG ATA ACA GAT GAG ACA GTG GCT GTG GCA GTC AGA CCA ACT ACT GAT GTT GTA CCA GCT GAT TCT CAG TCA TCC TGG GGG AGA AAA GTT TCT AAG GGC ATT GAA ATT GGT GCA GAG CTT ATT GCA TGG GGC CTT ACA AAA GGA GCT GAA GTT GGA AGT CAC TTG ATG CAC AAG GGC TCA GCT AAA CTC AGG GAA AAT CTG AAG CCA AAC GAA AAC CCA GTG GAA GTT AAA GAA GGT TCT TCA 
Paustralie                      GTC AAG GAA CTT TTG GTC CTG GAA AAC AGT GTG AGA ATG TTT TTT GTT AGT GAC CAA GGA CAT GTC ACA ACG CTG TCT CAG CCA CAA ACA CTC CAT GCT TTT CAG TTT GTT AAC TAC AAG CCA GGT TCT CAG GAA GCA CCA GCA TTC CTT CAG TGT GGT GGC TGG ATG TTC CCC ATG GTT CCT GGT AGA TCC CCT GTC CTT AAT ACT GAA CCT CAC ACA TAC ATG TTT CCA GAC ATC ACA ATT GAT CCT TCC TCC CCT ACA TCT TCA AAG CCG CGA CCA CAG AGG GCC TTT GCT TCA GTA GGA CTG ATT TTA AAC CCC AAC ATC TCC TCC ATA GAA TTG CAA CGC TTT GAA AGA ATT CTG AAG TGC TAT ACA GAT TTC CAC CAT TAT ACT CCT CCC AAG GAC TTT GAA CAG GAG ATC CGA GAT GAA GAT CAA ATG AGA GAT GAT AGC AGA CCG TCA GCA ACT ACC ACT ACT GTT ACT GAT GAG GTG GCA ATG GCT GTG GCA GTC AGA CCA ACT ACG GAT GTA GTA CCA GCT GAT TCT GAG TCA TCC TGG GGA AGA AAG GTT TCT ATG GGT ATT GAG ATT GGT GCA GAA CTT GTC GCA TGG GGC CTT ACA AAA GGA GCT GAA GTG GGA AGT CAC TTG ATG CAT AAG GGC TCG GCT AAA CTC AGG GAA AAT CTA AAG CCG AAC CAA AAA CCA GTG GAA GTT AAA GAA GGC TCC TCA 
Plobata                         GTC AAG GAA CTT TTG GTC CTG GAA AAC AGT GTG AGA ATG TTT TTT GTT AGT GAC CAA GGA CAT GTC ACA ACG CTG TCT CAG CCA CAA ACA CTC CAT GCT TTT CAG TTT GTT AAC TAC AAG CCA GGT TCT CAG GAA GCA CCA GCA TTC CTT CAG TGT GGT GGC TGG ATG TTC CCC ATG GTT CCT GGT AGA TCC CCT GTC CTT AAT ACT GAA CCT CAC ACA TAC ATG TTT CCA GAC ATC ACA ATT GAT CCT TCC TCC CCT ACA TCT TCA AAG CCA CGA CCA CAG AGG GCC TTT GCT TCA GTA GGA CTG ATT TTA AAC CCC AAC ATC TCC TCC ATA GAA TTG CAA CGC TTT GAA AGA ATT CTG AAG TGC TAT ACA GAT TTC CAC CAT TAT ACT CCT CCC AAG GAC TTT GAA CAG GAG ATC CGA GAT GAA GAT CAA ATG AGA GAT GAT AGC AGA CCG TCA GCA ACT ACC ACT ACT GTT ACT GAT GAG GTG GCA ATG GCT GTG GCA GTC AGA CCA ACT ACG GAT GTA GTA CCA GCT GAT TCT GAG TCA TCC TGG GGA AGA AAG GTT TCT ATG GGT ATT GAG ATT GGT GCA GAA CTT GTC GCA TGG GGC CTT ACA AAA GGA GCA GAA GTA GGA AGT CAC TTG ATG CAT AAG GGC TCG GCT AAA CTC AGG GAA AAT CTA AAG CCG AAC CAA AAA CCA GTG GAA GTT AAA GAA GGC TCC TCA 
Ofaveolata                      GTC AAG GAA CTC TTG GTT TTG GAA CAC AGT GTA AAG ATG TTC TTT GTT AGT GGT CAA GGA AGT GTC ACA ACG TTG TCT CAA CCA CAA ACT TTA TAT GCT TAT CAG TTT GTC AAT TAT AAG CCA GAT TCT CAT GAA GCA CCA GCT TTC CTT CAG TGT GGA GCA TGG ATG TTC CCG ATG GTC CCA GGC AGA TCT CCT GTC CTC AAC ACG GAG CCT CAC ACA TAC ATG TTC CCT GAC ATC ACT ATC GAC CCA TCT TCC CCT CCA CCT TCA AAG CCT CGC CCA CAG AGA GGA TTT GCT TCA GTG GGG TTG ATT TTA AAC CCC AAC ATT TCC TCT ATG GAA CTG AAA AGG TTT GAA AGG ATT TTA AAG TGT TAC ACA GAT TTC CAT CAT TAT ACT CCA CCC AAG TAT TCC GAG GAA GAG GTG CGA GAT GTA GAC CAA AGA AGA GAT GAA GAC ACG ACG CCA AGT GTT CCT GCA GTA GAA TCT ACA GAT GAG CAT GTA GCC GTG GCT GTA AGA CCA AGT ACT GAT GTT GTA CCA GCT GAT TCT CAG ACA TCA TGG GGA AGG AAA GTT TCT AAG GGT ATT ACG ATT GGA TCA GAA CTC ATT GCT TGG GGA CTG ACC AAA GGA GCA GAA GTA GGG AGT CAT CTT ATG CAA AAG GGC TCG GCT AAA CTC AGA GAA AAT CTC AAA CCC AAT GAA AAG CCG GTG GAA GTT GAA GAG GGC TCA TCC 
Mcavernosa                      GTC AAG GAA CTT TTG ATC TTG GAA CAC AGT GTG AAG ATG TTT TTT GTC AGC GGT CAA GGA AGT GTC ACA ACT CTG TCT CAA CCA CAA ACT CTC TAT GCT TAT CAG TTT GTC AAT TAT AAG CCA GAA TCT CAT GAA GCA CCA GCT TTC ATA CAG TGT GGA GCA TGG ATG TTC CCA ATG ATC CCT GGC AGA TCT CCT GTC CTC AAC ACG GAG CCT CAC ACT TAC ATG TTC CCT GAC ATC ACT ATC GAT CCA TCT TCC CCT CCT CCT TCA AAG CCT TGC CCG CAG AAA GCG TTC GCT TCT GTG GGG TTG ATT TTA AAC CCC AAT ATT TCC TCT ATG GAA TTG AAA AGG TTT GAA AGG ATT TTG AAG TGT TAC ACA GAT TTC CAC CAT TAT ACT CCA CCC AAA TAT TCT GAG GAA GAG GTG CGA GAT GTA GAC GAA ACG AGA GAT GAA GAC ACA ACG CCA AGT GTT CCT GCA GCA GAA TTT ACT GAC GAG CAT GTA GCT GTG GCT GTA AGA CCA AGT ACT GAT GTT GTA CCA GCT GAT TCT CAG AAA TCA TGG GGA AGG AAA GTT TCT AAG GGT ATT ACT ATT GGA TCA GAA CTT ATT GCT TGG GGA CTG ACC AAA GGA GCC GAA GTA GGG AGC CAT CTG ATG CAA AAG GGA TCG GCT AAA CTG AGA GAA AAT CTC AAA CCG AAT GAA AAG CCG GTA GAA GTT GAA GAG GGA ACA TCC 
Pcarnosus                       GTC AAG GAA CTT TTA GTC TTG GAA CAC AGT GTG AAG ATG TTT TTC GTC AGT GGT CAA GGA AGT GTC ACA ACA CTG TCT CAA CCA CAA ACT CTA TAT GCT TAT CAG TTT GTC AAT TAT GAG CCA GAA TCT CAT GAA GCA CCA GCT TTC TTG CAG TGT GGA GCA TGG ATG TTC CCA ATG GTC CCC GGG AGA TCT CCT GTC CTC AAC ACA GAG CCT CAC ACA TAC ATG TTC CCT GAC ATC ACC ATC GAC CCG TCT TCC CCT CCA CCT TCA AAA CCT CGC CCA CAG AAA GCA TTT GCT TCA GTG GGG TTG ATT TTG AAC CCC AAC ATT TCC TCT ATG GAA TTG AAT AGG TTT GAA AGG ATC TTA AAG TGC TAC ACA GAT TTC CAC CAT TAT ACT CCA CCC AAG TAT TCT GAG GAA GAG GTG CAA GAT GTA GGT CAA AGT AGA GAT GAA GGC ACA ACA CCA AGT GTT CCT GCA GCA GAA TCT ACA GAT GAC CAT GTA GCT GTG GCC GTA AGA CCA AAT ACT GAT GTT GTA CTG GCT GAT TCT CAG ACA TCA TGG GGA AAG AAA GTT TCT AAG GGT ATT ACA ATT GGA TCA GAA CTT ATT GCT TGG GGA CTG ACA AAA GGA GCA GAA GTA GGG AGT CAT CTG ATG CAA AAG GGC TCG GCT AAA CTC AGA GAA AAT CTC AAA CCC AAT GAA AAG CCG GTA GAA GTT GAA GAG GGT GCA TCC 
Mauretenra                      GTC AAG GAA CTT TTG GTC CTG GAA GAT AGT GTG AAG ATG TTT TTT GTC AGT GGC CAA GGA AGT GTG ACA ACA CTG TCT CAA CCT CAG ACT TTA CGT GCT TTT CAG TTT GTC AAT CAT AAA CCA GGA TCT AAG GAT GCA CCT GCA TTC CTC CAG TGT GGA GCG TGG ATG TTC CCG ATG ATA CCT GGT AGA TCC CCT GTC TTG AAC ACC GAA CCT CAC ACG TAC ATG TTT CCT GAC ATC ACC ATC GAC CCG TCC TCA CCT CAA TCC TCA AAT CCT CGT CCA CAG AGG GCA TTT GCT TCA GTG GGG CTG ATT CTA AAT CCT AAT ATT TCC TCT ATG GAA CTG AAA AGG TTC GAG AGG ATT TTA ACG TGC TAC ACA GAT TTC CAC CAT TAT ACT CCA CCA AAG TAT TCT GAG CAG GAG AGC CAT GAC GTA GAT CAA AGA ACA GAT GAA GGT GCT TCT TCA CCT GCT GCT GCC GCT GAA GTT ACG GAT GAG GAT GTA GCT GTG GCA GTA AGA CCA AGC ACG GAT GTC GTA CCT GCT GAT TCT CAG AAA TCA TGG GGA AGG AAG TTT TCT AAG GGC ATC GAG GTC GGA GCA GAG CTT GTT GCC TGG GGA CTG ACA AAA GGG GCT GAA GTC GGA AGT CAT CTA ATG CAC AAG GGC TCT GCT AAA CTC AGA GAA AAT CTC AAA CCA AAC GAG AAG CCA GTG GAA GTT GAA GAG GGT TCA TCG 
Pdamicorni                      GTC AAG GAA TTA TTG GTT CTG GAA GAC AGT GTT AAA ATG TTT TTC GTC AGT GAA CAA GGA GGT GTC ACR ACA CTC TCT CAA CCT CAA ACT CTG CGT GCC TTT CAG TTT GTC AAT CAT AAA CCA GAA TCA AAG GAT GCT CCC GCA TTC CTT CAT TGC GGA GCC TGG ATG TTT CCC ATG ATT CCT GGT AGA TCT CCT GTT CTG AAC ACG GAA CCT CAC ACG TAT ATG TTT CCC GAC ATC AAT ATC GAC CCT TCT TCT CCC CAA TCC TCG CAG CCT CGT CCC CAG CGG GCA TTT GCG TCA GTG GGT TTG ATT CTG AAC CCT AAT ATT TCC TCT ATG GAA CTA AAG AGG TTT GAG AGG ATT TTG AAG TGT TAC GCA GAT TTC CAT CAC TAC ACT CCG CCA AAG TAT TCT GAA GAG GGA AGC CAG GTC GAG CAA CAA AGA ACG GAT GAA GGT GCC TCT TCA CCG GCT GCC GAG GCA GAA GCT ATG GAT GAG GAT GTT GCT GTG GCA GTA AGA CCG AGC ACT GAG GTT GTA CCA GCT GAT TCA CAG AAG TCA TGG GGA AGG AAG GTT TCT AAG GGA ATC GAG ATT GGC ACA GAG CTA GTA GCT TGG GGA TTG ACA AAA GGG GCT GAA GTC GGA AGT CAT CTG ATG CAC AAG GGT TCT GCC AAA CTC AGA GAA AAT CTC AAA CCA AAC GAG AAG CCA GTG GAA GTT GAT GAA GGT GCA TCG 
Shystrix                        GTC AAA GAA TTG TTG GCT CTG GAG GAC AGT GTT AAG ATG TTT TTT GTC AGT GAA CAA GGC AGT GTA ACA ACA CTC TCT CAA CCT CAA ACG CTA CGA GCC TTT CAG TTT GTC AAT CAT AAA CCA GAA TCA AAA GAT GCT CCT GCT TTC ATT CAG TGT GGA GCC TGG ATG TTT CCC ATG ATT CCC GGT AGA TCT CCT GTA CTG AAC ACG GAA CCT CAT ACG TAC ATG TTT CCC GAC ATC ACC ATC GAC CCC TCC TCT CCC CGG TCC TCG CAG CCC CGT CCT CAG CGG GCA TTT GCT TCA GTG GGT TTG ATT CTG AAC CCT AAT ATT TCC TCT ATG GAA CTG AAA AGG TTC GAG AGA ATT TTG AAA TGC TAC GCA GAT TTC CAT CAC TAC ACT CCG CCA AAG TAT TCT GAA GAG GGA AGC CAG GTC GAG CAA CGG AGA ACA GAT GAA GGT GCC TCT TCA CCG GCT GCT GAG GCA GAA GTT ATG GAT GAG GAT GTT GCT GTG GCA TTA AGA CCA AGC ACT GAG GTT GTA CCA GCC GAT TCA CAG AAA TCG TGG GGA GGA AAA GTT GCA AGG GGC ATC GAG ATT GGC ACA GGG CTT GTA GCT TGG GGA TTG ACA AAA GGG GCT GAA GTC GGA AGT CAT TTG ATC CAC AAG GGC TCT GCT AAA CTC AGA GAA AAT CTT AAA CCA AAC GAG AAG CCA GTG GAA GTT GAC GAA GGT GCA TCA 
Maequitube                      GTA CAG GAA CTA TTG GTT TTA GAA AAC AGT GTA AAG ATG TTC TTT GTC AGT GGC CAA GGC AGT GTT ACC ACG CTG TCA CAA CCA CAA ACA CTT CAT GCA TTC CAG TTT GTC AAC TAC AAG CCA GGG TCT CAC GAA GCT CCA GCC TTT CTG CAG TGC GGT GCT TGG ATG TTT CCG ATG GTT CCA GGC AGA TCT CCG GTA CTC AAT ACA GAA CGT CAC ACT TAC ATG TTC CCA GAC ATC ACC ATC GAC GCA TCT TCA CCC CAA TCG TCA AAG CCA CGC CCT CAA CAG GCC TTT GCT TCA GTA GGG CTC ATT TTG AAC CCA AAT ACC TCA TCC ATG GAC TTG CAG AGG TTT GAA AGG ATT CTA ACA TGC TAT ACA GAT TTC CAC CAT TAC ACT CCA CCG CCA AAT ACC GAG GAA GAG TTG GAA GAT GTG GAA AGG AGG GGA GAT AAA GAT GTA TCA GCT GAA GTT GGT GTT ATC GAG TTT ACC GAC CAG AGT AGG GCT GTT GCA GTA AGA CCA AGC GGT GAT GTG GAA CCA ACT GGA AAT GAG GCA TCC TGG GGA AGA AAA GTT TCC AAG GGG ATA GAG ATC GGA GCA GAA CTC ATC GCC TGG GGC CTT ACC AAA GGA GCT GAA GTT GGC GGT CAC CTC ATG CAC AAG GGT GCG GGT AAA CTG AGA GAG CAC CTT AAA CCC AAT GAA ACC CCT GTT GAA GTT AAA GAA GGT GTG TCG 
Acervicorn                      GTC AAG GAA CTG TTG GTT CTA GAA AAC AGT GTG AAG ATG TTC TTT GTC AGC GGC CAA GGT GGT GTT ACC ACG CTG TCA CAA CCG CAA ACA CTA AAA GCG TTT CAG TTT GTA AAC TAC AAG CCA GAA AAA CAA GAG GCA CCA GCG TTT CTT CAA TGT GGA GCT TGG ATG TTT CCG ATG GTT CCA GGA AGA TCT CCA GTC CTG AAT ACG GAA CCA CAC ACC TAC ATG TTC CCA GAC ATC ACG ATC GAC CCA ACT TCA ACC CAA TCT TCA AAC CCA CAA CCA CAG AGG GCG TTC GCT TCC GTT GGG CTA ATT TTG AAC CCA AAT ATT TCA TCC ATG GAC TTG CAA CGA TTT GAG CGG ATT TTG AAA TGC TAT GCA GAT TTC CAC CAT TAC ACT CCT TCA GTG ACG CAG GAG GAA GAG GAT GCA GAC GTC GAA GAA AGA AGA GAC GAA GGG GTA TCA ACT GAA GCT AGT GCT GTT GAG TTT ACG GAT CAG AAT AGG GCT GTT GCC GTG AGA CCA AGT GAT GAC GTG GAA GCG CCT GAA AAT AAG GCA GGC TGG GGA AGG AAG GTC TCC AAG GGT ATT GAG ATC GGA TCA GAA CTC GTC GCC TGG GGC CTA ACT AAG GGA GCG GAA GTC GGA GGT CAC CTC ATG CAT AAG GGA GCG GAT AAA CTC AAA AAA CAC CTT AAA CCT AAC GAA ACC CCA GTG AAC GTT AAA GAG GGG AGG TCT 
Adigitifer                      GTC AAG GAA CTG TTG GTT CTA GAA AAC AGT GTG AAG ATG TTC TTT GTC AGC GGC CAA GGT GGT GTT ACC ACG CTG TCA CAA CCG CAA ACA CTA AAA GCG TTT CAG TTT GTA AAC TAC AAG CCA GAA AAT CAA GAG GCA CCA GCT TTT CTT CAA TGT GGA GCT TGG ATG TTT CCG ATG GTT CCA GGA AGA TCT CCA GTC CTG AAT ACA GAA CCA CAC ACC TAC ATG TTC CCA GAC ATC ACG ATC GAC CCA ACT TCA ACC CAA TCT TCG AAC CCA CAA CCA CAG AGG GCG TTC GCT TCC GTT GGG CTA ATT TTG AAC CCA AAT ATT TCA TCC ATG GAC TTG CAA CGA TTT GAG CGG ATT TTG AAA TGC TAT GCA GAT TTC CAC CAT TAC ACT CCT TCA GTG ACG CAG GAG GAA GAG GAT GCA GAC GTC GAA GAA AGA AGA GAC GAA GGG GTA TCA ACT GAA GCT AGT GCT GTT GAG TTT ACG GAT CAG AAT AGG GCT GTT GCC GTG AGA CCA AGT GAT GAC GTG GAA GCG CCT GAA AAT AAG GCA GGC TGG GGA AGG AAG GTC TCC AAG GGT ATT GAG ATC GGG TCA GAG CTC GTC GCC TGG GGC CTA ACC AAG GGA GCG GAA GTC GGA GGT CAC CTC ATG CAT AAG GGT GCG GAT AAA CTC AAA AAA CAC CTT AAA CCC AAC GAA ACC CCA GTG AAC GTT AAA GAG GGG AGG TCT 
Apalmata                        GTC AAG GAA CTG TTG GTT CTA GAA AAC AGT GTG AAG ATG TTC TTT GTC AGC GGC CAA GGT GGT GTT ACC ACG CTG TCA CAA CCG CAA ACA CTA AAA GCG TTT CAG TTT GTA AAC TAC AAG CCA GAA AAA CAA GAG GCA CCA GCG TTT CTT CAA TGT GGA GCT TGG ATG TTT CCG ATG GTT CCA GGA AGA TCT CCA GTC CTG AAT ACG GAA CCA CAC ACC TAC ATG TTC CCA GAC ATC ACG ATC GAC CCA ACT TCA ACC CAA TCT TCA AAC CCA CAA CCA CAG AGG GCG TTC GCT TCC GTT GGG CTA ATT TTG AAC CCA AAT ATT TCA TCC ATG GAC TTG CAA CGA TTT GAG CGG ATT TTG AAA TGC TAT GCA GAT TTC CAC CAT TAC ACT CCT TCA GAA ACG CAG GAG GAA GAG GAT GCA GAC GTC GAA GAA AGA AGA GAC GAA GGG GTA TCA ACT GAA GCT AGT GCT GTT GAG TTT ACG GAT CAG AAT AGG GCT GTT GCC GTG AGA CCA AGT GAT GAC GTG GAA GCG CCT GAA AAT AAG GCA GGC TGG GGA AGG AAG GTC TCC AAG GGT ATT GAG ATC GGA TCA GAA CTC GTC GCC TGG GGC CTA ACT AAG GGA GCG GAA GTC GGA GGT CAC CTC ATG CAT AAG GGA GCG GAT AAA CTC AAA AAA CAC CTT AAA CCT AAC GAA ACC CCA GTG AAC GTT AAA GAG GGG AGG TCT 
Amillepora                      GTC AAG GAA CTG TTG GTT CTA GAA AAC AGT GTG AAG ATG TTC TTT GTC AGC GGC CAA GGT GGT GTT ACC ACG CTG TCA CAA CCG CAA ACA CTA AAA GCG TTT CAG TTT GTG AAC TAC AAG CCA GAA AAA CAA GAG GCA CCA GCT TTT CTT CAA TGT GGA GCT TGG ATG TTT CCG ATG GTT CCA GGA AGA TCT CCA GTC CTG AAT ACA GAA CCA CAC ACC TAC ATG TTC CCA GAC ATC ACG ATC GAC CCA ACT TCA ACC CAA TCT TCG AAC CCA CAA CCA CAG AGG GCG TTC GCT TCC GTT GGG CTA ATT TTG AAC CCA AAT ATT TCA TCC ATG GAC TTG CAG CGA TTT GAG CGG ATT TTG AAA TGC TAT GCA GAT TTC CAC CAT TAC ACT CCT TCA GTG ACG CAG GAG GAA GAG GAT GCT GAC GTC GAA GAA AGA AGA GAC GAA GGG GTA TCA ACT GAA GCT AGT GCT GTT GAG TTT ACG GAT CAG AAT AGA GCT GTT GCC GTG AGA CCA AAT GAT GAC GTG GAA GCG CCT GAA AAT AAG GCA GGC TGG GGA AGG AAG GTC TCC AAG GGT ATT GAG ATC GGA TCA GAA CTC GTC GCC TGG GGC CTA ACT AAG GGA GCG GAA GTC GGA GGT CAT CTC ATG CAT AAG GGT GCG GAT AAA CTC AAA AAA CAC CTC AAA CCC AAC GAA ACC CCA GTG AAC GTT AAA GAA GGA AAC TCA 
Ahyacinthu                      GTC AAG GAA CTG TTG GTT CTA GAA AAC AGT GTG AAG ATG TTC TTT GTC AGC GGC CAA GGT GGT GTT ACC ACG CTG TCA CAA CCG CAA ACA CTA AAA GCG TTT CAG TTT GTA AAC TAC AAG CCA GAA AAA CAA GAG GCA CCA GCT TTT CTT CAA TGT GGA GCT TGG ATG TTT CCG ATG GTT CCA GGA AGA TCC CCA GTC CTG AAT ACA GAA CCA CAC ACC TAC ATG TTC CCA GAC ATC ACG ATC GAC CCA ACT TCA ACC CAA TCT TCG AAC CCA CAA CCA CAG AGG GCG TTC GCT TCC GTT GGG CTA ATT TTG AAC CCA AAT ATT TCA TCC ATG GAC TTG CAA CGA TTT GAG CGG ATT TTG AAA TGT TAT GCA GAT TTC CAC CAT TAC ACT CCT TCA GTG ACG CAG GAG GAA GAG GAT GCA GAC GTC GAA GAA AGA AGA GAC GAA GGG GTA TCA ACT GAA GCT AGT GCT GTT GAG TTT ACG GAT CAG AAT AGG GCT GTT GCC GTG AGA CCA AAT GAT GAC GTG GAA GCG CCT GAA AAT AAG GCA GGC TGG GGA AGG AAG GTC TCC AAG GGT ATT GAG ATC GGA TCA GAA CTC GTC GCC TGG GGC CTA ACT AAG GGA GCG GAA GTC GGA GGT CAC CTC ATG CAT AAG GGT GCG GAT AAA CTC AAA AAA CAC CTT AAA CCC AAC GAA ACC CCA GTG AAC GTT AAA GAG GGG AGG TCT 
Gacrhelia                       GTC AAT CCG TTT GTC ATA TGC AAT GTA GGT GTG AAG ATG TTC TTT GTC AGC GGC CAA GGC AGT GTG ACC ACA CTC TCT CAA CCA CAA ACT CTC CGT GCC TTT CAG TTT CTC AAC TAC AAG CCT GGG AGT CAT GAA GCA CCA GCT TTT CTT CAG TGT GGG GCA TGG ATG TTC CCA ATG GTC CCA GGC CGA TCA CCC GTG CTC AAT ACA GAG CCT CAC ACA TAT ATG TTC CCC GAC ATC ACC ATC GAC CCA TCT TCA CCC CAG TCA TCA AAG CCA CGC CCA CAA AAG GCA TTT GCT TCA GTG GGG CTG ATT TTG AAC CCG AAT ATT TCT TCA ATG GAC CTG GAA AGG TTC GAG AGG ATT TTG AAG TGT TAT ACT GAT TTC CAT CAT TAT ACA CCA CCA AAG GAG TTT GAG CAA GAG AGC CAA GAT GTT GAT CAA AGG AGA GAT GAA GGA GCA TCA GCA GAT GCT AGT GCT GTG GAG TTC ACA GAT GAG AGT AGA GCT GTT GCT GTG AGA CCA AGT GGT GAT GTG GAA CCA GCT GAT AGC CAG AGG TCC TGG GGA AGA AAG GTT TCC AAG GGT ATC GAG ATT GGT GCA GAG CTC ATC GCC TGG GGT CTG ACC AAA GGA GCT GAA GTC GGA AGT CAC CTG ATG CAC AAG GGT GCA GGG AAG CTC AGA GAA AAT CTG AAA CCA AAC GAA AAA CCA GTG GAA GTC AAA GAA GGT TCA TCA 
Gastreata                       GTT AAG GAA CTG TTG GTT TTA GAA CAC AGT GTG AAG ATG TTC TTT GTC AGC GGC CAA GGC AGT GTG ACC ACA CTC TCT CAA CCA CAA ACT CTC CAT GCC TTT CAG TTT CTC AAC TAC AAG CCT GGG AGT CAT GAA GCA CCA GCT TTT CTT CAG TGT GGG GCA TGG ATG TTC CCA ATG GTC CCA GGC CGA TCA CCC GTG CTC AAT ACA GAG CCT CAC ACG TAT ATG TTC CCC GAC ATC AGC ATC GAC CCA TCT TCA CCC CAG TCC TCA AAG CCA CGC CCA CAA AAG GCA TTT GCT TCA GTG GGG CTG ATT TTG AAC CCG AAT ATT TCT TCA ATG GAC CTG GAA AGG TTC GAG AGG ATT TTG AAG TGT TAT ACT GAT TTC CAT CAT TAT ACA CCA CCA AAG GAG TTT GAG CAT GAG AGC CAA GAT GTT GAT CAA AGG AGA GAT GAA GGA GCA TCA GCA GAT GCT AGT GCT GTG GAG TTC ACA GAT GAG AGT AGA GCT GTT GCT GTG AGA CCA AGT GGT GAT GTG GAA CCA GCT GAT AGC CAG AGG TCC TGG GGA AGA AAG GTT TCC AAG GGT ATC GAG ATT GGT GCA GAG CTC ATC GCC TGG GGT CTG ACC AAA GGA GCT GAA GTC GGA GGT CAC CTG ATG CAC AAG GGT GCA GGG AAG CTC AGA GAA AAT ATG AAA CCA AAC GAA AAA CCA GTG GAA GTC AAA GAA GGT TCA TCA 



After deleting gaps. 711 sites
     18    711

Ssiderea                        GTC AAA GAA CTA TTG GTC CTG GAA AAC TGT GTG AAA ATG TTT TTT GTC AGT GGC CAA GGG AGT GTA ACA TTG TCT CAA CCA CAA ACT CTC CAT GCT TTT CAG TTT GTC AAT TAC AAA CCA GGA TCT CAC GAA GCA CCT GCT TTC CTT CAG TGT GGT GCT TGG ATG TTC CCC ATG GTT CCT GGC AGA TCC CCT GTC CTC AAC ACA GAA CCT CAT ACA TAC ATG TTC CCT GAC ATC ACC ATC GAC CCA TCA TCC CCT GTT TCT TCA ACG CCA CGC CCA CAG AAG GCA TTT GCT TCA GTG GGG CTT ATT CTA AAC CCC AAT ATT TCT TCA ATG GAA TTG CAA AGG TTT GAG AGA ATT CTA AAG TGC TAC ACA GAC TTC CAC CAC TAC ACG CCA CCT AAA GAC TTC GAG CAA GAA AGC GGT GAC GTA GAT CAA CGG AGG GAT GAA GGG GCA TCA GCT GTG GCT AGT GCT GTA GAG TTT ACG GAC GAG AGT AGA GCA GTG GCT GTG AGA CCA AGT GGT GAG GTT GAA CCA GCT GGT TCT CAG GCG TCG TGG GGA CAA AAG GTT TCC AAG GGC ATT GAG ATT GGG GCA GAG CTC ATT GCC TGG GGC CTT ACA AAA GGA GCG GAA GTT GGG AGT AAT CTA ATG CAC AAG GGT GCA GGT AAA CTC AGA GAA AAT CTC AAA CCA AAC GAA AAA CCA GTG GAA GTT AAA GAA GGT AAA TCA 
Gcolumna                        GTC AAG GAA CTT TTG GTC CTG GAA AAC TGT GTG AGG ATG TTT TTT GTA AGT GAC CAA GGA CAT GTC ACA CTG TCT CAG CCA CAA ACC CTC CAT GCT TTT CAG TTT GTT AAT TAC AAG CCA GGT TCT CAT GAA GCA CCA GCA TTC CTT AAG TGT GGT GGC TGG ATG TTC CCA ATG GTC CCT GGG AGA TCT CCT GTC CTT AAC ACT GAA CCT CAC ACC TAC ATG TTT CCA GAC ATC ACC ATC GAC CCT TCC TCC CCG GTA TCT TCA AAG CCA CGA CCC CAG AGG GCC TTT GCT TCA GTG GGA TTG ATT TTA AAC CCC AAC ATC TCC TCC ATA GAA TTA CAA CGG TTT GAG AGA GTT CTG AAA TGC TAT GCA GAT TTC AAC CAT TAT ACT CCT CCC AAG GAC TTT GAA CAG GAG AGT CGT GTT GAA GAC CAA AGG AGA GAT GAA GGT AGA CCA GCA ACT ACT TCA GTG GCA GAG ATA ACA GAT GAG ACA GTG GCT GTG GCA GTC AGA CCA ACT ACT GAT GTT GTA CCA GCT GAT TCT CAG TCA TCC TGG GGG AGA AAA GTT TCT AAG GGC ATT GAA ATT GGT GCA GAG CTT ATT GCA TGG GGC CTT ACA AAA GGA GCT GAA GTT GGA AGT CAC TTG ATG CAC AAG GGC TCA GCT AAA CTC AGG GAA AAT CTG AAG CCA AAC GAA AAC CCA GTG GAA GTT AAA GAA GGT TCT TCA 
Paustralie                      GTC AAG GAA CTT TTG GTC CTG GAA AAC AGT GTG AGA ATG TTT TTT GTT AGT GAC CAA GGA CAT GTC ACG CTG TCT CAG CCA CAA ACA CTC CAT GCT TTT CAG TTT GTT AAC TAC AAG CCA GGT TCT CAG GAA GCA CCA GCA TTC CTT CAG TGT GGT GGC TGG ATG TTC CCC ATG GTT CCT GGT AGA TCC CCT GTC CTT AAT ACT GAA CCT CAC ACA TAC ATG TTT CCA GAC ATC ACA ATT GAT CCT TCC TCC CCT ACA TCT TCA AAG CCG CGA CCA CAG AGG GCC TTT GCT TCA GTA GGA CTG ATT TTA AAC CCC AAC ATC TCC TCC ATA GAA TTG CAA CGC TTT GAA AGA ATT CTG AAG TGC TAT ACA GAT TTC CAC CAT TAT ACT CCT CCC AAG GAC TTT GAA CAG GAG ATC CGA GAT GAA GAT CAA ATG AGA GAT GAT AGC AGA CCG TCA GCA ACT ACC ACT ACT GTT ACT GAT GAG GTG GCA ATG GCT GTG GCA GTC AGA CCA ACT ACG GAT GTA GTA CCA GCT GAT TCT GAG TCA TCC TGG GGA AGA AAG GTT TCT ATG GGT ATT GAG ATT GGT GCA GAA CTT GTC GCA TGG GGC CTT ACA AAA GGA GCT GAA GTG GGA AGT CAC TTG ATG CAT AAG GGC TCG GCT AAA CTC AGG GAA AAT CTA AAG CCG AAC CAA AAA CCA GTG GAA GTT AAA GAA GGC TCC TCA 
Plobata                         GTC AAG GAA CTT TTG GTC CTG GAA AAC AGT GTG AGA ATG TTT TTT GTT AGT GAC CAA GGA CAT GTC ACG CTG TCT CAG CCA CAA ACA CTC CAT GCT TTT CAG TTT GTT AAC TAC AAG CCA GGT TCT CAG GAA GCA CCA GCA TTC CTT CAG TGT GGT GGC TGG ATG TTC CCC ATG GTT CCT GGT AGA TCC CCT GTC CTT AAT ACT GAA CCT CAC ACA TAC ATG TTT CCA GAC ATC ACA ATT GAT CCT TCC TCC CCT ACA TCT TCA AAG CCA CGA CCA CAG AGG GCC TTT GCT TCA GTA GGA CTG ATT TTA AAC CCC AAC ATC TCC TCC ATA GAA TTG CAA CGC TTT GAA AGA ATT CTG AAG TGC TAT ACA GAT TTC CAC CAT TAT ACT CCT CCC AAG GAC TTT GAA CAG GAG ATC CGA GAT GAA GAT CAA ATG AGA GAT GAT AGC AGA CCG TCA GCA ACT ACC ACT ACT GTT ACT GAT GAG GTG GCA ATG GCT GTG GCA GTC AGA CCA ACT ACG GAT GTA GTA CCA GCT GAT TCT GAG TCA TCC TGG GGA AGA AAG GTT TCT ATG GGT ATT GAG ATT GGT GCA GAA CTT GTC GCA TGG GGC CTT ACA AAA GGA GCA GAA GTA GGA AGT CAC TTG ATG CAT AAG GGC TCG GCT AAA CTC AGG GAA AAT CTA AAG CCG AAC CAA AAA CCA GTG GAA GTT AAA GAA GGC TCC TCA 
Ofaveolata                      GTC AAG GAA CTC TTG GTT TTG GAA CAC AGT GTA AAG ATG TTC TTT GTT AGT GGT CAA GGA AGT GTC ACG TTG TCT CAA CCA CAA ACT TTA TAT GCT TAT CAG TTT GTC AAT TAT AAG CCA GAT TCT CAT GAA GCA CCA GCT TTC CTT CAG TGT GGA GCA TGG ATG TTC CCG ATG GTC CCA GGC AGA TCT CCT GTC CTC AAC ACG GAG CCT CAC ACA TAC ATG TTC CCT GAC ATC ACT ATC GAC CCA TCT TCC CCT CCA CCT TCA AAG CCT CGC CCA CAG AGA GGA TTT GCT TCA GTG GGG TTG ATT TTA AAC CCC AAC ATT TCC TCT ATG GAA CTG AAA AGG TTT GAA AGG ATT TTA AAG TGT TAC ACA GAT TTC CAT CAT TAT ACT CCA CCC AAG TAT TCC GAG GAA GAG GTG CGA GAT GTA GAC CAA AGA AGA GAT GAA GAC ACG ACG CCA AGT GTT CCT GCA GTA GAA TCT ACA GAT GAG CAT GTA GCC GTG GCT GTA AGA CCA AGT ACT GAT GTT GTA CCA GCT GAT TCT CAG ACA TCA TGG GGA AGG AAA GTT TCT AAG GGT ATT ACG ATT GGA TCA GAA CTC ATT GCT TGG GGA CTG ACC AAA GGA GCA GAA GTA GGG AGT CAT CTT ATG CAA AAG GGC TCG GCT AAA CTC AGA GAA AAT CTC AAA CCC AAT GAA AAG CCG GTG GAA GTT GAA GAG GGC TCA TCC 
Mcavernosa                      GTC AAG GAA CTT TTG ATC TTG GAA CAC AGT GTG AAG ATG TTT TTT GTC AGC GGT CAA GGA AGT GTC ACT CTG TCT CAA CCA CAA ACT CTC TAT GCT TAT CAG TTT GTC AAT TAT AAG CCA GAA TCT CAT GAA GCA CCA GCT TTC ATA CAG TGT GGA GCA TGG ATG TTC CCA ATG ATC CCT GGC AGA TCT CCT GTC CTC AAC ACG GAG CCT CAC ACT TAC ATG TTC CCT GAC ATC ACT ATC GAT CCA TCT TCC CCT CCT CCT TCA AAG CCT TGC CCG CAG AAA GCG TTC GCT TCT GTG GGG TTG ATT TTA AAC CCC AAT ATT TCC TCT ATG GAA TTG AAA AGG TTT GAA AGG ATT TTG AAG TGT TAC ACA GAT TTC CAC CAT TAT ACT CCA CCC AAA TAT TCT GAG GAA GAG GTG CGA GAT GTA GAC GAA ACG AGA GAT GAA GAC ACA ACG CCA AGT GTT CCT GCA GCA GAA TTT ACT GAC GAG CAT GTA GCT GTG GCT GTA AGA CCA AGT ACT GAT GTT GTA CCA GCT GAT TCT CAG AAA TCA TGG GGA AGG AAA GTT TCT AAG GGT ATT ACT ATT GGA TCA GAA CTT ATT GCT TGG GGA CTG ACC AAA GGA GCC GAA GTA GGG AGC CAT CTG ATG CAA AAG GGA TCG GCT AAA CTG AGA GAA AAT CTC AAA CCG AAT GAA AAG CCG GTA GAA GTT GAA GAG GGA ACA TCC 
Pcarnosus                       GTC AAG GAA CTT TTA GTC TTG GAA CAC AGT GTG AAG ATG TTT TTC GTC AGT GGT CAA GGA AGT GTC ACA CTG TCT CAA CCA CAA ACT CTA TAT GCT TAT CAG TTT GTC AAT TAT GAG CCA GAA TCT CAT GAA GCA CCA GCT TTC TTG CAG TGT GGA GCA TGG ATG TTC CCA ATG GTC CCC GGG AGA TCT CCT GTC CTC AAC ACA GAG CCT CAC ACA TAC ATG TTC CCT GAC ATC ACC ATC GAC CCG TCT TCC CCT CCA CCT TCA AAA CCT CGC CCA CAG AAA GCA TTT GCT TCA GTG GGG TTG ATT TTG AAC CCC AAC ATT TCC TCT ATG GAA TTG AAT AGG TTT GAA AGG ATC TTA AAG TGC TAC ACA GAT TTC CAC CAT TAT ACT CCA CCC AAG TAT TCT GAG GAA GAG GTG CAA GAT GTA GGT CAA AGT AGA GAT GAA GGC ACA ACA CCA AGT GTT CCT GCA GCA GAA TCT ACA GAT GAC CAT GTA GCT GTG GCC GTA AGA CCA AAT ACT GAT GTT GTA CTG GCT GAT TCT CAG ACA TCA TGG GGA AAG AAA GTT TCT AAG GGT ATT ACA ATT GGA TCA GAA CTT ATT GCT TGG GGA CTG ACA AAA GGA GCA GAA GTA GGG AGT CAT CTG ATG CAA AAG GGC TCG GCT AAA CTC AGA GAA AAT CTC AAA CCC AAT GAA AAG CCG GTA GAA GTT GAA GAG GGT GCA TCC 
Mauretenra                      GTC AAG GAA CTT TTG GTC CTG GAA GAT AGT GTG AAG ATG TTT TTT GTC AGT GGC CAA GGA AGT GTG ACA CTG TCT CAA CCT CAG ACT TTA CGT GCT TTT CAG TTT GTC AAT CAT AAA CCA GGA TCT AAG GAT GCA CCT GCA TTC CTC CAG TGT GGA GCG TGG ATG TTC CCG ATG ATA CCT GGT AGA TCC CCT GTC TTG AAC ACC GAA CCT CAC ACG TAC ATG TTT CCT GAC ATC ACC ATC GAC CCG TCC TCA CCT CAA TCC TCA AAT CCT CGT CCA CAG AGG GCA TTT GCT TCA GTG GGG CTG ATT CTA AAT CCT AAT ATT TCC TCT ATG GAA CTG AAA AGG TTC GAG AGG ATT TTA ACG TGC TAC ACA GAT TTC CAC CAT TAT ACT CCA CCA AAG TAT TCT GAG CAG GAG AGC CAT GAC GTA GAT CAA AGA ACA GAT GAA GGT GCT TCT TCA CCT GCT GCT GCC GCT GAA GTT ACG GAT GAG GAT GTA GCT GTG GCA GTA AGA CCA AGC ACG GAT GTC GTA CCT GCT GAT TCT CAG AAA TCA TGG GGA AGG AAG TTT TCT AAG GGC ATC GAG GTC GGA GCA GAG CTT GTT GCC TGG GGA CTG ACA AAA GGG GCT GAA GTC GGA AGT CAT CTA ATG CAC AAG GGC TCT GCT AAA CTC AGA GAA AAT CTC AAA CCA AAC GAG AAG CCA GTG GAA GTT GAA GAG GGT TCA TCG 
Pdamicorni                      GTC AAG GAA TTA TTG GTT CTG GAA GAC AGT GTT AAA ATG TTT TTC GTC AGT GAA CAA GGA GGT GTC ACA CTC TCT CAA CCT CAA ACT CTG CGT GCC TTT CAG TTT GTC AAT CAT AAA CCA GAA TCA AAG GAT GCT CCC GCA TTC CTT CAT TGC GGA GCC TGG ATG TTT CCC ATG ATT CCT GGT AGA TCT CCT GTT CTG AAC ACG GAA CCT CAC ACG TAT ATG TTT CCC GAC ATC AAT ATC GAC CCT TCT TCT CCC CAA TCC TCG CAG CCT CGT CCC CAG CGG GCA TTT GCG TCA GTG GGT TTG ATT CTG AAC CCT AAT ATT TCC TCT ATG GAA CTA AAG AGG TTT GAG AGG ATT TTG AAG TGT TAC GCA GAT TTC CAT CAC TAC ACT CCG CCA AAG TAT TCT GAA GAG GGA AGC CAG GTC GAG CAA CAA AGA ACG GAT GAA GGT GCC TCT TCA CCG GCT GCC GAG GCA GAA GCT ATG GAT GAG GAT GTT GCT GTG GCA GTA AGA CCG AGC ACT GAG GTT GTA CCA GCT GAT TCA CAG AAG TCA TGG GGA AGG AAG GTT TCT AAG GGA ATC GAG ATT GGC ACA GAG CTA GTA GCT TGG GGA TTG ACA AAA GGG GCT GAA GTC GGA AGT CAT CTG ATG CAC AAG GGT TCT GCC AAA CTC AGA GAA AAT CTC AAA CCA AAC GAG AAG CCA GTG GAA GTT GAT GAA GGT GCA TCG 
Shystrix                        GTC AAA GAA TTG TTG GCT CTG GAG GAC AGT GTT AAG ATG TTT TTT GTC AGT GAA CAA GGC AGT GTA ACA CTC TCT CAA CCT CAA ACG CTA CGA GCC TTT CAG TTT GTC AAT CAT AAA CCA GAA TCA AAA GAT GCT CCT GCT TTC ATT CAG TGT GGA GCC TGG ATG TTT CCC ATG ATT CCC GGT AGA TCT CCT GTA CTG AAC ACG GAA CCT CAT ACG TAC ATG TTT CCC GAC ATC ACC ATC GAC CCC TCC TCT CCC CGG TCC TCG CAG CCC CGT CCT CAG CGG GCA TTT GCT TCA GTG GGT TTG ATT CTG AAC CCT AAT ATT TCC TCT ATG GAA CTG AAA AGG TTC GAG AGA ATT TTG AAA TGC TAC GCA GAT TTC CAT CAC TAC ACT CCG CCA AAG TAT TCT GAA GAG GGA AGC CAG GTC GAG CAA CGG AGA ACA GAT GAA GGT GCC TCT TCA CCG GCT GCT GAG GCA GAA GTT ATG GAT GAG GAT GTT GCT GTG GCA TTA AGA CCA AGC ACT GAG GTT GTA CCA GCC GAT TCA CAG AAA TCG TGG GGA GGA AAA GTT GCA AGG GGC ATC GAG ATT GGC ACA GGG CTT GTA GCT TGG GGA TTG ACA AAA GGG GCT GAA GTC GGA AGT CAT TTG ATC CAC AAG GGC TCT GCT AAA CTC AGA GAA AAT CTT AAA CCA AAC GAG AAG CCA GTG GAA GTT GAC GAA GGT GCA TCA 
Maequitube                      GTA CAG GAA CTA TTG GTT TTA GAA AAC AGT GTA AAG ATG TTC TTT GTC AGT GGC CAA GGC AGT GTT ACG CTG TCA CAA CCA CAA ACA CTT CAT GCA TTC CAG TTT GTC AAC TAC AAG CCA GGG TCT CAC GAA GCT CCA GCC TTT CTG CAG TGC GGT GCT TGG ATG TTT CCG ATG GTT CCA GGC AGA TCT CCG GTA CTC AAT ACA GAA CGT CAC ACT TAC ATG TTC CCA GAC ATC ACC ATC GAC GCA TCT TCA CCC CAA TCG TCA AAG CCA CGC CCT CAA CAG GCC TTT GCT TCA GTA GGG CTC ATT TTG AAC CCA AAT ACC TCA TCC ATG GAC TTG CAG AGG TTT GAA AGG ATT CTA ACA TGC TAT ACA GAT TTC CAC CAT TAC ACT CCA CCG CCA AAT ACC GAG GAA GAG TTG GAA GAT GTG GAA AGG AGG GGA GAT AAA GAT GTA TCA GCT GAA GTT GGT GTT ATC GAG TTT ACC GAC CAG AGT AGG GCT GTT GCA GTA AGA CCA AGC GGT GAT GTG GAA CCA ACT GGA AAT GAG GCA TCC TGG GGA AGA AAA GTT TCC AAG GGG ATA GAG ATC GGA GCA GAA CTC ATC GCC TGG GGC CTT ACC AAA GGA GCT GAA GTT GGC GGT CAC CTC ATG CAC AAG GGT GCG GGT AAA CTG AGA GAG CAC CTT AAA CCC AAT GAA ACC CCT GTT GAA GTT AAA GAA GGT GTG TCG 
Acervicorn                      GTC AAG GAA CTG TTG GTT CTA GAA AAC AGT GTG AAG ATG TTC TTT GTC AGC GGC CAA GGT GGT GTT ACG CTG TCA CAA CCG CAA ACA CTA AAA GCG TTT CAG TTT GTA AAC TAC AAG CCA GAA AAA CAA GAG GCA CCA GCG TTT CTT CAA TGT GGA GCT TGG ATG TTT CCG ATG GTT CCA GGA AGA TCT CCA GTC CTG AAT ACG GAA CCA CAC ACC TAC ATG TTC CCA GAC ATC ACG ATC GAC CCA ACT TCA ACC CAA TCT TCA AAC CCA CAA CCA CAG AGG GCG TTC GCT TCC GTT GGG CTA ATT TTG AAC CCA AAT ATT TCA TCC ATG GAC TTG CAA CGA TTT GAG CGG ATT TTG AAA TGC TAT GCA GAT TTC CAC CAT TAC ACT CCT TCA GTG ACG CAG GAG GAA GAG GAT GCA GAC GTC GAA GAA AGA AGA GAC GAA GGG GTA TCA ACT GAA GCT AGT GCT GTT GAG TTT ACG GAT CAG AAT AGG GCT GTT GCC GTG AGA CCA AGT GAT GAC GTG GAA GCG CCT GAA AAT AAG GCA GGC TGG GGA AGG AAG GTC TCC AAG GGT ATT GAG ATC GGA TCA GAA CTC GTC GCC TGG GGC CTA ACT AAG GGA GCG GAA GTC GGA GGT CAC CTC ATG CAT AAG GGA GCG GAT AAA CTC AAA AAA CAC CTT AAA CCT AAC GAA ACC CCA GTG AAC GTT AAA GAG GGG AGG TCT 
Adigitifer                      GTC AAG GAA CTG TTG GTT CTA GAA AAC AGT GTG AAG ATG TTC TTT GTC AGC GGC CAA GGT GGT GTT ACG CTG TCA CAA CCG CAA ACA CTA AAA GCG TTT CAG TTT GTA AAC TAC AAG CCA GAA AAT CAA GAG GCA CCA GCT TTT CTT CAA TGT GGA GCT TGG ATG TTT CCG ATG GTT CCA GGA AGA TCT CCA GTC CTG AAT ACA GAA CCA CAC ACC TAC ATG TTC CCA GAC ATC ACG ATC GAC CCA ACT TCA ACC CAA TCT TCG AAC CCA CAA CCA CAG AGG GCG TTC GCT TCC GTT GGG CTA ATT TTG AAC CCA AAT ATT TCA TCC ATG GAC TTG CAA CGA TTT GAG CGG ATT TTG AAA TGC TAT GCA GAT TTC CAC CAT TAC ACT CCT TCA GTG ACG CAG GAG GAA GAG GAT GCA GAC GTC GAA GAA AGA AGA GAC GAA GGG GTA TCA ACT GAA GCT AGT GCT GTT GAG TTT ACG GAT CAG AAT AGG GCT GTT GCC GTG AGA CCA AGT GAT GAC GTG GAA GCG CCT GAA AAT AAG GCA GGC TGG GGA AGG AAG GTC TCC AAG GGT ATT GAG ATC GGG TCA GAG CTC GTC GCC TGG GGC CTA ACC AAG GGA GCG GAA GTC GGA GGT CAC CTC ATG CAT AAG GGT GCG GAT AAA CTC AAA AAA CAC CTT AAA CCC AAC GAA ACC CCA GTG AAC GTT AAA GAG GGG AGG TCT 
Apalmata                        GTC AAG GAA CTG TTG GTT CTA GAA AAC AGT GTG AAG ATG TTC TTT GTC AGC GGC CAA GGT GGT GTT ACG CTG TCA CAA CCG CAA ACA CTA AAA GCG TTT CAG TTT GTA AAC TAC AAG CCA GAA AAA CAA GAG GCA CCA GCG TTT CTT CAA TGT GGA GCT TGG ATG TTT CCG ATG GTT CCA GGA AGA TCT CCA GTC CTG AAT ACG GAA CCA CAC ACC TAC ATG TTC CCA GAC ATC ACG ATC GAC CCA ACT TCA ACC CAA TCT TCA AAC CCA CAA CCA CAG AGG GCG TTC GCT TCC GTT GGG CTA ATT TTG AAC CCA AAT ATT TCA TCC ATG GAC TTG CAA CGA TTT GAG CGG ATT TTG AAA TGC TAT GCA GAT TTC CAC CAT TAC ACT CCT TCA GAA ACG CAG GAG GAA GAG GAT GCA GAC GTC GAA GAA AGA AGA GAC GAA GGG GTA TCA ACT GAA GCT AGT GCT GTT GAG TTT ACG GAT CAG AAT AGG GCT GTT GCC GTG AGA CCA AGT GAT GAC GTG GAA GCG CCT GAA AAT AAG GCA GGC TGG GGA AGG AAG GTC TCC AAG GGT ATT GAG ATC GGA TCA GAA CTC GTC GCC TGG GGC CTA ACT AAG GGA GCG GAA GTC GGA GGT CAC CTC ATG CAT AAG GGA GCG GAT AAA CTC AAA AAA CAC CTT AAA CCT AAC GAA ACC CCA GTG AAC GTT AAA GAG GGG AGG TCT 
Amillepora                      GTC AAG GAA CTG TTG GTT CTA GAA AAC AGT GTG AAG ATG TTC TTT GTC AGC GGC CAA GGT GGT GTT ACG CTG TCA CAA CCG CAA ACA CTA AAA GCG TTT CAG TTT GTG AAC TAC AAG CCA GAA AAA CAA GAG GCA CCA GCT TTT CTT CAA TGT GGA GCT TGG ATG TTT CCG ATG GTT CCA GGA AGA TCT CCA GTC CTG AAT ACA GAA CCA CAC ACC TAC ATG TTC CCA GAC ATC ACG ATC GAC CCA ACT TCA ACC CAA TCT TCG AAC CCA CAA CCA CAG AGG GCG TTC GCT TCC GTT GGG CTA ATT TTG AAC CCA AAT ATT TCA TCC ATG GAC TTG CAG CGA TTT GAG CGG ATT TTG AAA TGC TAT GCA GAT TTC CAC CAT TAC ACT CCT TCA GTG ACG CAG GAG GAA GAG GAT GCT GAC GTC GAA GAA AGA AGA GAC GAA GGG GTA TCA ACT GAA GCT AGT GCT GTT GAG TTT ACG GAT CAG AAT AGA GCT GTT GCC GTG AGA CCA AAT GAT GAC GTG GAA GCG CCT GAA AAT AAG GCA GGC TGG GGA AGG AAG GTC TCC AAG GGT ATT GAG ATC GGA TCA GAA CTC GTC GCC TGG GGC CTA ACT AAG GGA GCG GAA GTC GGA GGT CAT CTC ATG CAT AAG GGT GCG GAT AAA CTC AAA AAA CAC CTC AAA CCC AAC GAA ACC CCA GTG AAC GTT AAA GAA GGA AAC TCA 
Ahyacinthu                      GTC AAG GAA CTG TTG GTT CTA GAA AAC AGT GTG AAG ATG TTC TTT GTC AGC GGC CAA GGT GGT GTT ACG CTG TCA CAA CCG CAA ACA CTA AAA GCG TTT CAG TTT GTA AAC TAC AAG CCA GAA AAA CAA GAG GCA CCA GCT TTT CTT CAA TGT GGA GCT TGG ATG TTT CCG ATG GTT CCA GGA AGA TCC CCA GTC CTG AAT ACA GAA CCA CAC ACC TAC ATG TTC CCA GAC ATC ACG ATC GAC CCA ACT TCA ACC CAA TCT TCG AAC CCA CAA CCA CAG AGG GCG TTC GCT TCC GTT GGG CTA ATT TTG AAC CCA AAT ATT TCA TCC ATG GAC TTG CAA CGA TTT GAG CGG ATT TTG AAA TGT TAT GCA GAT TTC CAC CAT TAC ACT CCT TCA GTG ACG CAG GAG GAA GAG GAT GCA GAC GTC GAA GAA AGA AGA GAC GAA GGG GTA TCA ACT GAA GCT AGT GCT GTT GAG TTT ACG GAT CAG AAT AGG GCT GTT GCC GTG AGA CCA AAT GAT GAC GTG GAA GCG CCT GAA AAT AAG GCA GGC TGG GGA AGG AAG GTC TCC AAG GGT ATT GAG ATC GGA TCA GAA CTC GTC GCC TGG GGC CTA ACT AAG GGA GCG GAA GTC GGA GGT CAC CTC ATG CAT AAG GGT GCG GAT AAA CTC AAA AAA CAC CTT AAA CCC AAC GAA ACC CCA GTG AAC GTT AAA GAG GGG AGG TCT 
Gacrhelia                       GTC AAT CCG TTT GTC ATA TGC AAT GTA GGT GTG AAG ATG TTC TTT GTC AGC GGC CAA GGC AGT GTG ACA CTC TCT CAA CCA CAA ACT CTC CGT GCC TTT CAG TTT CTC AAC TAC AAG CCT GGG AGT CAT GAA GCA CCA GCT TTT CTT CAG TGT GGG GCA TGG ATG TTC CCA ATG GTC CCA GGC CGA TCA CCC GTG CTC AAT ACA GAG CCT CAC ACA TAT ATG TTC CCC GAC ATC ACC ATC GAC CCA TCT TCA CCC CAG TCA TCA AAG CCA CGC CCA CAA AAG GCA TTT GCT TCA GTG GGG CTG ATT TTG AAC CCG AAT ATT TCT TCA ATG GAC CTG GAA AGG TTC GAG AGG ATT TTG AAG TGT TAT ACT GAT TTC CAT CAT TAT ACA CCA CCA AAG GAG TTT GAG CAA GAG AGC CAA GAT GTT GAT CAA AGG AGA GAT GAA GGA GCA TCA GCA GAT GCT AGT GCT GTG GAG TTC ACA GAT GAG AGT AGA GCT GTT GCT GTG AGA CCA AGT GGT GAT GTG GAA CCA GCT GAT AGC CAG AGG TCC TGG GGA AGA AAG GTT TCC AAG GGT ATC GAG ATT GGT GCA GAG CTC ATC GCC TGG GGT CTG ACC AAA GGA GCT GAA GTC GGA AGT CAC CTG ATG CAC AAG GGT GCA GGG AAG CTC AGA GAA AAT CTG AAA CCA AAC GAA AAA CCA GTG GAA GTC AAA GAA GGT TCA TCA 
Gastreata                       GTT AAG GAA CTG TTG GTT TTA GAA CAC AGT GTG AAG ATG TTC TTT GTC AGC GGC CAA GGC AGT GTG ACA CTC TCT CAA CCA CAA ACT CTC CAT GCC TTT CAG TTT CTC AAC TAC AAG CCT GGG AGT CAT GAA GCA CCA GCT TTT CTT CAG TGT GGG GCA TGG ATG TTC CCA ATG GTC CCA GGC CGA TCA CCC GTG CTC AAT ACA GAG CCT CAC ACG TAT ATG TTC CCC GAC ATC AGC ATC GAC CCA TCT TCA CCC CAG TCC TCA AAG CCA CGC CCA CAA AAG GCA TTT GCT TCA GTG GGG CTG ATT TTG AAC CCG AAT ATT TCT TCA ATG GAC CTG GAA AGG TTC GAG AGG ATT TTG AAG TGT TAT ACT GAT TTC CAT CAT TAT ACA CCA CCA AAG GAG TTT GAG CAT GAG AGC CAA GAT GTT GAT CAA AGG AGA GAT GAA GGA GCA TCA GCA GAT GCT AGT GCT GTG GAG TTC ACA GAT GAG AGT AGA GCT GTT GCT GTG AGA CCA AGT GGT GAT GTG GAA CCA GCT GAT AGC CAG AGG TCC TGG GGA AGA AAG GTT TCC AAG GGT ATC GAG ATT GGT GCA GAG CTC ATC GCC TGG GGT CTG ACC AAA GGA GCT GAA GTC GGA GGT CAC CTG ATG CAC AAG GGT GCA GGG AAG CTC AGA GAA AAT ATG AAA CCA AAC GAA AAA CCA GTG GAA GTC AAA GAA GGT TCA TCA 



Printing out site pattern counts


        18        696  P

Ssiderea                        AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACG ACG ACG ACT AGA AGA AGA AGA AGA AGC AGG AGG AGT AGT AGT AGT AGT AGT ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCT CCT CCT CCT CCT CCT CCT CGC CGG CTA CTA CTA CTA CTC CTC CTC CTC CTC CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA GCA GCA GCA GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TCA TCA TCA TCA TCA TCA TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT 
Gcolumna                        ... ... ... ..C ..G ..G ..G ..G .GG TCT ... ... ... ... ..A ..A ... ... .G. ..C ... ... C.C ... ... ..C ..T G.. ... .A. ..A ..T ..C ... ... ... ..G GTG ..T ..A C.. .CA .C. ... ... CA. TCA ... ... ..A ... ... ..C ... ... ... ... G.. AG. ... ... ... ... ..G ..G A.. ... ..T ..T A.. ... ... ... ..C ... ... ... ... ... ... ... ... ..C ..T ..T ..A ... ..A ..A ..C ..G ... ... ... ..A A.. ..G ..T T.. T.G ... ... ..G ..T ..T ... ... ... T.G ... ... ... ... ... ... ... ... ... ... ... ..G .T. ... ... ... ..T ..T .TT ..A ..A ... ... ... ... ..T ..C ... AG. ... ... ..C ..T T.. ..A ..T T.A A.. ..A ..A ..A ... ... ... .GC .TG ... ..G ..T .A. ... ... ..G ..A ..A ..A ..T ..T AC. C.. .A. .C. ..C ... ... .A. .C. ..C ..A ... ... ... ..T ACT ..C ... ... ... ... ..A ..C ... ... ... ... ... ... ..T ..T C.. ... ... ... ..C ..C ... ..T ..T ..C ..C ... ... ... ... ... ... ... ... ... ... ... ..T ..T C.. ..A ... A.A ... ... ... ... ... ... 
Paustralie                      ... ... ... ... ..G ..G ..G ..G .G. TCC ... ... ... ..T ... ... ... .T. .G. ..C ..C ... C.C ... ..G ... ..T ... ..A .A. GAT ..T ..A ... ... ... ..G .TG .T. ..A C.C GCA .C. ... ... CA. .CC ... ..T ..A ... ... ..C ... ... ... G.C ... AG. ... ... ... ... ..G ..G ... ..T ..G ..T ... ... ... G.. ..C ... ... ... ... ... ... ..G ..G ... ..T ..T ... ... ..A ..A ..C ... ... ... ... ..A AT. ..G ..T T.. T.G ... ... ..A ..T ..T ... ... ... ..G C.. ... ... ... ... ... ... ... ... ... ..T ..G .T. ... ... ..T ..G ..T ..T ..A ... ..A ..A .T. .TT ..T ... ... AG. ... ... ..C ..T T.G ..A ..T T.A A.. ..A ..A T.A ... ... ... .GC A.. ... ... ..T .A. ... ..T ..T ..A ..A ..A A.C ..T ACG C.A .A. .C. ..C ..C ... .A. ACT ..C ..T ... ... ... ..T .CA ..C ..A ... ... ... ACA ... ..A ..G ... ... ... ... ..T ..T C.G ... ... ... ..C ..C ... ... ..T ..C ..C ... ... ... ... ... ... A.. ... ... ... ... ..T ..T C.. ... ... AC. ... ... ... ... ... ... 
Plobata                         ... ... ... ... ..G ..G ..G ..G .G. TCC ... ... ... ..T ... ... ... .T. .G. ..C ..C ... C.C ... ..G ... ..T ... ..A .A. GAT ..T ..A ... ... ... ..G .TG .T. ..A C.C GCA .C. ... ... CA. .CC ... ..T ..A ... ... ..C ... ... ... G.C ... AG. ... ... ... ... ..G ..G ... ..T ..G ..T ... ... ... G.. ..C ... ... ... ... ... ... ... ..G ... ..T ..T ... ... ..A ..A ..C ... ... ... ... ..A AT. ..G ..T T.. T.G ... ... ..A ..T ..T ... ... ... ..G C.. ... ... ... ... ... ... ... ... ... ..T ..G .T. ... ... ..T ..G ..T ..T ..A ... ..A ..A .T. .TT ..T ... ... AG. ... ... ..C ..T T.G ..A ..A T.A A.. ..A ..A T.A ... ... ... .GC A.. ... ... ..T .A. ... ..T ..T ..A ..A ..A A.C ..T ACG C.A .A. .C. ..C ..C ... .A. ACT ..C ..T ... ... ... ..T .CA ..C ..A ... ... ... ACA ... ..A ..A ... ... ... ... ..T ..T C.G ... ... ... ..C ..C ... ... ..T ..C ..C ... ... ... ... ... ... A.. ... ... ... ... ..T ..T C.. ... ... AC. ... ... ... ... ... ... 
Ofaveolata                      ... ... G.. ..G ... ..G ..G ..G ..G TC. ... ..T C.. ... ..A ... ... ... .GA ..C ... ... C.. ..C ..G ... ..G ... ..T .A. ..A ..T ... ... ... ..G ... GT. GTG ..A ... CA. ... ... ... ... CC. ... ... ... ... ... ... ... ... ... ... ... AGG A.. ... ... ... ... G.. ..T ..A ..T ..T ... ... ... ... ..C T.. ... ... ... ... ..G ..T ..C ... ... ... ..G ... ..A ... ..C ... ..A ... ... ... A.A T.. ..C T.. ..T ... T.A ... ... ... T.. ..G ... T.G ... ... ... ... ... ... ... ... ..G ..G ... ..G .T. ... T.T ... ..T ..T ..T ... AC. ..A ..A ... ..A ..T ..C ... A.G ... T.. .G. ..C T.G ..T ..A A.A .T. ... ... C.A ... ... ... ..A ..A ... ... .AT ..T ..A ..T ... ..A ... ... .AC ..A AC. C.A .A. .C. ..C ..C ..A ... ... ..C ..T ... ... ..T ... AGT ..A ... ..A ... ... CCA ..C ... ..A ... ... ... ..T ... ..T A.G ... ... ..C ..T ..T ... ..T ..T ..A ..C C.. ... ... ... ..T ... A.. ... ... ... ... .C. ... ... C.. ... .C. .A. ..C ... ... ... ... 
Mcavernosa                      ... ... G.. ..G ... ... ..G ..G ..G .C. ... ..T C.. ... ..A ... ... ... ..A ... ... ... C.. ..C ..T ..T ..G ... ..T .A. ..T ..T ... ... ... ..G ... GT. GTG ..A ... CA. ... ..C ..C ... CC. ... ... ... ... ... ... ... ... ... ... ... AGG A.. ... ... G.. ... G.. ... ..A ..T ..T ... ... ... ... ..C T.. ... ... ... ... ..G ..T ..G ..G ... ... ..A ... ..A ... ..C ... ... ... ... T.. AC. T.G ..T T.. ..G ..G ... ... ... ..T T.. ..G A.A T.G ... ... ... ... ... ... ... ... ..G ..G ... ..G .T. ... T.T ..T ... ..T ..T ... ACT ..A ..A ... ..A ..T ..C ... A.. ... T.. ..G ..T T.G ..T ..C AAA .T. ... ... C.A ... ... ... ..A ..A ... ... .A. ..T ..A ..T ... ..A ... ... .AC ..A AC. C.A .A. .C. ..A ..A ..A ... .C. ..C ... ... ... A.. ... AGT ..A ... ... ..A ... CC. A.C ... ..A ... ... ... ..T ... ..T A.G ... ..T ..C ..T ..T ... ..T ..T ..A ..C C.. ... ... ... ..T ... A.. ... ... ... ... .CT ... C.. ... ... ... .A. ... ..C ... ... ... 
Pcarnosus                       ... ... G.. ..G ... ..G ..G G.G ..G GC. ... ..T C.. ... ..A ... ... ... ..A ..C ... ... C.. ... ... ... ... ... ... .AA ..A ..T ... ... ... ..G ... GT. GTG ..A ... CA. .A. ... ... ... CC. ... ... ... ... ... ... ... ... ... ... ..C A.G A.T ... ... ... ... G.. ... ..A ..T ..T ... ... ... ... ..C T.. ... ... ... .TG ..G ..T ..C ... ... ..G ..A ... ..A ... ..C ... ..C ... ... ... A.T T.. ..T T.G ..G ... ..A ... ... ..T T.. ..G T.G T.G ... ... ... ... ... ... ... ... ..G ..G ... ..G .T. ... T.T ... ..T ..T ..T ... ACA ..A ..A ..C ..A ..T .G. ... A.. ... T.. ... ..T T.G ..T ..A A.A .T. ..C ... C.A ... ... ... ..A ..A ... ... .A. ..T ..A ..T ..G ..A ... ... ..C ..A AC. CAA .A. .C. ..C ... ..A ... .C. ..C ... ... ... ... ... AGT ..A ... ... ..A ... CCA ..C ... ..A ... ... ... ..T ... ..T A.. ... ... ..C ..T ..T ... ..T ..T ..A ..C C.. ... ... ... ... ... A.. ... ... ... ... .CT ... C.. ... ..A .C. .A. ... ... ..C ... ... 
Mauretenra                      ... ... G.. ..G ... ..G ..G ... ..G TC. ..T ... G.T ... ... .C. ... ... .G. ... ... ... C.. ... ... ..G ..C ... ... .AT ... ..T ... ... ... ..G ... GT. ... .CA ... GA. ..C ... ... ... GC. ... ... ... ... ... ... ..C ... G.C G.. ... AGG A.. ... ..G ... ... ..G ... ... A.G ..T ... ... ... ... ..C .G. ... ... ..T ..T ... ..T ... ... ... ..G ..G ..T ... ... ..A ... ... ... ... ..T A.A T.. ..T ... ... ... T.A ... T.G ..T ... ..G ..C ..G ..G ... ... ... ... ... ... ..T ... ..G ... ..G .T. ... T.T ... ..T ..T ... ... ... ... ... ... ..A ..T ... ... ..T ... ... ... ..T T.T ... ..T AAA ... ..A ..A T.A ... ... ... ..G ..C ..G ... ... ... ..A ... ..T ..A ..A ... ..T ..A ACG CA. .A. .C. ..C ... ..A ... .CT ..G ... ... ... ... ... CCT ..A ... ... ... ... CAA A.A ..C ..C ... T.. ... C.T ... ..T ..T ... ... ..G ..C ..T ..A ... ..T ..A ..C ..C ... ... ... ... ... A.. ... ... ... ... .CT ..T C.. C.. ... G.. ... ... ... ... ..C ... 
Pdamicorni                      ... ... G.T ..G ... ..G ..G ... ... GC. ... ... G.. ... ... ... ... ... CG. ... ... ... C.. ... ... ..G ..G G.. .AT CA. .T. ..T ... ... ... ..G ... GTT ... .C. ... GA. ..C ... ... G.. GCC ... ... ... ... ... ... ..C ... ... G.A ... AGG A.G ... ... ... ... G.G ..T ... A.G ... ..T ... ... ... ..C .G. ... ..G ..T ... ... ..T ... ..C ..G ..T ... ..T ..C ..C ..A ..C ... ... ... ..T A.A T.G T.. ..G ..G ... ..G ... ..G ..A ... T.G ... T.G ..G ... ... ... ... ... ... ..T ... ... ... .G. .T. ... T.T ... ..T ..T .T. ..A ... ... ... ... ..A ... C.A ... ..C ..T A.. ... ..T T.T ..T ..T AA. ... ..A ..A T.A ..C ..G ... ..C .AG ..G ... .A. .AA ..A ..A ..T ..A ..A ..T ..T ..C AC. CAG .A. .CC ... ... ..A .AG .C. ..C ... ... ..T ..T ... CC. ..A ... ..T ... ... CAA A.. ... ..C ... ... ..T C.T ... ... ..T ..G ... ..G ..T ..T ..T ..T ..T ..A ..C ..C ..A ..A ... ..T ... A.. ..C ... ... ..T .CT ..T C.C C.A ... GC. ... ... ... ..C ... ... 
Shystrix                        ... ... G.C ..G ... ..G ... ... ..G GC. ... ... G.. ... ..A ..A ... .G. CG. ... ... ... C.. ... ... ..G ..G G.. ... CA. .T. ..T ..G ... ... ... ... GTT ... .CA ... GA. ..C ... ... ... GC. ... ... ... ..C ... ... ..C ... ... G.A ... GG. A.. ... ... .GG ... G.G ..T ... A.A ... ... ... ... ... ... .GA ... ... ..T ... ... ..C ... ..T ..G ..C ... ..T ... ..C ..A ..C ..C ... ... ..T A.A T.G T.G ..G T.G ... ..A ..T ..G ..T ... T.G A.. T.G ..G ... ... ... ... ... ..G ..T ... ... ... .G. .T. ... T.T ... ..T ..T .T. ..A ... ... .G. ... ..A ... C.A ... ..C ..T A.. ... ..T T.T ..T ..T AAA ... ..A ... T.A ..C ... ..C ..C .AG ..G ... .A. .AA ..A ... ..T ..C ..A ..T ..T ..C AC. CAG .A. .C. ..C ... ..A .AG .C. ... ... ... ..A .CT ... CC. T.A ... ..T ... ... CGG A.. ... ..C ... ... ... C.T ... ... ..T ..G ... ... ..C ..T ..T ..T G.A ... ..C ..C ..A ..A ... ... ... A.. ... ... ... ..T .CT ..T C.C C.. ... G.. ... ... ... ... ..C ... 
Maequitube                      ... ... ... .CC ... CC. C.G ..G ..G GTG ... ..T ... ..T ..A .CA ... ... C.. ... ..C C.C C.C ..C ..G ..T ... ... ... .A. ..C ..T ..A ... ... ..G ... ..G TTG G.A ... ... ..C ... G.. ... G.. ... ... ... ... ... .CC ..A ... ..C ..C ... AG. ..G ... ... AGG ... G.. ... ... ... ..T ... ..A ... G.. ..C ... ... ... ... ... ..T ... ..C ..T ... G.. ..G ..A ..A ..A ..G ..C ..A ..G .G. ... A.. ... ... T.G ..C ..G ..T ..T ... ... T.A ... ..G ..C ... ... ... ... ..C ..G ... ... ... ... A.. ..G ... ... A.T ... ... ..T ..T ... ... ..A ..A C.. ... ..T ..A ... .T. ..T ... ..C ..T ..G ... ..T ..A .T. ..A ..C ... ..A ... A.. ... .T. ... ... ..G ... ... ..G ... ..C ..C ... .AT ..A ... .AA ..A ... ... ... ... ..G A.C ..T ... ..A ..A ..T ... .AA ..A ..A ..A ..T ..T CAA ... ..G ... ... ... ... ... ..T ... ... ... ... ..G ..T ..C ..A ..T ... ..C ..A ..G AA. ... ..A ... ... A.. ..C ... ..T ..T AC. ... C.. ... ... ... ..C ..C ... ... ... ... 
Acervicorn                      ... ..G ... .CC ... GTG ..G ..G ..G .GG ... ... ... ..T ... ..A ... ... .G. ... ..C C.C C.C ..T ..G ..C ..G G.. ..G .AC ... ..T ..A ... ... C.G .A. ..G GAT ..A C.A .A. ... ..C G.. G.. ... ... ... ... ... ... ... ... ... ..C G.C ... AGG ... ... ... G.. ... G.. ... ..T ..A ..T ..A ... ... A.. ..C A.A ... ... ..G G.G ... ... ..T ... ..T ... ..G ..A ..A ..A T.A A.C ..A ..A ..A .AA A.A T.G ..G T.G ..C ... ..A ..T ..G ... ..A ..A ... ..A ... A.C ... ... ..C A.. ... ..G ... ..G ... ..G ... ... ACG ... ..T ..T ... ... ... ... ..A C.. ... ..C ..A ..C .T. ... T.. ..G ..T ..G ... ... ..A ... ..C ..G A.. ..G ... C.. ... ... ... ... .A. ... ... ..T ..A ..T ..A ... ... ..A .A. .CA .AA .A. ..A ..G ..A ..C ..T ..T ... ... ... ..T ..A .AA ... ..T ... ... ..T CAA ... ..G ..C ... ..C ... ... ..T ... ... ... ..C ..T A.T ..C ..A ..T ... GGC ..A ... AA. AAA ..A ... ... A.. ... ... ..T ..T CAG ... C.. ... ... ... ... ..C ..C ... ... ... 
Adigitifer                      ... ..G ... .CC ... GTG ..G ..G ..G .GG ... ... ... ..T ... ..A ... ... .G. ... ..C C.C C.C ..C ..G ..C ... G.. ..G .AC ... ..T ..A ... ... C.G .A. ..G GAT ..A C.A .A. ... ..C G.. G.. ... ... ... ... ... ... ... ... ... ..C G.C ... AGG ... ... ... G.. ... G.. ... ..T ..A ..T ..A ... ... A.. ..C A.A ... ... ..G G.G ... ... ..C ... ..T ... ..G ..A ..A ..A T.A A.C ..A ..A ..A .AA A.A T.G ..G T.G ..C ... ..A ..T ..G ... ..A ..A ... ..A ... A.C ... ... ..C A.. ... ..G ... ..G ... ..G ... ... ACG ... ..T ..T ... ... ... ... ... C.. ... ..C ..A ..C .T. ... T.. ..G ..T ..G ... ... ..A ... ..C ... A.. ..G ... C.. ... ... ... ... .A. ... ... ..T ..A ..T ..A ... ... ... .A. .CA .AA .A. ... ..G ..A ..C ..T ..T ... ... ... ..T ..A .AA ... ..T ... ... ..T CAA ... ..G ..C ... ..C ... ... ..T ... ... ..G ..C ..T A.T ..C ..A ..T ... GGC ..A ... AA. AA. ..A ... ... A.. ... ... ..T ..T CAG ... C.. ... ... ... ... ..C ..C ... ... ... 
Apalmata                        ... ..G ... .CC ... G.. ..G ..G ..G .GG ... ... ... ..T ... ..A ... ... .G. ... ..C C.C C.C ..T ..G ..C ..G G.. ..G .AC ... ..T ..A ... ... C.G .A. ..G GAT ..A C.A .A. ... ..C G.. G.. ... ... ... ... ... ... ... ... ... ..C G.C ... AGG ... ... ... G.. ... G.. ... ..T ..A ..T ..A ... ... A.. ..C A.A ... ... ..G G.G ... ... ..T ... ..T ... ..G ..A ..A ..A T.A A.C ..A ..A ..A .AA A.A T.G ..G T.G ..C ... ..A ..T ..G ... ..A ..A ... ..A ... A.C ... ... ..C A.. ... ..G ... ..G ... ..G ... ... ACG ... ..T ..T ... ... ... ... ..A C.. ... ..C ..A ..C .T. ... T.. ..G ..T ..G ... ... ..A ... ..C ..G A.. ..G ... C.. ... ... ... ... .A. ... ... ..T ..A ..T ..A ... ... ..A .A. .CA .AA .A. ..A ..G ..A ..C ..T ..T ... ... ... ..T ..A .AA ... ..T ... ... ..T CAA ... ..G ..C ... ..C ... ... ..T ... ... ... ..C ..T A.T ..C ..A ..T ... GGC ..A ... AA. AAA ..A ... ... A.. ... ... ..T ..T CAG ... C.. ... ... ... ... ..C ..C ... ... ... 
Amillepora                      ... ..G ... .CC ... GTG ..G ..G ..G ..C ... ... ... ..T ... ..A ... ... .G. ... ..C C.C C.. ..T ..G ..C ... G.. ..G .AC ... ..T ..A ... ... C.G .A. ... GAT ..A C.A .A. .A. ..C G.. G.. ... ... ... ... ... ... ... ... ... ..C G.C ... AGG ..G ... ... G.. ... G.. ... ..T ..A ..T ..A ... ... A.. ..C A.A ... ... ..G G.G ... ... ..C ... ..T ... ..G ..A ..A ..A T.A A.C ..A ..A ..A .AA A.A T.G ..G T.G ..C ... ..A ... ..G ... ..A ..A ... ..A ... A.C ... ... ..C A.. ... ..G ... ... ... ..G ... ... ACG ... ..T ..T ... ... ... ... ..A C.. ... ..C ..A ..C .T. ... T.. ..G ..T ..G ... ... ..A ... ..C ... A.. ..G ... C.. ... ... ... ... .A. ... ... ..T ..A ..T ..A ... ... ..A .A. .C. .AA .A. ... ..A ..A ..C ..T ..T ... ... ... ..T ..G .AA ... ..T ... ... ..T CAA ... ..G ..C ... ..C ... ... ..T ... ... ..G ..C ... A.T ..C ..A ..T ... GGC ..A ... AA. AAA ..A ... ... A.. ... ... ..T ..T CAG ... C.. ... ... ... ... ..C ..C ... ... ... 
Ahyacinthu                      ... ..G ... .CC ... GTG ..G ..G ..G .GG ... ... ... ..T ... ..A ... ... .G. ... ..C C.C C.C ..T ..G ..C ... G.. ..G .AC ... ..T ..A ... ... C.G .A. ..G GAT ..A C.A .A. .A. ..C G.. G.. ... ... ... ... ... ... ... ... ... ..C G.C ... AGG ... ... ... G.. ... G.. ... ..T ..A ..T ..A ... ... A.. ..C A.A ... ... ..G G.G ... ... ..C ... ..T ... ..G ..A ..A ..A T.A A.C ..A ..A ..A .AA A.A T.G ..G T.G ..C ... ..A ..T ..G ... ..A ..A ... ..A ... A.C ... ... ..C A.. ... ..G ... ..G ... ..G ... ... ACG ... ..T ..T ... ... ... ... ..A C.. ... ..C ..A ..C .T. ... T.. ..G ..T ..G ... ... ..A ... ..C ... A.. ..G ... C.. ... ... ... ... .A. ... ... ..T ..A ..T ..A ... ... ..A .A. .CA .AA .A. ... ..G ..A ..C ..T ..T ... ... ... ..T ..A .AA ... ..T ... ... ..T CAA ... ..G ..C ... ..C ... ... ..T ... ... ..G ..C ..T A.T ..C ..A ... ... GGC ..A ... AA. AAA ..A ..T ... A.. ... ... ..T ..T CAG ... C.. ... ... ... ... ..C ..C ... ... ... 
Gacrhelia                       ..G ... ... ... ... ..G ..T ..G ..G TC. ... ... GTA ..T ... ... ... ... ... ... ..C ... C.C ..C ... ... ... ..T ... .A. ..A ..A ... ... C.. ..G ... ... ... ..A ... ... ... ..C ... ... ... ... ... ... ... ... ... ..C ... ... ..C ... AG. G.. ... ... ... ... ... ..T ... ..T ..T ... ..A ... ... ..C .G. ..T ... ... ... ... ... ... ... ... ... ..A ..G ..A ..C ..A ..C ..A ..C ... ... A.. T.G T.T T.G ..G ... ... ..G ... ... TGC ..G ... ..G ... ... CCG ... ..C ... A.T ... ..G ... ... ..G ... ... ..G ... ..T ..T ..T ... ... ... ... ... ... ..T ... ... ... ... ... ... ..T ... ... ..T AG. ... ... ... ..A ..C ... ... ..A ... ... ... ..G ... ..T ..T ... ..C ..A ... ..A ..T ... CAA .A. ..G ... ... ..G ..T ..G ..G ... ... ..G A.A C.. .AT ... ... ... ... ..T CAG ..C ..G ..C ..C ... ..T ... ..T ..T ... ... ... ... ..T ... ..A ..A ... ..C ... ..A AGC AG. ... ..T ... G.. ... ... ..T ... ..T ... C.C C.. G.C ..C ... ..C ... ... ..C ... 
Gastreata                       ..G ... ... ... ... ..G ..G ..G ..G TC. ... ... C.. ..T ... ... ... ... ... ... ..C ... C.C ..C ... ..G ... ..T .G. .A. ..A ..A ... ... C.. ..G ... ... ... ..A ... ... ... ..C G.. ... ... ... ... ... ... ... ... ..C ... ... ..C ... AG. G.. ... ... ... ... ..T ..T ... ..T ..T ... ..A ... ... ..C ... ..T ... ... ... ... ... ... ... ... ... ..A ..G ..A ..C ..A ..C ..A ..C ... ... A.. T.G ..G T.G ..G ... ... A.G ... ... T.A ..G ... ..G ... ... ... ... ..C ... ... ... ..G ... ... ..G ... ... ..G ... ..T ..T ..T ... ... ... ... ... ... ..T ... ... ... ... ... ... ..T ... ... ..T AG. ... ... ... ..A ..C ... ... ..A ... ... ... ..G ... ..T ..T ... ..C ..A ... ..A ..T ... CAA .A. ..G ... ... ..G ..T ..G ..G ... ..T ..G ..T C.. .AT ... ... ... ... ..T CAG ..C ..G ..C ..C ... ..T ... ..T ..T ... ... ... ... ..T ... ..A ..A ... ..C ... ..C AGC AG. ... ..T ... A.. ... ... ..T ... ..T ... C.C C.. ... ..C ... ..C ... ... ..C ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    4    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  ORTHOMCL3469.codon
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  18  ls = 237

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   8   8   8   4   5 | Ser TCT   5   7   5   5   8   9 | Tyr TAT   0   2   2   2   5   5 | Cys TGT   2   2   1   1   2   2
    TTC   5   3   3   3   5   5 |     TCC   3   5   7   7   4   3 |     TAC   4   2   2   2   2   2 |     TGC   1   1   1   1   0   1
Leu TTA   0   2   1   1   3   1 |     TCA   6   6   5   5   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   3   4   5 |     TCG   1   0   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   5   5   5   2   2 | Pro CCT   7   5   6   6   7   9 | His CAT   2   4   4   4   5   4 | Arg CGT   0   1   0   0   0   0
    CTC   5   2   2   2   5   3 |     CCC   2   3   3   3   3   2 |     CAC   4   3   3   3   2   3 |     CGC   1   0   1   1   1   0
    CTA   4   0   1   1   0   0 |     CCA  10  11   8   9  11   9 | Gln CAA   7   4   5   5   5   4 |     CGA   0   1   2   2   1   1
    CTG   1   4   4   4   2   4 |     CCG   0   1   3   2   2   3 |     CAG   4   5   6   6   4   4 |     CGG   1   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   4   5   5   6   6 | Thr ACT   1   6   7   7   4   8 | Asn AAT   4   2   2   2   3   4 | Ser AGT   6   3   3   3   6   4
    ATC   2   3   3   3   2   4 |     ACC   1   3   1   1   1   1 |     AAC   4   7   5   5   3   2 |     AGC   1   0   1   1   0   2
    ATA   0   2   1   1   0   1 |     ACA   5   4   6   6   4   3 | Lys AAA  10   5   4   4   5   8 | Arg AGA   5   6   7   7   6   4
Met ATG   6   5   8   8   6   6 |     ACG   3   0   2   2   5   3 |     AAG   5   8   8   8   9   8 |     AGG   2   4   2   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   7   6   6   6   4 | Ala GCT   9   6   6   5   7   8 | Asp GAT   2   5   9   9   7   6 | Gly GGT   7   5   5   5   2   2
    GTC   5   6   6   6   5   5 |     GCC   1   1   1   1   1   1 |     GAC   6   5   3   3   4   4 |     GGC   4   4   4   4   3   1
    GTA   3   3   3   4   7   6 |     GCA   6   8   7   8   4   4 | Glu GAA  13  14  13  13  14  16 |     GGA   3   4   5   5   7   8
    GTG   6   6   5   4   4   4 |     GCG   2   0   0   0   0   1 |     GAG   7   5   4   4   5   5 |     GGG   5   2   0   0   2   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   7   7   7   7   7 | Ser TCT   9   8   9   7   3   3 | Tyr TAT   5   2   2   1   1   1 | Cys TGT   1   1   1   1   0   1
    TTC   5   4   3   3   4   4 |     TCC   3   4   2   3   3   3 |     TAC   2   2   2   3   3   3 |     TGC   1   1   1   1   2   1
Leu TTA   2   2   1   1   1   0 |     TCA   4   6   5   5   6   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   2   4   6   4   4 |     TCG   1   1   2   2   2   0 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   1   2   3   2 | Pro CCT   7  11   7   6   2   3 | His CAT   4   4   4   4   2   2 | Arg CGT   0   2   2   1   1   0
    CTC   3   3   3   2   4   3 |     CCC   4   0   5   6   2   0 |     CAC   3   3   3   2   6   4 |     CGC   1   0   0   0   1   0
    CTA   1   2   2   1   2   4 |     CCA   9   7   5   6  11  12 | Gln CAA   6   4   6   4   5   8 |     CGA   0   0   0   1   0   1
    CTG   4   5   5   4   3   3 |     CCG   2   2   3   2   3   2 |     CAG   4   6   5   6   6   4 |     CGG   0   0   1   3   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   3   5   6   2   4 | Thr ACT   3   2   3   2   3   4 | Asn AAT   5   5   4   3   5   4 | Ser AGT   6   4   3   4   4   3
    ATC   3   3   3   4   5   3 |     ACC   1   2   0   1   6   3 |     AAC   3   2   3   3   3   6 |     AGC   0   2   2   2   1   1
    ATA   0   1   0   0   1   0 |     ACA  10   4   3   4   4   1 | Lys AAA   6   6   5  10   6   8 | Arg AGA   4   4   4   5   4   4
Met ATG   6   6   7   6   6   6 |     ACG   0   4   3   3   1   5 |     AAG   8   8  10   4   5   8 |     AGG   2   4   3   2   5   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   7   6  10   7 | Ala GCT   7  10   7  10   6   5 | Asp GAT   6   9   7   6   5   5 | Gly GGT   4   3   6   4   7   4
    GTC   7   8   6   5   2   7 |     GCC   1   2   5   4   3   2 |     GAC   3   3   3   4   4   6 |     GGC   2   3   1   4   5   3
    GTA   6   4   3   4   6   2 |     GCA   7   5   6   6   5   4 | Glu GAA  15  10  13  12  15  14 |     GGA   6   7   7   6   5   7
    GTG   4   5   3   3   3   5 |     GCG   0   1   1   0   1   6 |     GAG   5   8   9   9   6   7 |     GGG   3   2   1   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   7   7   7   7   6 | Ser TCT   3   3   2   2   3   3 | Tyr TAT   1   1   1   1   3   3 | Cys TGT   1   1   1   2   2   2
    TTC   4   4   4   4   6   6 |     TCC   3   3   3   4   2   3 |     TAC   3   3   3   3   1   1 |     TGC   1   1   1   0   1   0
Leu TTA   0   0   0   0   0   1 |     TCA   6   7   7   6   9   8 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   4   2   3 |     TCG   1   0   1   1   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   1   2   1   1 | Pro CCT   2   3   2   2   2   2 | His CAT   2   2   3   2   3   5 | Arg CGT   0   0   0   0   1   0
    CTC   3   3   4   3   6   6 |     CCC   1   0   1   1   3   3 |     CAC   4   4   3   4   3   4 |     CGC   0   0   0   0   1   1
    CTA   4   4   4   4   0   0 |     CCA  12  12  12  12  13  13 | Gln CAA   8   8   7   8   7   6 |     CGA   1   1   1   1   1   1
    CTG   3   3   3   3   5   5 |     CCG   2   2   2   2   2   1 |     CAG   4   4   5   4   4   4 |     CGG   1   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   4   4   4 | Thr ACT   3   4   4   4   2   2 | Asn AAT   5   4   5   5   5   3 | Ser AGT   3   3   2   2   6   6
    ATC   3   3   3   3   4   4 |     ACC   4   3   3   3   2   1 |     AAC   6   6   7   6   3   3 |     AGC   1   1   1   1   3   4
    ATA   0   0   0   0   1   0 |     ACA   2   1   2   2   5   4 | Lys AAA   7   8   8   8   4   4 | Arg AGA   4   4   5   4   5   5
Met ATG   6   6   6   6   6   7 |     ACG   4   5   4   4   0   1 |     AAG   8   8   8   8  10  11 |     AGG   4   4   2   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   7   7   7   3   5 | Ala GCT   6   5   7   6   8   8 | Asp GAT   5   5   5   5   8   8 | Gly GGT   5   4   5   5   7   7
    GTC   7   7   7   7   6   4 |     GCC   2   2   2   2   2   2 |     GAC   6   6   6   6   3   3 |     GGC   3   3   3   3   3   3
    GTA   2   2   1   2   1   0 |     GCA   4   4   3   4   7   7 | Glu GAA  13  15  15  14   9  11 |     GGA   5   7   7   6   4   4
    GTG   5   4   6   5   8   8 |     GCG   5   6   5   5   0   0 |     GAG   8   7   6   7   9   9 |     GGG   4   3   2   3   4   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Ssiderea       
position  1:    T:0.16878    C:0.21519    A:0.25738    G:0.35865
position  2:    T:0.26160    C:0.26160    A:0.30380    G:0.17300
position  3:    T:0.28270    C:0.20675    A:0.30380    G:0.20675
Average         T:0.23769    C:0.22785    A:0.28833    G:0.24613

#2: Gcolumna       
position  1:    T:0.18565    C:0.21097    A:0.26160    G:0.34177
position  2:    T:0.26582    C:0.27848    A:0.29958    G:0.15612
position  3:    T:0.30380    C:0.20253    A:0.29536    G:0.19831
Average         T:0.25176    C:0.23066    A:0.28551    G:0.23207

#3: Paustralie     
position  1:    T:0.17722    C:0.22363    A:0.27426    G:0.32489
position  2:    T:0.27004    C:0.28692    A:0.29536    G:0.14768
position  3:    T:0.31224    C:0.19409    A:0.28692    G:0.20675
Average         T:0.25316    C:0.23488    A:0.28551    G:0.22644

#4: Plobata        
position  1:    T:0.17722    C:0.22363    A:0.27426    G:0.32489
position  2:    T:0.27004    C:0.28692    A:0.29536    G:0.14768
position  3:    T:0.30802    C:0.19409    A:0.29958    G:0.19831
Average         T:0.25176    C:0.23488    A:0.28973    G:0.22363

#5: Ofaveolata     
position  1:    T:0.19409    C:0.21097    A:0.26582    G:0.32911
position  2:    T:0.25738    C:0.28270    A:0.30802    G:0.15190
position  3:    T:0.31224    C:0.17300    A:0.30380    G:0.21097
Average         T:0.25457    C:0.22222    A:0.29255    G:0.23066

#6: Mcavernosa     
position  1:    T:0.18987    C:0.20253    A:0.28270    G:0.32489
position  2:    T:0.25738    C:0.28692    A:0.31646    G:0.13924
position  3:    T:0.32911    C:0.16456    A:0.28692    G:0.21941
Average         T:0.25879    C:0.21800    A:0.29536    G:0.22785

#7: Pcarnosus      
position  1:    T:0.18987    C:0.21097    A:0.26160    G:0.33755
position  2:    T:0.25738    C:0.28692    A:0.31646    G:0.13924
position  3:    T:0.30380    C:0.17722    A:0.32068    G:0.19831
Average         T:0.25035    C:0.22504    A:0.29958    G:0.22504

#8: Mauretenra     
position  1:    T:0.18143    C:0.21519    A:0.25316    G:0.35021
position  2:    T:0.25316    C:0.29114    A:0.30380    G:0.15190
position  3:    T:0.32068    C:0.17722    A:0.26160    G:0.24051
Average         T:0.25176    C:0.22785    A:0.27286    G:0.24754

#9: Pdamicorni     
position  1:    T:0.17722    C:0.21941    A:0.24473    G:0.35865
position  2:    T:0.25316    C:0.27848    A:0.32068    G:0.14768
position  3:    T:0.31646    C:0.17722    A:0.25316    G:0.25316
Average         T:0.24895    C:0.22504    A:0.27286    G:0.25316

#10: Shystrix       
position  1:    T:0.18143    C:0.21097    A:0.24895    G:0.35865
position  2:    T:0.25316    C:0.28270    A:0.29958    G:0.16456
position  3:    T:0.29536    C:0.19831    A:0.27426    G:0.23207
Average         T:0.24332    C:0.23066    A:0.27426    G:0.25176

#11: Maequitube     
position  1:    T:0.16456    C:0.21519    A:0.25738    G:0.36287
position  2:    T:0.26582    C:0.25738    A:0.30380    G:0.17300
position  3:    T:0.25738    C:0.22785    A:0.29958    G:0.21519
Average         T:0.22925    C:0.23347    A:0.28692    G:0.25035

#12: Acervicorn     
position  1:    T:0.15612    C:0.20675    A:0.27004    G:0.36709
position  2:    T:0.25738    C:0.25316    A:0.33755    G:0.15190
position  3:    T:0.23207    C:0.20675    A:0.30380    G:0.25738
Average         T:0.21519    C:0.22222    A:0.30380    G:0.25879

#13: Adigitifer     
position  1:    T:0.15612    C:0.20675    A:0.27004    G:0.36709
position  2:    T:0.25738    C:0.25316    A:0.33755    G:0.15190
position  3:    T:0.23629    C:0.21519    A:0.28692    G:0.26160
Average         T:0.21660    C:0.22504    A:0.29817    G:0.26020

#14: Apalmata       
position  1:    T:0.15612    C:0.20675    A:0.27004    G:0.36709
position  2:    T:0.25316    C:0.25316    A:0.34177    G:0.15190
position  3:    T:0.23207    C:0.20675    A:0.30802    G:0.25316
Average         T:0.21378    C:0.22222    A:0.30661    G:0.25738

#15: Amillepora     
position  1:    T:0.15612    C:0.20675    A:0.27004    G:0.36709
position  2:    T:0.25738    C:0.25316    A:0.34599    G:0.14346
position  3:    T:0.23629    C:0.21519    A:0.30380    G:0.24473
Average         T:0.21660    C:0.22504    A:0.30661    G:0.25176

#16: Ahyacinthu     
position  1:    T:0.15612    C:0.20675    A:0.27004    G:0.36709
position  2:    T:0.25738    C:0.25316    A:0.34177    G:0.14768
position  3:    T:0.23629    C:0.21097    A:0.29958    G:0.25316
Average         T:0.21660    C:0.22363    A:0.30380    G:0.25598

#17: Gacrhelia      
position  1:    T:0.16456    C:0.21941    A:0.27004    G:0.34599
position  2:    T:0.25316    C:0.25316    A:0.30380    G:0.18987
position  3:    T:0.27426    C:0.20675    A:0.27848    G:0.24051
Average         T:0.23066    C:0.22644    A:0.28411    G:0.25879

#18: Gastreata      
position  1:    T:0.16456    C:0.21941    A:0.26582    G:0.35021
position  2:    T:0.25316    C:0.24473    A:0.31646    G:0.18565
position  3:    T:0.27426    C:0.20253    A:0.27004    G:0.25316
Average         T:0.23066    C:0.22222    A:0.28411    G:0.26301

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     120 | Ser S TCT      94 | Tyr Y TAT      38 | Cys C TGT      24
      TTC      75 |       TCC      65 |       TAC      43 |       TGC      16
Leu L TTA      16 |       TCA     106 | *** * TAA       0 | *** * TGA       0
      TTG      67 |       TCG      16 |       TAG       0 | Trp W TGG      54
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT      89 | His H CAT      60 | Arg R CGT       8
      CTC      62 |       CCC      42 |       CAC      61 |       CGC       8
      CTA      34 |       CCA     182 | Gln Q CAA     107 |       CGA      15
      CTG      65 |       CCG      36 |       CAG      85 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT      81 | Thr T ACT      69 | Asn N AAT      70 | Ser S AGT      71
      ATC      58 |       ACC      37 |       AAC      77 |       AGC      24
      ATA       8 |       ACA      70 | Lys K AAA     116 | Arg R AGA      87
Met M ATG     113 |       ACG      49 |       AAG     142 |       AGG      58
------------------------------------------------------------------------------
Val V GTT     108 | Ala A GCT     126 | Asp D GAT     112 | Gly G GGT      87
      GTC     106 |       GCC      35 |       GAC      78 |       GGC      56
      GTA      59 |       GCA      99 | Glu E GAA     239 |       GGA     103
      GTG      88 |       GCG      33 |       GAG     120 |       GGG      45
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17206    C:0.21285    A:0.26489    G:0.35021
position  2:    T:0.25856    C:0.26910    A:0.31599    G:0.15635
position  3:    T:0.28129    C:0.19761    A:0.29090    G:0.23019
Average         T:0.23730    C:0.22652    A:0.29059    G:0.24559

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01298327  0.00912074  0.01342686  0.01062464
  0.01351295  0.00949285  0.01397465  0.01105810
  0.01586713  0.01114666  0.00000000  0.00000000
  0.00785117  0.00551545  0.00000000  0.00642487
  0.01606104  0.01128288  0.01660979  0.01314329
  0.01671630  0.01174320  0.01728744  0.01367950
  0.01962854  0.01378905  0.02029919  0.01606269
  0.00971234  0.00682292  0.01004418  0.00794793
  0.01998786  0.01404147  0.02067078  0.01635673
  0.02080332  0.01461433  0.02151410  0.01702405
  0.02442759  0.01716038  0.02526220  0.01998991
  0.01208695  0.00849108  0.01249992  0.00989115
  0.02642643  0.01856457  0.02732933  0.02162563
  0.02750457  0.01932196  0.02844431  0.02250791
  0.03229631  0.02268815  0.03339976  0.02642914
  0.01598044  0.01122626  0.01652644  0.01307733



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Ssiderea            
Gcolumna             0.0963 (0.0914 0.9490)
Paustralie           0.1154 (0.1198 1.0380) 0.1776 (0.0640 0.3605)
Plobata              0.1180 (0.1198 1.0147) 0.1776 (0.0640 0.3605)-1.0000 (0.0000 0.0179)
Ofaveolata           0.1095 (0.1057 0.9654) 0.0990 (0.1032 1.0430) 0.1224 (0.1228 1.0031) 0.1279 (0.1228 0.9594)
Mcavernosa           0.1140 (0.1129 0.9909) 0.1138 (0.1144 1.0047) 0.1310 (0.1334 1.0184) 0.1340 (0.1334 0.9956) 0.0913 (0.0262 0.2872)
Pcarnosus            0.1260 (0.1164 0.9240) 0.1473 (0.1182 0.8029) 0.1358 (0.1348 0.9923) 0.1420 (0.1348 0.9492) 0.1200 (0.0301 0.2509) 0.1285 (0.0358 0.2786)
Mauretenra           0.1119 (0.0999 0.8925) 0.0988 (0.1006 1.0177) 0.1095 (0.1164 1.0632) 0.1070 (0.1164 1.0879) 0.1080 (0.0829 0.7677) 0.1027 (0.0900 0.8757) 0.1540 (0.0975 0.6331)
Pdamicorni           0.1023 (0.1356 1.3262) 0.0848 (0.1185 1.3986) 0.0771 (0.1388 1.8011) 0.0742 (0.1388 1.8694) 0.0875 (0.1061 1.2125) 0.0757 (0.1112 1.4693) 0.0905 (0.1125 1.2436) 0.0754 (0.0516 0.6841)
Shystrix             0.1288 (0.1460 1.1334) 0.1169 (0.1342 1.1483) 0.0859 (0.1549 1.8044) 0.0828 (0.1549 1.8724) 0.0931 (0.1244 1.3354) 0.0655 (0.1176 1.7938) 0.1014 (0.1287 1.2693) 0.0924 (0.0637 0.6896) 0.0722 (0.0263 0.3645)
Maequitube           0.0697 (0.0945 1.3568) 0.1022 (0.1572 1.5380) 0.1168 (0.1696 1.4518) 0.1168 (0.1696 1.4518) 0.1042 (0.1388 1.3318) 0.1013 (0.1496 1.4771) 0.1008 (0.1485 1.4731) 0.0609 (0.1461 2.3969)-1.0000 (0.1706 -1.0000) 0.0704 (0.1840 2.6131)
Acervicorn           0.0730 (0.1256 1.7200) 0.1153 (0.1802 1.5623) 0.1552 (0.1935 1.2468) 0.1591 (0.1935 1.2162) 0.1084 (0.1605 1.4801) 0.1025 (0.1696 1.6548) 0.1115 (0.1762 1.5801) 0.0868 (0.1584 1.8260)-1.0000 (0.1732 -1.0000) 0.0588 (0.1918 3.2632) 0.1391 (0.1148 0.8249)
Adigitifer           0.0832 (0.1245 1.4973) 0.1159 (0.1790 1.5440) 0.1480 (0.1922 1.2987) 0.1519 (0.1922 1.2659) 0.1057 (0.1593 1.5065) 0.0929 (0.1684 1.8123) 0.1121 (0.1750 1.5611) 0.0841 (0.1572 1.8686)-1.0000 (0.1737 -1.0000) 0.0670 (0.1923 2.8701) 0.1421 (0.1137 0.8000) 0.0373 (0.0018 0.0494)
Apalmata             0.0731 (0.1230 1.6839) 0.1096 (0.1777 1.6217) 0.1486 (0.1910 1.2850) 0.1525 (0.1910 1.2527) 0.1031 (0.1581 1.5333) 0.1029 (0.1668 1.6213) 0.1059 (0.1738 1.6414) 0.0816 (0.1561 1.9127)-1.0000 (0.1708 -1.0000) 0.0440 (0.1893 4.3063) 0.1416 (0.1147 0.8100) 0.3065 (0.0018 0.0060) 0.0659 (0.0037 0.0559)
Amillepora           0.0943 (0.1278 1.3558) 0.1099 (0.1794 1.6315) 0.1472 (0.1935 1.3141) 0.1511 (0.1935 1.2806) 0.1101 (0.1629 1.4791) 0.1018 (0.1726 1.6955) 0.1242 (0.1758 1.4150) 0.0892 (0.1597 1.7916) 0.0454 (0.1774 3.9061) 0.0778 (0.1961 2.5210) 0.1452 (0.1194 0.8228) 0.0624 (0.0055 0.0887) 0.0980 (0.0074 0.0754) 0.0773 (0.0074 0.0956)
Ahyacinthu           0.0792 (0.1278 1.6132) 0.1045 (0.1802 1.7233) 0.1511 (0.1935 1.2804) 0.1550 (0.1935 1.2484) 0.1098 (0.1627 1.4824) 0.0968 (0.1719 1.7759) 0.1098 (0.1738 1.5827) 0.0845 (0.1607 1.9010)-1.0000 (0.1755 -1.0000) 0.0480 (0.1941 4.0477) 0.1416 (0.1169 0.8257) 0.0428 (0.0018 0.0430) 0.1208 (0.0037 0.0305) 0.0745 (0.0037 0.0495) 0.0536 (0.0037 0.0688)
Gacrhelia            0.0784 (0.0777 0.9919) 0.1014 (0.1296 1.2785) 0.1079 (0.1545 1.4318) 0.1079 (0.1545 1.4318) 0.1230 (0.1291 1.0500) 0.1084 (0.1321 1.2186) 0.1253 (0.1379 1.1006) 0.0883 (0.1117 1.2646) 0.0878 (0.1479 1.6848) 0.1054 (0.1619 1.5359) 0.1067 (0.1227 1.1498) 0.1108 (0.1466 1.3226) 0.1206 (0.1443 1.1971) 0.1057 (0.1443 1.3656) 0.1220 (0.1505 1.2337) 0.1214 (0.1488 1.2258)
Gastreata            0.0573 (0.0601 1.0480) 0.0835 (0.1095 1.3111) 0.0907 (0.1337 1.4736) 0.0907 (0.1337 1.4736) 0.1006 (0.1063 1.0559) 0.0900 (0.1134 1.2595) 0.0963 (0.1147 1.1910) 0.0780 (0.0973 1.2475) 0.0813 (0.1305 1.6062) 0.0989 (0.1475 1.4919) 0.0909 (0.0979 1.0773) 0.1024 (0.1232 1.2027) 0.1106 (0.1210 1.0935) 0.0976 (0.1210 1.2393) 0.1128 (0.1270 1.1257) 0.1120 (0.1253 1.1187) 0.8116 (0.0356 0.0439)


TREE #  1:  (((((17, 18), (11, ((14, 12), (13, (16, 15))))), 1), (2, (4, 3))), (6, (5, 7)), (8, (9, 10)));   MP score: 781
lnL(ntime: 33  np: 38):  -4644.669850      +0.000000
  19..20   20..21   21..22   22..23   23..17   23..18   22..24   24..11   24..25   25..26   26..14   26..12   25..27   27..13   27..28   28..16   28..15   21..1    20..29   29..2    29..30   30..4    30..3    19..31   31..6    31..32   32..5    32..7    19..33   33..8    33..34   34..9    34..10 
 0.115624 0.172323 0.184882 0.268889 0.097479 0.024745 0.336069 0.334700 0.584770 0.020179 0.008511 0.000004 0.001372 0.016996 0.004401 0.008497 0.047759 0.295187 0.330331 0.159736 0.271670 0.006806 0.006730 0.287596 0.172991 0.000004 0.120442 0.140765 0.233263 0.123832 0.351788 0.126692 0.192646 2.093967 0.792935 0.077951 0.075194 1.006865

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.04768

(((((17: 0.0974786, 18: 0.0247452): 0.268889, (11: 0.3347, ((14: 0.00851092, 12: 4e-06): 0.0201789, (13: 0.0169956, (16: 0.0084974, 15: 0.0477588): 0.00440096): 0.00137197): 0.58477): 0.336069): 0.184882, 1: 0.295187): 0.172323, (2: 0.159736, (4: 0.00680594, 3: 0.00672986): 0.27167): 0.330331): 0.115624, (6: 0.172991, (5: 0.120442, 7: 0.140765): 4e-06): 0.287596, (8: 0.123832, (9: 0.126692, 10: 0.192646): 0.351788): 0.233263);

(((((Gacrhelia: 0.0974786, Gastreata: 0.0247452): 0.268889, (Maequitube: 0.3347, ((Apalmata: 0.00851092, Acervicorn: 4e-06): 0.0201789, (Adigitifer: 0.0169956, (Ahyacinthu: 0.0084974, Amillepora: 0.0477588): 0.00440096): 0.00137197): 0.58477): 0.336069): 0.184882, Ssiderea: 0.295187): 0.172323, (Gcolumna: 0.159736, (Plobata: 0.00680594, Paustralie: 0.00672986): 0.27167): 0.330331): 0.115624, (Mcavernosa: 0.172991, (Ofaveolata: 0.120442, Pcarnosus: 0.140765): 4e-06): 0.287596, (Mauretenra: 0.123832, (Pdamicorni: 0.126692, Shystrix: 0.192646): 0.351788): 0.233263);

Detailed output identifying parameters

kappa (ts/tv) =  2.09397


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.79294  0.07795  0.11756  0.01156
background w     0.07519  1.00000  0.07519  1.00000
foreground w     0.07519  1.00000  1.00686  1.00686


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
     2 K 0.936
     3 E 0.900
     5 L 0.643
     7 L 0.956*
     8 E 0.885
     9 N 0.662
    43 H 0.980*
   145 R 0.941
   147 E 0.877
   148 G 0.610
   155 A 0.572
   156 V 0.598
   157 E 0.544
   159 T 0.957*
   179 Q 0.818
   197 I 0.922


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.993  0.007  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.639 0.130 0.032
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.128 0.000 0.067 0.000

sum of density on p0-p1 =   1.000000

Time used:  7:56
