     13    408

Fscutaria                       ATG GGC CGG TTG AGA AGA AAG AGA ATG CAC AAG AAT GAC AAA CAT CTT AAG AAG AAA TAT CGT ACA AGG AGA CGA ACA AAG GAT TTG GAT CAA ATT CAC GAG GAT ATG CAA CCA CAG AAC GCC GCT AAA TTG AAA TCA CAA GAA TGC GAC TTG GAT CTC CCA GGT GCA GGA CAA TAT TAC TGT GTA CAA TGC GCG AGA TAC TTT GTG GAT GAC AAG TCA TTA AAA GAT CAC ATA AAA TCA AGA GTT CAT AGA AAG AAA GTG AAA ATG TTA AGG GAA GTT CCT TAC ACA CCA GAA GAA GCT GAG AGG GCT GCA GGA ATG GGG TCA TAC ACA CTA ACA TCA ACT AAA CCT TTA TTA CCT GTC AAC GAG GAT GAA GAA ATG ACG AGT CCA GAA AAT GTT GAA GGC GTT GTA 
Mauretenra                      ATG GGC CGA CTG AGA AGG AAA CGA ATG CAC AAG AAC GAC AAA CAT CTA AAA AAG AAA TAT CGC ACG AAA AGA CGA ACA AAG GAC TTG GAT CAA ATT CAC GAC GAC ATG CAG CCG AAG AAC GCT GCT AAA TTG AAA TCA CAA GAG TGT GAT ATG GAT TTA CCA GGT GCT GGA CAA TAT TAT TGT ATA CAA TGC GCA AGA TAT TTT GTT GAT GAA AAG GCA CTA AAA GAT CAC ATT AAA TCA AGA GTT CAT AGA AAG AAA GTT AAA ATG TTA AAG GAA GTG CCT TAC ACA ACG GAG GAA GCC GAG AGA GCT GCA GGA ATG GGA TCA TAT ACA CTC ACA TCC ACC AAA CCT CTG TTA CCA GTC AAT GAA GAT GAA GAA ATG ACA AAC ACA GAA ACA GTT GAA AGT GCT GGT 
Shystrix                        ATG GGC CGC TTG CGG AGA AAA CGA ATG CAC AAG AAC GAC AAA CAT CTA AAG AAG AAG TAT CGA ACT AAA AGG CGA ACA AAG GAC TTA GAC CAA ATT CAC GAG GAC ATG CAG CCA AAG AAC GCT GTT AAA TTA AAA TCA CAA GAA TGT GAC ATG GAT TTA CCA GGT GCT GGA CAA TAT TAC TGC ATA CAA TGC GCA AGA TAC TTT GTG GAA GGA AAA GCC CTG AAA GAT CAC ATG CTA TCT AGA GTT CAT AGG AAA AAA GTG AAA ATG TTA AGG GAA GTG CCT TAT ACA ACA GAA GAA GCT GAG AGA GCT GCA GGA ATG GGA TCA TAC ACA CTC ACA TCC ACC AAA CCT CTG TTA CCA GTC AAT GAA GAT GAG GAA ATG ACA AAC ACA GAA AGA GTG GAC AGT GCT GGC 
Spistillat                      ATG GGT CGC TTA CGA AGA AAA CGA ATG CAC AAG AAC GAC AAA CAT CTA AAG AAG AAG TAT CGA ACC AGA AGG CGA ACA AAG GAC TTA GAT CAA ATT CAC GAG GAC ATG CAA CCA ATG AAT GCT GCT AAA TTA AAA TCA CAA GAG TGT GAC ATG GAT TTA CCA GGT GCT GGA CGA TAT TAC TGT ATA CAA TGC GCA AGA TAC TTT GTG GAA GAA AAA GCC CTG AAA GAT CAC ATG AGA TCG AGA GTT CAT AGG AAA AAA GTG AAA ATG TTA AGG GAA GTG CCT TAC ACA ACG GAA GAA GCT GAG AGA GCT GCA GGA ATG GGA TCA TAC ACA CTC ACA TCC ACC AAG CCT CAG TTA CCA GTC AAT GAA GAT GAG GAA ATG ACA AAC ACA GAA AGA GTG GAC AGG CTG GCA 
Gacrhelia                       ATG GGC CGA CTA AGG AGG AAG CGT ATG CAT AAA AAT GAT AAG CAT TTG AAA AAG AAA TAC CGC ACC AAG AGA CGA ACA AAG GAT CTG GAT CAA ATT CAC GTG GAC ATG CAG CCA AAG AAC GCG GCT AAA TTT AAA TCA CAA GAG CTG GAT ATG GAT CTA CCC GGC GCT GGA CAG TAT TAT TGT ATT CAG TGC GCG AGA TAC TTT GTT GAT GAA AAG TCA CTT CAA GAC CAC ATT AAG TCA AGA GTT CAC AGA AAG AAG GTT AAA ATG TTA AAG GAA ATA CCT TAT ACA CCA GAA GAA GCT GAA AGA GCT GCA GGG ATG GGT TCA TAC ACA ATC ACA TCA ACA AAG CTT CTA CTG CCT GTT GAT CAA GAC GAA GAA ATG AAA AAT GTA GAA ACT GTT GAA GGT CTT GTC 
Mcapitata                       ATG GGT CGC TTA AGA AGG AAG CGA GTT CAC AAA AAT GAT AAA CAT CTG AAA AAG AAA TAT CGA TTA AAG AGA CGG ACA AAG GAC TTG GAC CAA ATT CAC GTG GAT ATG CAA CCA AAG AAC GCG ACA AAG TTG AAA TCA CAG GAA CTG GAT GTG GAT CTT CCA GGC GCT GGA CAG TAT TAT TGT ATA CAG TGC GCG AGA TAC TTT GTT GAT GAC AAA GCA CTT CAA GAC CAT ATA AGA TCA CGA GTT CAC AGA AAG AAA ATA AAA ATG TTA AAG GAA GTA CCA TAC ACA CCA GAA GAG GCT GAG AGA GCC GCA GGA ATG GGA TCC TAC ACT CTA ACA TCA ACC AAA CCA TTG CTG CTC CTT GAT CAG GAT GAG GAA ATG AAA AGT GGA GAG GAT ACT GAA GAA CTT GGC 
Gcolumna                        ATG GGC CGA TTG AGA AGA AAA CGG ATG CAT AAA AAC GAT AAA CAC CTA AAA AAG AAA TAT CGC ACC AAA CGT CGA ACG AAA GAC TTG GAT CAA ATT CAC GTG GAC ATG CAA CCA CAG AAC GTC GCT AAA CTG AAA GCA CAA GAG GTT GAT ATG GAT CTC CCA GGC GCT GGG CAG TAT TAT TGC ATA CAA TGC GCG AGA TAC TTT GTT GAT GAT AAG TCA TTA CAA GAT CAC ATA AAA TCA AGA GTT CAC CGT AAG AAG GTG AAA ATG TTA AAG GAA GTG CCA TTC ACA CCG GAA GAA GCT GAG AGA GCA GCT GGA ATG GGA TCA TAC ACA CTC ACA TCA ACA AAA CCT TTA TTA CCT GTT GAT CAG GAT GAA GAG ATG AAG GGT GGA GAA AAT AAT ATC CCA AGA TCT 
Ssiderea                        ATG GGC AGG TTA AGA AGG AAG CGA ATG CAT AAG AAT GAT AAA CAT CTG AAA AAG AAG TAT CGT ACC AAG AGA CGA ACA AAG GAC TTG GAT CAA ATT CAC GTG GAC ATA CAG CCA CAG AAC GCG GCT AAA CTG AAA TCA CAG GAG CTT GAT GTG GAT CTA CCA GGT GCT GGA CAG TAT TAC TGC ATA CAG TGC GCG AGA TAC TTT GTT GAT GAT AAG TCA CTA AAA GAC CAC ATA AAA TCA AGA GTT CAC AAG AAG AAA GTT AAA ATG TTA AAG GAA GTA CCA TAC ACA CCA GAG GAA GCT GAA AGA GCA GCA GGA ATG GGA TCA TAC ACA CTC ACA TCA ACA AAG CCT CTA TTA CCT GTT GAT CAG GAT GAA GAA ATG AAG AGT GGG GAA AAT GTA GAA AAA CTT GGC 
Paustralie                      ATG GGC CGA TTG CGA AGG AAA CGA ATG CAT AAA AAT GAT AAA CAC TTG AAA AAG AAA TAC CGT ACC AAA CGT CGA ACA AAA GAC TTG GAT CAA ATC CAC GTG GAC ATG CAG CCA CAG AAC GCT GCC AAA CTG AAA TCA CAA GAG GTA GAT ATG GAT CTT CCT GGC GCT GGA CAA TAT TAC TGC ATA CAA TGC GCG AGA TAC TTT GTT GAT GAT AAG TCA TTA AAA GAT CAC ATA AGA TCA AGA GTT CAC CGG AAG AAG GTG AAA ATG TTA AAG GAA GTG CCA TAC ACA CCA GAA GAA GCT GAG AGA GCA GCT GGA ATG GGA TCA TAC ACA CTT ACA TCA ACA AAA CCT TTA TTA CCT GTT GAT CAG GAT GAA GAA ATG AAG AGT GGA GAA AAT ATT GAA AAC CTT GAC 
Plobata                         ATG GGC CGA TTG CGA AGG AAA CGA ATG CAT AAA AAT GAT AAA CAC TTG AAA AAG AAA TAC CGT ACC AAA CGT CGA ACA AAA GAC TTG GAT CAA ATC CAC GTG GAC ATG CAG CCA CAG AAC GCT GCC AAA CTG AAA TCA CAA GAG GTA GAT ATG GAT CTT CCT GGC GCT GGA CAA TAT TAC TGC ATA CAA TGC GCG AGA TAC TTT GTT GAT GAT AAG TCA TTA AAA GAT CAC ATA AGA TCA AGA GTT CAC CGG AAG AAG GTG AAA ATG TTA AAG GAA GTG CCA TAC ACA CCA GAA GAA GCT GAG AGA GCA GCT GGA ATG GGA TCA TAC ACA CTT ACA TCA ACA AAA CCT TTA TTA CCT GTT GAT CAG GAT GAA GAA ATG AAG AGT GGA GAA AAT ATT GAA AAC CTT GAC 
Pcarnosus                       ATG GGC CGG TTG AGA AGA AAG CGA ATG CAC AAG AAC GAT AAA CAT CTT AAA AAG AAA TAT CGC ACT AGG AGA CGA ACA AAG GAC TTG GAT CAA ATT CAC GAG GAC ATG CAA CCA AAG AAC GCC GCT AAA CTG AAA TCA CAA GAG TGT GAT ATG GAT CTA CCA GGC TCA GGA CAG TAT TAC TGC ATA CAC TGC GCG AGA TAC TTT GTT GAT GAG AAG TCT TTA AAA GAT CAC ATA AAA TCA AGA CTC CAT AGG AAG AAA GTT AAA ATG CTG AAG GAA GTG CCT TAC ACT CCT GAG GAA GCC GAG AGA GCT GCA GGG ATG GGA TCA TAT ACA CTC ACA TCA ACC AAA CCT CTA TTA CCT GTC AAC CAG GAT GAG GAA ATG ACA AAT TCA GAA AAT GTT GAG AGT GTT GGC 
Pdaedalea                       ATG GGC CGG TTG AGA AGA AAG CGA ATG CAC AAG AAC GAT AAA CAT CTT AAA AAG AAA TAT CGC ACT AGG AGA CGA ACA AAG GAC TTG GAT CAA ATT CAC GAG GAC ATG CAA CCA AAG AAC GTC GCT AAA CTG AAA TCA CAA GAG TGT GAT ATG GAT CTA CCA GGC TCA GGA CAG TAT TAC TGC ATA CAC TGC GCG AGA TAC TTT GTT GAT GAG AAG TCT TTA AAA GAT CAC ATA AAA TCA AGA CTC CAT AGG AAG AAA GTT AAA ATG CTG AAG GAA GTG CCT TAC ACT CCT GAG GAA GCC GAG AGA GCT GCA GGG ATG GGA TCA TAT ACA CTC ACA TCA ACC AAA CCT CTA TTA CCT GTC AAC CAG GAT GAG GAA ATG ACA AAT TCA GAA AAT GTT GAG AGT GTT GGC 
Pstrigosa                       ATG GGC CGG TTA AGA AGA AAG CGA ATG CAC AAG AAC GAC AAA CAT CTT AAA AAG AAA TAT CGC ACT AGG AGA CGA ACA AAG GAC TTG GAT CAA ATT CAC GAG GAC TTG CAA CCA AAG AAC GCC GCT AAA CTG AAA TCA CAA GAT TGT GAT ATG GAT CTA CCA GGC TCA GGA CAG TAT TAC TGT ATT CAC TGC GCG AGA TAC TTT GTT GAT GAG AAG TCT TTA AAA GAT CAT ATA AAA TCA AGA GTC CAT AGG AAA AAA GTT AAG ATG CTA AAG GAA GTG CCT TAC ACT CCT GAA GAA GCT GAG AGA GCT GCT GGA ATG GGA TCA TAT ACA CTC ATG TCA ACC AAA CCT CTA TTA CCT GTC AAC CAG GAT GAG GAA ATG ATA AGT TTA GAA AAT GTC GAG AGT GCT GCA 



Printing out site pattern counts


        13        396  P

Fscutaria                       AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACA ACG ACT AGA AGA AGA AGA AGA AGA AGA AGG AGG AGG AGT ATA ATG ATG ATG ATT CAA CAA CAA CAA CAA CAC CAC CAC CAG CAT CAT CCA CCA CCA CCA CCT CCT CCT CGA CGG CGT CTA CTC CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GCA GCA GCC GCG GCT GCT GCT GGA GGA GGC GGC GGG GGT GTA GTA GTC GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TCA TCA TCA TCA TCA TGC TGC TGT TTA TTA TTA TTA TTG TTG TTG TTG TTT 
Mauretenra                      ... ... ... ... ... ... ... ... ... ... ..T ..A ..A ... ... ... ... ... ..C .CA ... ... ... ... ..G ..A ..C ... ... ... ... ... ..G C.. .AA .A. ..A .AC ..T ... ... ... ... ... ... ... ... ..G ... ... ... A.. ... ... A.. A.G ... ..G ..A ... ... ... ..A ..C ..C T.A ..A ... ... ... ... ... ..G ..G ..A ... ..T ..A ..C ... ..C ..C ... ... ... ... ... ... ..T ..T ..A ..C ... ... ... ... A.T ... ..A ... A.. .GT ... ..T ..T .C. ..G ... ... ... ..T ..T ..T ... ... G.. ... ... ... ..C ... ..T ... C.. C.G ... ... A.. C.. ... ... ... 
Shystrix                        ... ... ... ... ... ... ... ..G CT. ... ..T ..A ... ..A ..A ... ... ... ..C .GA ... ... ... ... ..T ..A ..C ... ... ..G ..G C.G ... C.. .AA ... ..A .AC ..G ... ... ... ... ... ... ... ... ..G ... ... ... A.. ... ... A.. A.. ... ... ..A ... ... ... ..C ..A ..C T.A ..A ... ... ... ..C ..G ... ... .GA ... ... ..A ... ... ..C ..C ..A ..C ... ... ... ... ..T ..T ..A ... ... .T. ... ... A.T ... ..A ... A.. .GC ... ... ... .C. ..G ..G ... ..T ... ... ... ... ... G.C ... ... ..T ..C ... ..T ..C C.G C.G ... ... A.. ... ..A ..A ... 
Spistillat                      ... ... ... ... ... ... ..G ..G .G. ..T ..T ..A ... ..A ..A ... ... ... ..C .GA ... ... ... ... ..C ..A ..C ... ... ..G ..G C.. ... C.. ..A ... ..A .AC ..G ... ... ... ... ... ... ... .G. ... ... ... ... AT. ... ... A.. A.G ... ... ..A ... ... ... ..C ..A ..C T.A ..A ... ... ... ..C ..G ... ..G ..A ... ... ..A ... ... ..C ..C ..A ... ... ... ... ... ..T ..T ..A ... ... ... ... ... A.G ..T ..A ... A.. .C. ... ... ... C.G ..G ..G ... ... ... ... ... ... ... G.C ... ... ..G ..C ... ..T ... C.G CAG ... ... A.. ..A ..A ..A ... 
Gacrhelia                       ... ... ... ..G ..G C.. ..G ... ..G ... G.T ... ..A ... ... ..A ... ... ... .C. ... ... ... ... ..C .AA ..A ... ... ... ... ..G ..G C.T .A. .A. ..A .A. ..T ... ... ... ... ... ... ..G ..G ..G ... ... ..T A.. ..C ... GT. ... ..C ... ... ... .T. ... ..A ..C A.C ..A T.G ... ... ... ... ... ... ..G ..A ..T ..T C.A .T. ..A ..C ... ... ... ..C ..C ... ... ..T ..G ... ... ... ... ... ..G ..T ... ..T ..C A.T ..C ..T ..T ..T C.. A.A ... ... ..T ... ... ..T ..C ... ... ... ... ... ... ... CTG ... C.T C.. C.G ... A.. C.A C.. ..T ... 
Mcapitata                       ... ... ..G ... ... C.. ... ... .G. ... G.T ... ..A ..A ... ..A ... ... ... G.. ... ... ... ..T TT. .AA ..C ... C.. ... ... ... ..G C.. .A. .A. ..A ... ... ... ... G.T ... ... ..G ..G ..G ... ... ..T ... A.. ..C ... GG. ... ... ... .TC ..A ..A ..G ..C ..A ... ..T ..G ... ... ..G ... ..G ... ... ... ..T ..T C.. .T. ... ... ..C ... ..C ..C ... ... ... ..T ..G ... ... ..C A.A ... ... .AA ..T ..A ..C A.. .GC C.T A.A ..T C.. ..A AC. ... ... ... ... ..T ... ... G.. ... ..C ... ... ... CTG ... C.T ..G C.G ... G.. ..A ... ... ... 
Gcolumna                        ... ... ... ... ..G C.. ... ... ... ... G.T ..A ..A ... ... ..A ..A ... ..C ... ... ... ..G ... ..C .A. ..A ... ... C.T C.T ... ... C.G .AA .A. ..A G.. ... ... ... ... ... ... ... ... ..G ... ... ... ..T ... ..C ..C GG. ..G ... ... ... ..A ... ... ..A ..C ..C ... ..A ... ..G ... ATC ... ... ..G ..T ..T ..T C.. .T. ... ..C ..C ... ... ... ... ... ..T ..T .T. ... ... ..A ... ..G ... CCA ... ..A ..C A.. TCT ..T ... ..T AGA ..G AA. ... .T. ... ... ..T ... ... ... G.. ... ... ... ... GTT ..C ... ... ... ... A.. ... ... C.. ... 
Ssiderea                        ... ... ... ... ... ... ..G ..G ... ... G.T ... ..A ... ... ... ... ... ... ... ... ... ... ... ..C .A. ..A ... ... .AG ... ... ..G C.. .A. .A. ..A ... ... ..A ... ... ... ... ..G ..G ..G ..G ... ... ..T ... ..C ... GGG ... ... ... ... ..A ... ... A.. ... ..C ..A ..G ... ... ... ... ... ..G ..G ..T ..T ..T C.. .T. ..A ..C ..C ... ... ..C ... ... ... ..T ..G ... ... ..A ... ... ... AAA ... ..A ... A.. .GC ..T ..T ..T C.. ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... CTT ..C C.. C.. ... ... G.. ..A ... C.. ... 
Paustralie                      ... ... ... ... ..G ... ... ... .G. ... G.T ..A ..A ... ... ..A ..A ... ... ... ... ... ... ... ..C .A. ..A ... ... C.G C.T C.. ..G C.. .AA .A. ..A ... ... ... ... ... ..C ... ... ... ... ..G ... ... ..T ... ..C ..C GG. ... ..T ... ... ..A ... ... ..A ... ..T ..T T.G ... ... ... ... ... ... ..G ..T ..T ..T C.. .T. ... ..C ..C ... ... ... ... ... ..T ..T ..T ... ... ..A ..C ... ... AA. ... ..A ..C A.. .AC ..T ... ..T C.. ..G A.. ... ... ... ... ... ..C ... ... ... ... ... ... ... GTA ..C ... ... ... ... A.. ... ... C.. ... 
Plobata                         ... ... ... ... ..G ... ... ... .G. ... G.T ..A ..A ... ... ..A ..A ... ... ... ... ... ... ... ..C .A. ..A ... ... C.G C.T C.. ..G C.. .AA .A. ..A ... ... ... ... ... ..C ... ... ... ... ..G ... ... ..T ... ..C ..C GG. ... ..T ... ... ..A ... ... ..A ... ..T ..T T.G ... ... ... ... ... ... ..G ..T ..T ..T C.. .T. ... ..C ..C ... ... ... ... ... ..T ..T ..T ... ... ..A ..C ... ... AA. ... ..A ..C A.. .AC ..T ... ..T C.. ..G A.. ... ... ... ... ... ..C ... ... ... ... ... ... ... GTA ..C ... ... ... ... A.. ... ... C.. ... 
Pcarnosus                       ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ..C ... ... ..T ... ... ..T ..A ..C ... ... ..G ... ... ... C.. ... .A. ..A .A. ... ... ... ... ... ... ... ..C ..G ... ... ... ... A.. ... ... T.. ..T ... ... ... ... ... ... ... ..C ..C ..A ... ... ... ... ..G ..G ..G ..G ..G ..T ..T C.. ... ... ..C ..C ... ... ... ... ... ... T.. ... ... ..C ... ... ... ..G A.T ... ..A ..C A.. .GC ... ..T ..T ... ..G ... C.C ... ... ..T ... ... ... ..T ... ... ... ... ... ..T ..C ... C.. ... C.G A.. ... ... C.. ... 
Pdaedalea                       ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ..C ... ... ..T ... ... ..T ..A ..C ... ... ..G ... ... ... C.. ... .A. ..A .A. ... ... ... ... ... ... ... ..C ..G ... ... ... ... A.. ... ... T.. ..T ... ... ... ... ... ... ... ..C ..C ..A ... ... ... ... ..G ..G ..G ..G ..G ..T ..T C.. ... ... ..C ..C ... ... ... ... ... ... T.. .T. ... ..C ... ... ... ..G A.T ... ..A ..C A.. .GC ... ..T ..T ... ..G ... C.C ... ... ..T ... ... ... ..T ... ... ... ... ... ..T ..C ... C.. ... C.G A.. ... ... C.. ... 
Pstrigosa                       ... ..G ... ... ... ... ... ... ... ... ... ... ..A ... ..A ... ... ... ..C ... .TG ..T ... ... ..T .TA ..C ... ... ..G ... ... ... C.. ... .A. ..A ... ... T.. ... ... ... ... ... ..C ..G ... ... ..T ... A.. ... ... TT. ..T ... ... ... ... ... ... ... ..C ..C ..A ... ... ... ... ..G ..G ... ..T ..G ... ..T C.. ... ... ..C ..C ... ... ... ... ... ..T T.. ... ... ... ... ... ... ... A.T ... ..A ..C A.T .C. ... ..T ..T .C. ..G ..C ..C ... ... ..T ... ... ... ..T ... ... ... ... ... ..T ... ... C.. ... C.. A.. ..A ... C.. ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    4    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  ORTHOMCL6043.codon
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  13  ls = 136

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   2   1 | Ser TCT   0   0   1   0   0   0 | Tyr TAT   2   5   3   2   3   3 | Cys TGT   1   2   1   2   1   1
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   1   0   1 |     TAC   4   1   3   4   3   3 |     TGC   2   1   2   1   1   1
Leu TTA   4   3   5   6   1   3 |     TCA   5   3   2   2   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   2   1   0   1   3 |     TCG   0   0   0   1   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   0   0   3   4 | Pro CCT   3   2   2   2   2   0 | His CAT   2   2   2   2   2   2 | Arg CGT   1   0   0   0   1   0
    CTC   1   1   1   1   0   1 |     CCC   0   0   0   0   1   0 |     CAC   3   3   3   3   3   3 |     CGC   0   1   1   1   1   1
    CTA   1   2   2   1   3   1 |     CCA   4   2   3   3   2   5 | Gln CAA   5   4   4   4   4   3 |     CGA   1   3   3   5   2   3
    CTG   0   2   2   2   3   3 |     CCG   0   1   0   0   0   0 |     CAG   1   1   1   1   3   4 |     CGG   1   0   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   1   1   3   1 | Thr ACT   1   0   1   0   1   2 | Asn AAT   2   1   1   2   2   1 | Ser AGT   1   1   1   0   0   1
    ATC   0   0   0   0   1   0 |     ACC   0   1   1   2   1   1 |     AAC   2   3   3   2   1   1 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   3 |     ACA   5   7   7   6   5   4 | Lys AAA   9  12  11   9   7  10 | Arg AGA   7   6   5   7   5   6
Met ATG   6   7   8   9   7   5 |     ACG   1   2   0   1   0   0 |     AAG   7   7   6   6  12   8 |     AGG   3   1   3   4   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   2   1   5   3 | Ala GCT   3   5   5   5   4   2 | Asp GAT   7   6   3   4   7   8 | Gly GGT   1   2   1   2   2   1
    GTC   1   1   1   1   1   0 |     GCC   1   1   1   1   0   1 |     GAC   3   4   6   5   3   4 |     GGC   2   1   2   0   2   2
    GTA   2   0   0   0   1   1 |     GCA   2   3   2   3   1   2 | Glu GAA   8   8   8   8   9   6 |     GGA   2   3   4   3   1   4
    GTG   2   1   4   4   1   2 |     GCG   1   0   0   0   2   2 |     GAG   3   3   3   4   1   4 |     GGG   1   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   1   1 | Ser TCT   1   0   0   0   1   1 | Tyr TAT   3   2   1   1   3   3 | Cys TGT   0   0   0   0   1   1
    TTC   1   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   2   4   5   5   3   3 |     TGC   2   2   2   2   2   2
Leu TTA   4   3   4   4   2   2 |     TCA   4   5   5   5   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   3   3   2   2 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   2   3   3   1   1 | Pro CCT   2   2   3   3   4   4 | His CAT   1   2   1   1   2   2 | Arg CGT   2   1   2   2   0   0
    CTC   2   1   0   0   2   2 |     CCC   0   0   0   0   0   0 |     CAC   4   3   4   4   4   4 |     CGC   1   0   0   0   1   1
    CTA   1   3   0   0   2   2 |     CCA   4   4   3   3   2   2 | Gln CAA   5   1   4   4   3   3 |     CGA   2   2   4   4   2   2
    CTG   1   2   1   1   2   2 |     CCG   1   0   0   0   0   0 |     CAG   3   6   3   3   2   2 |     CGG   1   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   0   0   0   0   2   2 | Asn AAT   2   2   2   2   2   2 | Ser AGT   0   1   1   1   1   1
    ATC   1   0   1   1   0   0 |     ACC   1   1   1   1   1   1 |     AAC   2   1   2   2   3   3 |     AGC   0   0   0   0   0   0
    ATA   2   3   2   2   2   2 |     ACA   4   5   5   5   4   4 | Lys AAA  12   9  12  12  10  10 | Arg AGA   6   5   4   4   6   6
Met ATG   7   5   7   7   7   7 |     ACG   1   0   0   0   0   0 |     AAG   6  12   6   6   8   8 |     AGG   0   2   1   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   3   3   4   4 | Ala GCT   4   3   4   4   2   2 | Asp GAT   9   8   9   9   7   7 | Gly GGT   1   1   0   0   0   0
    GTC   1   0   0   0   1   2 |     GCC   0   0   1   1   2   1 |     GAC   2   3   3   3   2   2 |     GGC   2   2   2   2   3   3
    GTA   0   2   1   1   0   0 |     GCA   2   2   1   1   1   1 | Glu GAA   5   7   7   7   4   4 |     GGA   3   3   4   4   2   2
    GTG   3   2   3   3   1   1 |     GCG   1   2   1   1   1   1 |     GAG   3   2   2   2   7   7 |     GGG   1   1   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   1 | Ser TCT   1 | Tyr TAT   3 | Cys TGT   2
    TTC   0 |     TCC   0 |     TAC   3 |     TGC   1
Leu TTA   4 |     TCA   5 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   0 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   1 | Pro CCT   4 | His CAT   3 | Arg CGT   0
    CTC   1 |     CCC   0 |     CAC   3 |     CGC   1
    CTA   3 |     CCA   2 | Gln CAA   3 |     CGA   2
    CTG   1 |     CCG   0 |     CAG   2 |     CGG   1
------------------------------------------------------
Ile ATT   2 | Thr ACT   2 | Asn AAT   1 | Ser AGT   2
    ATC   0 |     ACC   1 |     AAC   3 |     AGC   0
    ATA   2 |     ACA   2 | Lys AAA  10 | Arg AGA   6
Met ATG   7 |     ACG   0 |     AAG   8 |     AGG   2
------------------------------------------------------
Val GTT   2 | Ala GCT   5 | Asp GAT   7 | Gly GGT   0
    GTC   3 |     GCC   1 |     GAC   3 |     GGC   2
    GTA   0 |     GCA   1 | Glu GAA   5 |     GGA   3
    GTG   1 |     GCG   1 |     GAG   5 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Fscutaria      
position  1:    T:0.16912    C:0.17647    A:0.33824    G:0.31618
position  2:    T:0.21324    C:0.19118    A:0.42647    G:0.16912
position  3:    T:0.22794    C:0.13971    A:0.41176    G:0.22059
Average         T:0.20343    C:0.16912    A:0.39216    G:0.23529

#2: Mauretenra     
position  1:    T:0.13971    C:0.17647    A:0.37500    G:0.30882
position  2:    T:0.19853    C:0.20588    A:0.44118    G:0.15441
position  3:    T:0.24265    C:0.13971    A:0.41912    G:0.19853
Average         T:0.19363    C:0.17402    A:0.41176    G:0.22059

#3: Shystrix       
position  1:    T:0.14706    C:0.18382    A:0.36029    G:0.30882
position  2:    T:0.21324    C:0.19118    A:0.41912    G:0.17647
position  3:    T:0.18382    C:0.18382    A:0.41912    G:0.21324
Average         T:0.18137    C:0.18627    A:0.39951    G:0.23284

#4: Spistillat     
position  1:    T:0.14706    C:0.18382    A:0.36765    G:0.30147
position  2:    T:0.20588    C:0.19853    A:0.41176    G:0.18382
position  3:    T:0.17647    C:0.16176    A:0.42647    G:0.23529
Average         T:0.17647    C:0.18137    A:0.40196    G:0.24020

#5: Gacrhelia      
position  1:    T:0.12500    C:0.22059    A:0.35294    G:0.30147
position  2:    T:0.24265    C:0.17647    A:0.44118    G:0.13971
position  3:    T:0.27941    C:0.13235    A:0.34559    G:0.24265
Average         T:0.21569    C:0.17647    A:0.37990    G:0.22794

#6: Mcapitata      
position  1:    T:0.13971    C:0.22794    A:0.32353    G:0.30882
position  2:    T:0.22794    C:0.16912    A:0.44118    G:0.16176
position  3:    T:0.22059    C:0.13971    A:0.39706    G:0.24265
Average         T:0.19608    C:0.17892    A:0.38725    G:0.23775

#7: Gcolumna       
position  1:    T:0.14706    C:0.22059    A:0.33088    G:0.30147
position  2:    T:0.22794    C:0.18382    A:0.43382    G:0.15441
position  3:    T:0.22794    C:0.15441    A:0.39706    G:0.22059
Average         T:0.20098    C:0.18627    A:0.38725    G:0.22549

#8: Ssiderea       
position  1:    T:0.13235    C:0.21324    A:0.34559    G:0.30882
position  2:    T:0.22059    C:0.17647    A:0.45588    G:0.14706
position  3:    T:0.22059    C:0.12500    A:0.39706    G:0.25735
Average         T:0.19118    C:0.17157    A:0.39951    G:0.23775

#9: Paustralie     
position  1:    T:0.15441    C:0.21324    A:0.33088    G:0.30147
position  2:    T:0.22059    C:0.17647    A:0.44853    G:0.15441
position  3:    T:0.22794    C:0.15441    A:0.41176    G:0.20588
Average         T:0.20098    C:0.18137    A:0.39706    G:0.22059

#10: Plobata        
position  1:    T:0.15441    C:0.21324    A:0.33088    G:0.30147
position  2:    T:0.22059    C:0.17647    A:0.44853    G:0.15441
position  3:    T:0.22794    C:0.15441    A:0.41176    G:0.20588
Average         T:0.20098    C:0.18137    A:0.39706    G:0.22059

#11: Pcarnosus      
position  1:    T:0.15441    C:0.20588    A:0.36029    G:0.27941
position  2:    T:0.20588    C:0.19118    A:0.44118    G:0.16176
position  3:    T:0.23529    C:0.17647    A:0.33824    G:0.25000
Average         T:0.19853    C:0.19118    A:0.37990    G:0.23039

#12: Pdaedalea      
position  1:    T:0.15441    C:0.20588    A:0.36029    G:0.27941
position  2:    T:0.21324    C:0.18382    A:0.44118    G:0.16176
position  3:    T:0.23529    C:0.17647    A:0.33824    G:0.25000
Average         T:0.20098    C:0.18873    A:0.37990    G:0.23039

#13: Pstrigosa      
position  1:    T:0.16176    C:0.19853    A:0.35294    G:0.28676
position  2:    T:0.22059    C:0.18382    A:0.43382    G:0.16176
position  3:    T:0.26471    C:0.16176    A:0.35294    G:0.22059
Average         T:0.21569    C:0.18137    A:0.37990    G:0.22304

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       5 | Tyr Y TAT      34 | Cys C TGT      12
      TTC       1 |       TCC       4 |       TAC      43 |       TGC      21
Leu L TTA      45 |       TCA      56 | *** * TAA       0 | *** * TGA       0
      TTG      26 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT      33 | His H CAT      24 | Arg R CGT       9
      CTC      13 |       CCC       1 |       CAC      44 |       CGC       9
      CTA      21 |       CCA      39 | Gln Q CAA      47 |       CGA      35
      CTG      22 |       CCG       2 |       CAG      32 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      17 | Thr T ACT      11 | Asn N AAT      22 | Ser S AGT      11
      ATC       4 |       ACC      13 |       AAC      28 |       AGC       0
      ATA      23 |       ACA      63 | Lys K AAA     133 | Arg R AGA      73
Met M ATG      89 |       ACG       5 |       AAG     100 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      43 | Ala A GCT      48 | Asp D GAT      91 | Gly G GGT      11
      GTC      12 |       GCC      11 |       GAC      43 |       GGC      25
      GTA       8 |       GCA      22 | Glu E GAA      86 |       GGA      38
      GTG      28 |       GCG      13 |       GAG      46 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14819    C:0.20305    A:0.34842    G:0.30034
position  2:    T:0.21776    C:0.18495    A:0.43722    G:0.16007
position  3:    T:0.22851    C:0.15385    A:0.38971    G:0.22794
Average         T:0.19815    C:0.18062    A:0.39178    G:0.22945

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00775596  0.00522184  0.01322737  0.00773677
  0.00658753  0.00443517  0.01123468  0.00657123
  0.01557236  0.01048436  0.00000000  0.00000000
  0.00570114  0.00383839  0.00000000  0.00568703
  0.01062745  0.00715511  0.01812453  0.01060114
  0.00902643  0.00607720  0.01539408  0.00900409
  0.02133771  0.01436598  0.03639030  0.02128489
  0.00781186  0.00525947  0.01332271  0.00779253
  0.01823540  0.01227730  0.03109948  0.01819026
  0.01548825  0.01042773  0.02641436  0.01544991
  0.03661289  0.02465026  0.06244129  0.03652226
  0.01340420  0.00902461  0.02286013  0.01337102
  0.01571915  0.01058319  0.02680815  0.01568024
  0.01335107  0.00898884  0.02276952  0.01331802
  0.03156079  0.02124885  0.05382520  0.03148266
  0.01155460  0.00777933  0.01970573  0.01152599



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Fscutaria           
Mauretenra           0.0564 (0.0535 0.9475)
Shystrix             0.0692 (0.0706 1.0200) 0.0574 (0.0320 0.5574)
Spistillat           0.0688 (0.0705 1.0250) 0.0868 (0.0485 0.5593) 0.1873 (0.0370 0.1975)
Gacrhelia            0.0579 (0.0833 1.4392) 0.0562 (0.0660 1.1755) 0.0342 (0.0983 2.8701)-1.0000 (0.0958 -1.0000)
Mcapitata            0.0901 (0.1067 1.1843) 0.0609 (0.1104 1.8134) 0.0640 (0.1353 2.1147) 0.0569 (0.1321 2.3221) 0.0748 (0.0808 1.0796)
Gcolumna             0.0996 (0.1003 1.0068) 0.1247 (0.1148 0.9208) 0.0904 (0.1398 1.5456) 0.0936 (0.1366 1.4593) 0.0755 (0.0934 1.2362) 0.0660 (0.1038 1.5739)
Ssiderea             0.0659 (0.0609 0.9244) 0.0765 (0.0724 0.9463) 0.0825 (0.1025 1.2432) 0.0786 (0.1007 1.2805) 0.0825 (0.0543 0.6578) 0.0695 (0.0618 0.8891) 0.1068 (0.0742 0.6945)
Paustralie           0.0721 (0.0678 0.9411) 0.0641 (0.0765 1.1931) 0.0677 (0.0995 1.4711) 0.0627 (0.1013 1.6148) 0.0592 (0.0603 1.0185) 0.0481 (0.0667 1.3891) 0.1389 (0.0518 0.3730) 0.0513 (0.0304 0.5924)
Plobata              0.0721 (0.0678 0.9411) 0.0641 (0.0765 1.1931) 0.0677 (0.0995 1.4711) 0.0627 (0.1013 1.6148) 0.0592 (0.0603 1.0185) 0.0481 (0.0667 1.3891) 0.1389 (0.0518 0.3730) 0.0513 (0.0304 0.5924)-1.0000 (0.0000 0.0000)
Pcarnosus            0.0602 (0.0418 0.6943) 0.0522 (0.0369 0.7061) 0.0599 (0.0621 1.0362) 0.0550 (0.0654 1.1906) 0.0593 (0.0747 1.2596) 0.0743 (0.1110 1.4935) 0.1414 (0.1088 0.7695) 0.1001 (0.0655 0.6545) 0.0668 (0.0696 1.0416) 0.0668 (0.0696 1.0416)
Pdaedalea            0.0650 (0.0451 0.6943) 0.0569 (0.0402 0.7061) 0.0632 (0.0655 1.0362) 0.0578 (0.0689 1.1906) 0.0620 (0.0781 1.2596) 0.0768 (0.1147 1.4935) 0.1367 (0.1052 0.7695) 0.1054 (0.0690 0.6545) 0.0701 (0.0731 1.0416) 0.0701 (0.0731 1.0416)-1.0000 (0.0031 0.0000)
Pstrigosa            0.0827 (0.0568 0.6860) 0.0617 (0.0551 0.8939) 0.0755 (0.0809 1.0710) 0.0855 (0.0844 0.9869) 0.0598 (0.0868 1.4499) 0.0837 (0.1237 1.4769) 0.1277 (0.1122 0.8789) 0.0938 (0.0775 0.8262) 0.0660 (0.0816 1.2362) 0.0660 (0.0816 1.2362) 0.1631 (0.0303 0.1858) 0.1807 (0.0336 0.1858)


TREE #  1:  ((((5, 6), 8), (7, (10, 9))), (1, (13, (11, 12))), (2, (3, 4)));   MP score: 319
lnL(ntime: 23  np: 28):  -2013.884860      +0.000000
  14..15   15..16   16..17   17..5    17..6    16..8    15..18   18..7    18..19   19..10   19..9    14..20   20..1    20..21   21..13   21..22   22..11   22..12   14..23   23..2    23..24   24..3    24..4  
 0.273197 0.053875 0.109049 0.357763 0.529337 0.117856 0.195517 0.326203 0.102444 0.000004 0.000004 0.050829 0.362122 0.133871 0.153233 0.055875 0.000004 0.007662 0.242677 0.128041 0.251002 0.081122 0.163623 1.740284 0.884304 0.073765 0.043322 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.69531

((((5: 0.357763, 6: 0.529337): 0.109049, 8: 0.117856): 0.0538755, (7: 0.326203, (10: 4e-06, 9: 4e-06): 0.102444): 0.195517): 0.273197, (1: 0.362122, (13: 0.153233, (11: 4e-06, 12: 0.00766212): 0.0558748): 0.133871): 0.0508289, (2: 0.128041, (3: 0.0811219, 4: 0.163623): 0.251002): 0.242677);

((((Gacrhelia: 0.357763, Mcapitata: 0.529337): 0.109049, Ssiderea: 0.117856): 0.0538755, (Gcolumna: 0.326203, (Plobata: 4e-06, Paustralie: 4e-06): 0.102444): 0.195517): 0.273197, (Fscutaria: 0.362122, (Pstrigosa: 0.153233, (Pcarnosus: 4e-06, Pdaedalea: 0.00766212): 0.0558748): 0.133871): 0.0508289, (Mauretenra: 0.128041, (Shystrix: 0.0811219, Spistillat: 0.163623): 0.251002): 0.242677);

Detailed output identifying parameters

kappa (ts/tv) =  1.74028


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.88430  0.07377  0.03870  0.00323
background w     0.04332  1.00000  0.04332  1.00000
foreground w     0.04332  1.00000  1.00000  1.00000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    22 T 0.814
    73 S 0.744
   131 N 0.949


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.803  0.137  0.034  0.012  0.005  0.003  0.002  0.001  0.001  0.001

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.200
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.509 0.287

sum of density on p0-p1 =   1.000000

Time used:  1:38
