      8    486

Fscutaria                       GTT TTA GCA GAA CCA TTC ATC GAG GAA CAG GAC CCG TCA ATA AAA GAC ATG GCA GAG AAA GAT AAC TGG TGT TCG GTG CGT TGC AGT TAT GGT AGA TAC TGT CAG AGT GGT TAT TAC TGT TAC TAC CGA TGC TGC CGG CCT TGT AAG GAC ACG CAA TGC TGT TTA AGG GGG TAC TGC AGG GAT CTC AAG AAA CCT GGC GAA TTT TGT CCA ATG AAG CCT GAC GGA TAC CAC TGC GGC TGT GCA AAG GGT TAT CAA TGT GAG AGA TAC TAC AAC AAT TAC TAC GGG AAA TGT AAA TGT GCG AGC GAC AGC AGC TGC AAA AAG ACT CAT TGC TGT TCA GGT GGA AAA TGC AAA CCA CGC AAG AAA GCC GGA GAG TTC TGT CCT CAC AAG GGG ACG GAC ATA TGC ATC GAG GGA TAT AAC TGC AAG CAA TAT GGA AAC AGC CAT TAC TGG GGT AAA TGT ACC GAG GAG CCA GGG TCT GGG GTC GAA GAA 
Mcavernosa                      GTA TCT TCA GAG TCC TTC ATC GAG GTA CAA GAT CCC TCA TTG GAG GAC AAC AAA GTG AAA CAC AAC TGG TGT TCG AGA CGT TGC AGT TAT GGC AGG TAC TGC CAA AGC GGA TAT TAC TGC TAT TAC CGG TGC TGT CGC CCT TGT AAG GAC ACC CAG TGC TGT GCA AAG GGA ATT TGC AGG GAG CTC AAG AAA GCA AAC GAG TTT TGT CCA ATG AAG CCT GAC GGT TAT CAC TGT GGC TGC ATT GAG GGA TAC GAG TGC AAG AGA TAC TAT AAC AAT TAC TAC GGA CAG TGT AAA TGT TCG AGT GAC AAC AGC TGT CAG AAA ACA CAC TGC TGT TCT GGT GGC CAA TGC AAA CCA CGC AAG AAG GCC AAG GAG TTC TGT CCT CTT AAG GGG GCT GAC ATA TGC ATT GAG GGA TAT TAC TGC AAG CAA TAC GGA AAT AGT GAT TAC TGG GGA ACG TGC ACC GAG GAG CCT GGG TCT GGG CTC GAG GAA 
Mauretenra                      GTA TAC TGC GAG CCT TTC ATC GAA GGG CAA GAC CCT TCC TTA GAG GAA CAC CCA GAG AAG CAC AAC TAT TGT TCG AGG CGT TGC TAT TAT AAC GGC CAC TGC CCA AGT GGA TAC TAT TGC TAC CGC AGG TGT TGC CGA CCT TGT GCC AAC ACA CAG TGC TGT GCG AAG GGA TTG TGT AGG AGC CTC AAG AAA CCT GGA GAA TGG TGT CCA CAA AGG CCT GAC GGT TAC CAC TGC GGC TGC GTG GAG GGA TAT GTA TGC AAG AGA TAT GGC TGG CAT CGA TAT GGA AAG TGT GAG TGT TTG AGT GAC AGC AGC TGC CAG AAA ACA CAC TGC TGC TCT GGT GGC CGG TGC AAA CAA CGC AAG AAG GCC AAT GAA TAT TGT CCT CTT AAA GGG GCT GAT ATT TGT ATC GAG GGA TAT AAC TGC AAG AAT GCC AAT GTG GGG AAC TAC TGG GGA AAG TGC ACC GAG GAG CCT GGA TCT GGG CTC GGG GAA 
Spistillat                      GCT TAC TGC GAA CCA GTC GTT GAG GAA AAA GAC CCT TCT GTA GAG GAT GAA GGA GAG AAA CAT TCA TAT TGT GTG AGA GGA TGT TAC TAC CAT GGG CAT TGC CCA TAT GGT TAT TAC TGC TAC CGC CGC TGT TGT CGA TCT TGT TCT AGC ACG CAA TGC TGC GCG AAG GGA TCC TGT AAG AGC CTC AAG CGA CCG GGA GGT TGG TGT CCA AAA AAG CCT GAT GGT TAC AAC TGT GGC TGT GTA CAA GGA TAC TAT TGT AAG AGA TAT GGT GGG AAT AAC TAC GGA AAG TGC GTG TGT TCG AGT GAC AGT AGC TGC AGG AAA TCA GAG TGC TGT TCT GGT CGT CGA TGC AAA CTA CGC AGA AAG GAG GGA GAG TAC TGT CCT CGC AAA GGG GCT GAT ATC TGT ATC GAG GGA TTT GAA TGC CGA GAA GCT GGT GTG GGA AAT TAC TGG GGT AGA TGT ACC GAG GAG CCT GGA TCT GGG CTC GGG GAA 
Paustralie                      GAA TTT TCA AAG CCC ATC GTT GCC TTT CAA GAT TCG TTA ATA GAG GAG ACA TCT GCG AGG CAC GGG CAT TGT ACG AGA CGA TGC TAC TAC AAC AGC CAC TGT CAA ACA GGC CAA TTC TGT TAC GGG AGG TGC TGC CAG TAC TGT AAA TCA TAT CAG TGC TGT TCA AAA GGC ATC TGC AGG AAT CTC AAG AAA CCG GGA GAG TTT TGC CCT TTA AAG CCT GAC GGA TAT CAC TGC GGT TGT ACA AGT GGC TAC CAA TGC CAA CGA TAC TGG GGA AAC TAT TAC GGA AAG TGT GTA TGC TCC AGC GAT TCA AGC TGT GCC AAA ACA CAC TGC TGC TCG GGT GGG CAG TGT AAG CCG CGG AAG AAG GCA GGA GAA TAT TGT CCT CTT AAA GGG GCT GAT ATC TGT ATC CAG GGA TAC CAG TGC ACC GCA GCT AAT ATT GGC AAC TAT TGG GGG AAA TGT ACT GAG GAG CCT GGG TCG GGA TTT GAT GAA 
Plobata                         GAA TTT TCA AAG CCA ACC TTT GCC TTT CAA GAT TCG TTA ATA GAG GAG ACG TCT GCG AGA CAC GGG CAT TGT ACG AGA CGA TGC TAC TAC AAC AGC CAC TGT CAA ACA GGC CAA TTC TGT TAC GGG CGG TGC TGC CAG TAT TGT AAA TCA TAT CAG TGC TGT TCA AAA GGC ATC TGC AGG AAT CTC AAG AAA CCG GGA GAG TTT TGC CCT TTA AAG CCT GAC GGA TAT CAC TGC GGT TGT ACA AGT GGC TAC CAA TGC CAA CGA TAC TGG GGA AAC TAT TAC GGA AAG TGT GTA TGC TCC AGC GAT TCA AGC TGT GCC AAA ACA CAC TGC TGC TCG GGT GGG CAG TGT AAG CCG CGG AAG AAG GCA GGA GAA TTT TGT CCT CTT AAA GGG GCT GAT ATC TGT ATC CAG GGA TAC CAG TGC ACC GCA GCT AAT GTT GGC AAC TAT TGG GGG AAA TGT ACT GAG GAG CCT GGG TCG GGA ATT GGT GAA 
Ssiderea                        GTG TCA TCT GAT CCT TTT ATC GAG GAA CAA GAT GCC TCA ATG CAG GAT GTA CCA GTG AAG CAC AAC TAT TGC ACG AAA CGT TGC TAC TAT AAC AGC CAA TGC CCG CAA GGT CAA TAC TGC TAT CGC AAA TGT TGC AAG TCC TGT AGT GCG TCA CAG TGC TGT GCA AAG GGC CTG TGC AGG GAT CGC AAG AAA GCG GGA GAC TGG TGT CCT ATG AAG CCT GAT GGT TAC CAT TGC GGC TGC ATT GAG GGT TAT GAG TGC AGG AGA TAC TAC AAT AAC TAC TAC GGA AAG TGC TAC TGT TCC AGT GAC GAC AGC TGC AAA AAG ACA CAC TGC TGC TCT GGT CGC CAG TGC AAG CCG CGC AAA AAG GCC AAC GAA TAC TGT CCA CTC AGG GGG GCT GAT ATT TGC ATC GAA GGA TAC GAG TGC AAA CCA GCC AAT GTC GGC AGC TAC TGG GGA AAA TGC ACC GAG GAG CCT GGA TCG GGA CTA GGA GAA 
Maequitube                      GCA AAT AAC GTA CCA TAC ATC GAA GAT GAA GCT ACT GCG ATG CAG AAA GAG CCT GCC AAA CAT AAT CAT TGT ACA AGA TAT TGT TCT CAC CAA AGC CGT TGC TCA GGA GGT TAC CGC TGC TAT TAT CGA TGT TGC AAA TGG TGC CCT AGC TCG CAA TGC TGT GCC AAC GGG GTG TGC AGC CCA AAG AAG AAA CCG AAC GAG TAC TGC CGT CTT ACA GAG GCT ACA GAG GGA AGT TGC TGC GTA AAA GGC TTT ACG TGT AAG AGA TAC GGT TCC TCT TCG TAT GGC AAG TGC GTA TGT AAT TCC GAC GCA AGC TGC CCG AGC TCG AAA TGC TGT GCC TAT GGG GCA TGC TGG CCA AAG AAG CAA CCG AAC GAT TAC TGT CTT CTT ACA GCG GGT AAC TGC TGC GAG CAG GGT TAC GAA TGC AAA CCA GCT GGT GTG GGC CAG TAT TGG GGA AAG TGC GTG GAG GAG TCT GGA TCG GGC CTG GGG GAG 



Printing out site pattern counts


         8        471  P

Fscutaria                       AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAT ACC ACG ACG ACT AGA AGA AGC AGC AGC AGC AGG AGG AGT AGT ATA ATA ATC ATC ATG ATG CAA CAA CAA CAC CAC CAG CAG CAT CAT CCA CCA CCA CCA CCG CCT CCT CCT CCT CGA CGC CGG CGT CTC GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA GCC GCG GGA GGA GGA GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GTC GTG GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCG TCT TGC TGC TGC TGC TGC TGC TGC TGC TGC TGG TGG TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TGT TTA TTA TTC TTC TTT 
Mcavernosa                      ... ... ... ... ..G .CG C.. C.G C.G G.G ... ... ..T T.. ..A ... ... ... ... ... ... G.. ... ... ..C G.T ..A ... ..G .A. ... ..T ..T .A. ... ..C ... ... T.G ... ..T .AC ... ... ..G G.G ... .TT ..A ..A ..C G.. ... ... ..T T.C ..C ... ... ... G.A ..G ... ..C ... ... ... ..G ..G ..G .T. ... ... ... ... ... ..T A.. ... ... ... ... .T. C.C ..G AA. ATT T.. ... T.. AAG ... ... ..C ..T AA. ... ..A ..A ... ... ... ..A ..A ..A ..C ... C.. AGA ..A ATT ... ... ... ... ... ... ... ..T ..T ..T ..C ..C ... ... ... ... ..T ... ... ... ... ... ... ... ... ..T ..T ..T ... ... ..C ..C ..C ... ... ... ... ... ... ... ... GC. .CT ... ... ... 
Mauretenra                      ... ... ..G G.G ..G ..G CGG ..G C.G G.G ... TGG GTG ... ..A ..A ... ... ... .G. GCC G.. C.. ... ..A G.T ..A ... G.C ... ... ..T G.G .A. ... ... TA. ..T T.. ... ... CAC CAA A.T ..G GT. ... .TT ..A .CA ..C A.C .A. ... ..T ..T ..T ... ... ... ... A.G ... ..A ... ... ... ... ..G .GG .GG A.. ..A ... ... ..T ... A.. ..A ..A ... ... ... C.C AGC C.. .TG TGC ... TT. AAT AAT ... ..C ..T ..A ... ..A ..A ..A ... ... ..A ..A ..A AAC ... C.. AG. ..A .TG C.. CGA CG. ... ..T ..T ..T GG. ... ... GCC ... ..C ... ... ..C ..T ... ... ... ... ... ..T ..T ..T ... ... ... .AT ... ..C ..C ..C ..C ... ... ... ... ... ... ... GCG .AC .AT ... .GG 
Spistillat                      ... CG. ... GTG ..G .G. CG. ..G .GG G.G TCA GGG GTG G.A ..A ..A ... .GA CGA ... TCT C.A ... ... ... G.T T.A ... G.G ..T ... ..T G.A .A. .A. TA. TAC ..C G.. G.T ... GAA .AA G.. ... T.T A.. .G. A.A .CA G.G A.. .T. ... ..T ... ..T ... ... T.. ..G ..C ... ..A G.A ... ... .GT ... .GG ... AG. ..T ... ..T ..T ... A.. ... ... ... ... ... C.. AGC .G. .T. TGC .AG T.. ... ..T ... C.T ..T ..A ... ..A ..A ..A ... ... ..A ... ... CA. ... C.. AGA .C. .C. C.T A.. CG. ... ... ... ..T GGT ... ... GC. ..C ... ..C .T. ..T ..T GT. ... ... ... ..T ..T ..T ..T ... ..T ..T .AT ... ..C ... ... ... ..C ..C ... ... ... ... ... GCG .AC .A. G.. .GG 
Paustralie                      ..G ... .GG GT. ..G ... C.G ..G GCC G.G GGG GGA .TT C.G ..A ..A ... ... .CC ... ..A .GT ..C ..T TAT G.T ..A C.. ..C TCA ... ... G.. .AA ... .CA TAC ..C ... G.T ... .CA T.A GC. ..G ... ... .TT ..A ..A ..C A.C ..G ..T ..T ..C T.. ... ... TAC ..G A.G ..G .A. ..A ... ... ..G A.G ..T TTT TCA ..G ..T ... ..T ..T C.A ..A .CC C.. ... .C. C.C A.. T.T A.. T.. ..A T.C ... AAT ... ..G ... ..A ..T ..A ..C ... ..A ... ..C ..C ..G AAC ... T.T AGA .AA AT. C.. ..T GGG ..T ... .T. ... .GG ... ..T GC. ..C C.A ..C ..C .T. ..G A.. ..G ... ..T ... ... ... ..T ..T ... ... CAT ... ... ..C ... ..C ... ... ..C ..C ... ... ... .C. ..T .AT A.. ... 
Plobata                         ..G ... .G. GT. ..G ... C.G ..G GCC G.G GGG GGA GTT C.G ..A ..A ... ... .CC ... ..A .GT ..C ..T TAT G.T ..A C.. ..C TCA ... ... G.. .AA ... .CA TAC ..C ... T.T ... .C. T.A GC. ..G ... ... .TT ..A ..A ..C A.C ..G ..T ..T ... T.. ... ... TA. ..G ..G ..G .A. ..A ... ... ..G A.G .GT TTT TCA ..G ..T ... ..T ..T C.A ..A .CC C.. ... .C. C.C A.. T.T A.. T.. ..A T.C ... AAT ... ..G ... ..A ..T ..A ..C ... ..A ... ..C ..C ..G AAC ... A.T AGA .AA AT. C.. ..T GGG ..T ... .T. ... .GG ... ..T GC. ..C C.A ..C ..C .T. ..G A.. ..G ... ..T ... ... ... ..T ..T ... ... CAT ... ... ..C ... ..C ... ... ..C ..C ... ... ... .C. ..T ..T AC. ... 
Ssiderea                        ..G ... ..G T.C ..G ... C.G ..G ... C.G ... ..T GT. G.G ... .G. ... ..A ..A ... .GT G.. ..C ... T.A G.T ..A ... ..C GA. ... ..T G.. .A. ... CAA TAC ..T ..G ... ... G.A ... .C. ..G G.G ..T .T. ..A .C. ..C AGC ..G ..T ..T ..T G.C ..A ... T.C G.G AA. ... AA. ... .G. ... ..C ..T .G. ... .CG ..T ... ..T ..T ..T AG. ..A ... ..A ... .T. C.C ... C.. ATT T.T ... T.C AAC AAT ... C.C ..T ..A ... ..A ..C ..A ..A ... ... ... ..A AAC ... C.A AAA ..G CTG C.A ... CG. ... ... ... ... ... ..T ... GCC ... C.A ... ..C ... ..T A.. ..G ... ... ... ... ..T ... ... ... ... .AT ... ..C ..C ..C ..C ..C ... ... ... ..C ... ... GC. .C. .A. ..T .GG 
Maequitube                      TGG ... ... GT. C.. ..G GC. ..G CCG C.G ..T TC. GTG G.A .GC .CA ... ... ..A .CA CCT ..A TC. GTG T.. GGT T.G ... ..C GCA ... TC. G.. .AC ..C G.A TC. TGC ..G ... GAG GA. C.T .C. ... ACG GGA .TT G.A TCA A.A ..G ... .GT T.T ... A.T .T. GAG TGG ..G ... AAG AAA TA. AAG ..G ..G .T. .GG ..T AG. A.A ... .CT A.. .CT A.. ..T ..A C.. ... .CC C.. CCA C.T .T. AAC C.G AAT AAC ..T ..T ..G AC. AA. T.. ..C ... ..A ..C .C. ..C ... ..A CAA TA. C.G AGA .CA GTG CGT .CG ..T ..T ..T CG. ... GGT ..T G.G GC. .T. ..C C.C ..C G.G G.C A.A ..G ... ... ..T ... ..T ... ... A.T ... CAT ... ..C ... ..C ... ..C ... ..C ... ... ..C ... GCC AAT .A. .A. .AC 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    2    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  ORTHOMCL19076.codon
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   8  ls = 162

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   0   1   4   5 | Ser TCT   1   3   2   5   1   1 | Tyr TAT   5   6   9   5   5   5 | Cys TGT  13  11  10  15  12  12
    TTC   2   2   1   0   1   1 |     TCC   0   1   1   1   1   1 |     TAC  11  10   5  10   8   7 |     TGC  11  13  15  10  12  12
Leu TTA   2   0   1   0   2   2 |     TCA   2   2   0   2   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   2   0   0   0 |     TCG   1   2   1   1   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   3   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   1   0   1   1 | Pro CCT   4   4   7   4   4   4 | His CAT   2   0   1   3   1   1 | Arg CGT   1   1   1   1   0   0
    CTC   1   2   2   2   1   1 |     CCC   0   1   0   0   1   0 |     CAC   2   3   5   0   4   4 |     CGC   1   2   2   4   0   0
    CTA   0   0   0   1   0   0 |     CCA   4   2   3   3   0   1 | Gln CAA   3   4   3   2   5   5 |     CGA   1   0   2   4   2   2
    CTG   0   0   0   0   0   0 |     CCG   1   0   0   1   2   2 |     CAG   2   3   2   0   5   5 |     CGG   1   1   1   0   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   3   1   0   1   1 | Thr ACT   1   0   0   0   1   1 | Asn AAT   1   2   3   2   2   2 | Ser AGT   2   3   2   2   1   1
    ATC   2   1   2   2   4   3 |     ACC   1   2   1   1   1   2 |     AAC   4   5   5   2   3   3 |     AGC   4   2   3   3   3   3
    ATA   2   1   0   0   1   1 |     ACA   0   1   2   0   4   3 | Lys AAA  10   6   4   6   6   6 | Arg AGA   2   2   1   4   1   2
Met ATG   2   1   0   0   0   0 |     ACG   2   1   0   1   1   2 |     AAG   8  10   9   7   7   7 |     AGG   2   2   4   1   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   0   1   1   1 | Ala GCT   0   1   1   3   2   2 | Asp GAT   2   2   1   3   4   3 | Gly GGT   5   2   2   7   2   3
    GTC   1   0   0   1   0   0 |     GCC   1   1   3   0   2   2 |     GAC   6   5   3   2   1   1 |     GGC   2   3   4   1   4   4
    GTA   0   2   2   2   1   1 |     GCA   3   2   0   0   2   2 | Glu GAA   5   1   5   6   3   3 |     GGA   5   7   8  10   7   7
    GTG   1   1   2   3   0   0 |     GCG   1   0   1   1   1   1 |     GAG   7  12   8   9   5   5 |     GGG   5   3   5   5   6   6
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   2   3 | Tyr TAT   4   6 | Cys TGT   6   8
    TTC   0   0 |     TCC   2   2 |     TAC  11   6 |     TGC  18  17
Leu TTA   0   0 |     TCA   3   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   4 |     TAG   0   0 | Trp TGG   2   3
----------------------------------------------------------------------
Leu CTT   0   3 | Pro CCT   4   2 | His CAT   1   2 | Arg CGT   1   2
    CTC   1   0 |     CCC   0   0 |     CAC   2   1 |     CGC   4   1
    CTA   1   0 |     CCA   3   4 | Gln CAA   4   3 |     CGA   0   1
    CTG   1   1 |     CCG   2   3 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   0 | Thr ACT   0   1 | Asn AAT   2   3 | Ser AGT   2   1
    ATC   2   1 |     ACC   1   0 |     AAC   4   5 |     AGC   3   5
    ATA   0   0 |     ACA   1   4 | Lys AAA   7   7 | Arg AGA   1   2
Met ATG   2   1 |     ACG   1   1 |     AAG   9   7 |     AGG   3   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   3 | Asp GAT   6   2 | Gly GGT   4   5
    GTC   1   0 |     GCC   3   3 |     GAC   3   1 |     GGC   3   4
    GTA   1   3 |     GCA   1   3 | Glu GAA   4   3 |     GGA   7   4
    GTG   2   3 |     GCG   2   2 |     GAG   6   8 |     GGG   1   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Fscutaria      
position  1:    T:0.31481    C:0.14198    A:0.26543    G:0.27778
position  2:    T:0.09259    C:0.13580    A:0.41975    G:0.35185
position  3:    T:0.24074    C:0.30247    A:0.24074    G:0.21605
Average         T:0.21605    C:0.19342    A:0.30864    G:0.28189

#2: Mcavernosa     
position  1:    T:0.33333    C:0.14815    A:0.25926    G:0.25926
position  2:    T:0.09877    C:0.14198    A:0.42593    G:0.33333
position  3:    T:0.24691    C:0.32716    A:0.18519    G:0.24074
Average         T:0.22634    C:0.20576    A:0.29012    G:0.27778

#3: Mauretenra     
position  1:    T:0.30864    C:0.18519    A:0.22840    G:0.27778
position  2:    T:0.08642    C:0.13580    A:0.38889    G:0.38889
position  3:    T:0.25309    C:0.32099    A:0.19136    G:0.23457
Average         T:0.21605    C:0.21399    A:0.26955    G:0.30041

#4: Spistillat     
position  1:    T:0.32099    C:0.15432    A:0.19136    G:0.33333
position  2:    T:0.08025    C:0.14198    A:0.35185    G:0.42593
position  3:    T:0.32099    C:0.24074    A:0.24691    G:0.19136
Average         T:0.24074    C:0.17901    A:0.26337    G:0.31687

#5: Paustralie     
position  1:    T:0.33951    C:0.16667    A:0.24074    G:0.25309
position  2:    T:0.10494    C:0.18519    A:0.36420    G:0.34568
position  3:    T:0.25926    C:0.28395    A:0.23457    G:0.22222
Average         T:0.23457    C:0.21193    A:0.27984    G:0.27366

#6: Plobata        
position  1:    T:0.33951    C:0.17284    A:0.23457    G:0.25309
position  2:    T:0.10494    C:0.19136    A:0.35185    G:0.35185
position  3:    T:0.26543    C:0.27160    A:0.24074    G:0.22222
Average         T:0.23663    C:0.21193    A:0.27572    G:0.27572

#7: Ssiderea       
position  1:    T:0.30864    C:0.16667    A:0.24691    G:0.27778
position  2:    T:0.08642    C:0.16667    A:0.40741    G:0.33951
position  3:    T:0.22222    C:0.35802    A:0.20370    G:0.21605
Average         T:0.20576    C:0.23045    A:0.28601    G:0.27778

#8: Maequitube     
position  1:    T:0.31481    C:0.16049    A:0.23457    G:0.29012
position  2:    T:0.08025    C:0.22222    A:0.35185    G:0.34568
position  3:    T:0.25926    C:0.28395    A:0.21605    G:0.24074
Average         T:0.21811    C:0.22222    A:0.26749    G:0.29218

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT      18 | Tyr Y TAT      45 | Cys C TGT      87
      TTC       7 |       TCC       9 |       TAC      68 |       TGC     108
Leu L TTA       7 |       TCA      18 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG      16 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT      33 | His H CAT      11 | Arg R CGT       7
      CTC      10 |       CCC       2 |       CAC      21 |       CGC      14
      CTA       2 |       CCA      20 | Gln Q CAA      29 |       CGA      12
      CTG       2 |       CCG      11 |       CAG      23 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       4 | Asn N AAT      17 | Ser S AGT      14
      ATC      17 |       ACC       9 |       AAC      31 |       AGC      26
      ATA       5 |       ACA      15 | Lys K AAA      52 | Arg R AGA      15
Met M ATG       6 |       ACG       9 |       AAG      64 |       AGG      16
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      13 | Asp D GAT      23 | Gly G GGT      30
      GTC       3 |       GCC      15 |       GAC      22 |       GGC      25
      GTA      12 |       GCA      13 | Glu E GAA      30 |       GGA      55
      GTG      12 |       GCG       9 |       GAG      60 |       GGG      34
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.32253    C:0.16204    A:0.23765    G:0.27778
position  2:    T:0.09182    C:0.16512    A:0.38272    G:0.36034
position  3:    T:0.25849    C:0.29861    A:0.21991    G:0.22299
Average         T:0.22428    C:0.20859    A:0.28009    G:0.28704

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00832287  0.00961478  0.00708065  0.00718003
  0.01496718  0.01729044  0.01273327  0.01291198
  0.03469028  0.04007504  0.00000000  0.00000000
  0.03266202  0.03773194  0.00000000  0.02817708
  0.00418135  0.00483039  0.00355726  0.00360719
  0.00751940  0.00868659  0.00639710  0.00648688
  0.01742813  0.02013339  0.01482692  0.01503501
  0.01640915  0.01895624  0.01396002  0.01415595
  0.00613264  0.00708457  0.00521732  0.00529055
  0.01102845  0.01274032  0.00938241  0.00951409
  0.02556126  0.02952898  0.02174615  0.02205136
  0.02406675  0.02780248  0.02047470  0.02076206
  0.00716802  0.00828067  0.00609817  0.00618376
  0.01289039  0.01489129  0.01096645  0.01112037
  0.02987680  0.03451439  0.02541757  0.02577431
  0.02812997  0.03249641  0.02393147  0.02426735



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Fscutaria           
Mcavernosa           0.0867 (0.1167 1.3458)
Mauretenra           0.1041 (0.2466 2.3686) 0.2644 (0.2118 0.8010)
Spistillat           0.2212 (0.3092 1.3977) 0.2338 (0.3095 1.3242) 0.1876 (0.1893 1.0090)
Paustralie          -1.0000 (0.2879 -1.0000) 0.0915 (0.2914 3.1847)-1.0000 (0.2659 -1.0000)-1.0000 (0.3106 -1.0000)
Plobata             -1.0000 (0.2925 -1.0000) 0.1259 (0.2979 2.3658)-1.0000 (0.2629 -1.0000)-1.0000 (0.3075 -1.0000) 0.3208 (0.0159 0.0495)
Ssiderea             0.0984 (0.2528 2.5700) 0.1709 (0.2147 1.2558) 0.1531 (0.1936 1.2641) 0.1021 (0.2687 2.6315) 0.1396 (0.2448 1.7533) 0.1125 (0.2460 2.1868)
Maequitube          -1.0000 (0.5919 -1.0000) 0.2494 (0.5416 2.1716)-1.0000 (0.4523 -1.0000) 0.3689 (0.5277 1.4304)-1.0000 (0.5444 -1.0000) 0.1998 (0.5381 2.6935)-1.0000 (0.4657 -1.0000)


TREE #  1:  (((8, 7), (6, 5)), (1, 2), (3, 4));   MP score: 480
lnL(ntime: 13  np: 18):  -2923.527629      +0.000000
   9..10   10..11   11..8    11..7    10..12   12..6    12..5     9..13   13..1    13..2     9..14   14..3    14..4  
 0.291247 0.049150 2.683504 0.523890 1.086210 0.043297 0.033039 0.459156 0.722143 0.219173 0.242646 0.268441 0.972880 1.718864 0.577676 0.209017 0.092649 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.59478

(((8: 2.6835, 7: 0.52389): 0.0491497, (6: 0.0432965, 5: 0.0330394): 1.08621): 0.291247, (1: 0.722143, 2: 0.219173): 0.459156, (3: 0.268441, 4: 0.97288): 0.242646);

(((Maequitube: 2.6835, Ssiderea: 0.52389): 0.0491497, (Plobata: 0.0432965, Paustralie: 0.0330394): 1.08621): 0.291247, (Fscutaria: 0.722143, Mcavernosa: 0.219173): 0.459156, (Mauretenra: 0.268441, Spistillat: 0.97288): 0.242646);

Detailed output identifying parameters

kappa (ts/tv) =  1.71886


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.57768  0.20902  0.15663  0.05667
background w     0.09265  1.00000  0.09265  1.00000
foreground w     0.09265  1.00000  1.00000  1.00000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
    50 D 0.503
    61 D 0.844
    71 M 0.927
    90 Y 0.947
    91 N 0.944
   103 S 0.744


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.011  0.013  0.021  0.037  0.061  0.091  0.127  0.168  0.212  0.259

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.008
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.124 0.354
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.010 0.027 0.436 0.030
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:41
