     11    369

Ssiderea                        CGG GTT ATT ATT ACA CTG CCG TTG TTT TTC CTC GTG TAT TAC ATG GTG GCG TCG TTG CTA AGC GGA GCT TTC AAA ATA AAT GAT TTT GAT GGC AAG ACC CCC TTT GAT TTC AAA AAT TGC TGC AGT GTA AAT GAT GAT AAA AAC TTG GTA ACA CTT CTA TCT CTC TTG TTG ACA TAC ATC ATT GCC ACA GTC ATT TAC GTG ATC TTC TTG AGG AAA AGA ATA TGG GAT TAT GCC ATA ACA GTA GGA CTT GTT CAT CTT GCA GTG TCC TGT GCT GTT ATG CAG GCT TTC CCC ACA AAC TGG GAT TGG TGG ATT GCA TTT TTG TCA TCA GTG CTA TTC ATG GCT GTA TTT GGT GAG TTG ATG AAT ATG GTC 
Shystrix                        CGG GTT ATT ATT GGC TTA CCC TTG TTT TTT GTG GCA TAT TAC ATG GTG GCT TCG TTG CTA AGT GGA GCA TTC AAG ATC AGT GAC TTT GAT GGC AAG ATG CCC TTT GAT TTT CAA AAT TGT TGT GAT ATG AAA GAT GAC AGA AAT ATT GCT ACG CTA TTG TCT TTG TTG CTG ACA TAC ACC CTC ACT GCA GTA ATC TTT ATC ATA TTC TTA AGA AAG AGA ATT TGG GAT TAT GCC ATT ACA ATA GGA GTT GTT CAT CTT CTA CTG TCT TGT GCT GTC ATG CAG GCT TTC CCG ACA AAT TGG GAG TGG TGG ATT GCC TTT TTG TCA TCT GTC CTG TTC ATG GCC TTA TTT GGT GAA ATA GCT AAT GTG ATT 
Pdaedalea                       CGG GTT ATT ATC GTC CTT CCG TTA TTT TTC CTT GTT TAC TAC ATG ACA GCG GCG TTG ATA AGT GGT GCT TTC AAA ATC GGT GAT TTT GAT GGC AAG GCA CCC TTC GAT TTT AAA AAC TGT TGC AGT ATA GAT GAC AAT CAG AAT TTA GTA ACT CTC TTT TCT CTG TTG CTG ACG TAC ATC ATC ACT ACA GTA ATT TTT ATA CTC TTT TTG CGA AAA AGA GTC TGG GAT TAT GCC ATG ACA GTA GGA TTT ATT CAT CTT TTA TTG TCC TGT GCA GTT ATG CAG GCC TTC CCC ACA AAT TGG CAA TGG TGG ATT GCC TTC TTA TCA TCT GTT CTA TTC ATG GCT GTG TTT GGA GAG TTG ATG AAT GTG GTG 
Mcavernosa                      CGG GTT ATT ATC GTC CTC CCG TTA TTC TTC CTT GTT TAC TAC ATG ACA GCG TCG TTG CTA AGT GGT GCC TTC AAA ATC AAT GAT TTT GAT GGC AAG GTT CCC TTC GAT TTC AAA AAC TGT TGC AGC ATA GAT GAC AAT AAG AAA TTA GTA ACT CTC CTT TCT CTG TTG CTG ACA TAC ATC ATC ACT ACA GTA ATT TTT ATA ATC TTT TTG AGA AAA AGA GTC TGG GAT TAT GCT GCA ACA ATA GGA TTT GTT CAT CTT TTA TTG TCC TGT GCT GTT ATG CAG TCC TTC CCC ACA AAT TTG GAA TGG TGG ATT GCC TTT TTA TCA TCT GTG CTT TTC ATG GCT GTG TTT GGA GAG TTA ATG AAT GTG GTA 
Pstrigosa                       CGG GTT ATT ATC GTC CTT CCG TTA TTT TTC CTT GTT TAT TAC ATG ACA GCT GCG TTG CTG AGT GGT GCT TTT AAA ATC AGT GAT TTT GAT GGC AAG GCA CCC TTC GAT TTC AAA AAC TGT TGT AGC ATA GAT GAC AAT AAG AAG ATA GTG ACT CTC CTC TCT CTG TTG TTG ACG TAC GTC ATC ACC ACA GTA ATT TTT ATC ATC TTT TTG AGG AAA AGA GTC TGG GAT TAT GCT GTA ACC ATA GCA TTT GTT CAT CTT TTA TTG TCC TGT GCT GTT ATG CAG TCC TTC CCC ACA AAT TGG GAA TGG TGG ATT GCC TTT GTA TCC TCT GTA CTA TTC ATG GCT GTG TTT GGA GAA TTG ATG AAT GTG GTA 
Plobata                         CGG GTT ATT ATT GCA CTG CCT TTG TTT TTC CTC GTG TAT TAC ATG GTG GCT TCT TTG CTA AGT GGA GCC TTC AAA ATA AAT GAC TTT GAT GGC AAG ACT CCT TTT GAT TTC CAA AAT TGT TGC AGT GTA ACA GAT AAT AAG CAT TTA GTA ACA CTT TTA TCC CTT TTG TTG ACA TAC ATC ATC ACC ACT GTG GTC TAC ATA ATA TTT TTA AGA AAA AAG CTA TGG GAT TAT GCT ATA ACA GTA GGC CTT TTT CAT CTT GCT GTG TCT TGC GCT GTT ATG CAA GCA TTT CCC ACC AAC TGG GAG TGG TGG ATT GCA TTT TGT AAG TCC TCT TGT ATA CTG GGA CAC AGA AGT GAG CTG CTC AAT ACA ATA 
Mcapitata                       CGT GTT ATC GTC GCA ATT CCA CTG TTT TTT CTC GTG TAC TAC ATG GTA GCA TCG TTG CTA TGG GGA GCT TTT CAA TTA AAT GAT TTT GAT GGC AAG ACT CCC TTT GAT TTC CAA AAC TGC TGC GAT GTC AAG GAC AGT AAA AAT TTA GTA AAC CTG CTA TCC TTG CTG TTA ACT TAC ATG CTT GCC ACT GTT ATT TAC ATC ATC TTT ATT CGA AAG AAA ATA TGG GAT TAT GCC ATT ACA GTG GCA GTC TTT CAT CTT GCC GTG TCT TGT GCA GTA ATG CAG GCT TTT CCA ACA AAT TGG GAA TGG TGG ATT GCC TTT TTG TCA TCT GTG CTT TTT ATG GCT TTC ATT GGT GAG CTG ATG AAT GAG ATA 
Adigitifer                      CGA GTC ATA ATA GCA GTA CCA TTG TTT TTC CTT GTT TAC TAC ATG GTA GCG TCT TTG TTG CAC GGA GCG TTC GAA CAG GGT GAG TTT GAT GCC AAG AGT CCC TTT GAT TTC CAA AAG TGC TGC AAT GTA AAG GAA GAA AGG CAT TTA GTA AAC CTT CTG TCT TTG CTG CTA ACT TAC ATC AAT GTC ACC ATT ATT TAC ATC ATC TTC CTG CGG AAG AAA ATA TGG GAT TAT GCC ATA ACA GTG GCA CTG TTT CAT CTT GCT GTG ACC TGT GCT GTT ATG AAA GCT TTT CCC ACA AAC TGG GAA TGG TGG ATT GCA CTT TTG TCA TCT GTG CTG TTC ATG GCT GTC TTT GGT GAG CTG ATG AAT CTG GTC 
Acervicorn                      CGT GCA ATA AAG ACG CTA CCA TTG TTT TTC CTT GTT TAC TAC ATG GTA GCG TCT TTA TTG CAC GGA GCG TTC GAA CAG GGT GAG TTT GAT GTC AAG AGT CCC TTT GAT TTC CAA AAG TGC TGT AAT GTA AAA GAA GAA AGG CAT TTA GTA AAC CTT CTG TCT TTG CTG CTA ACT TAC ATC AAT GTC ACC ATT ATT TAC ATC ATC TTC CTG CGG AAG AAA ATA TGG GAT TAT GCC ATA ACA GTG GCA CTG TTT CAT CTT GCT GTG ACC TGT GCT GTT ATG AAA GCT TTT CCC ACA AAC TGG GAA TGG TGG ATT GCA CTT TTG TCA TCT GTG CTG TTC ATG GCT GTC TTT GGT GAG CTG ATG AAT CTG GTC 
Amillepora                      CGA GTC ATA ATA GCA ATA CCA TTG TTT TTC CTT GTT TAC TAC ATG GTA GCG TCT TTA TTC CAC GGA GCG TTC GAA CAG GGT GAG TTT GAT GTC AAG AGT CCC TTT GAT TTT CAA AAG TGC TGC AAT GTA AAG GAA GAA AGG CAT TTA GTA AAT CTT CTG TCT TTG CTG CTA ACT TAC ATC AGT GTC ACC ATT ATT TAC ATC ATC TTC CTG CGG AAG AAA ATA TGG GAT TAT GCC ATA ACA GTG GCA CTG TTT CAT CTT GCT GTG ACC TGT GCT GTT ATG AAA GCT TTT CCC ACA AAC TGG GAA TGG TGG ATT GCA CTT TTG TCA TCT GTG CTG TTC ATG GCT GTC TTT GGT GAG CTG ATG AAT CTG GTC 
Gacrhelia                       CGG GTT ATT GTC GCG TTG CCG TTG TTT TTC GTT GTG TAT TAC ATG GTG GCG TCG TTA CTA AGT GGA GCT TTT AAG TTA AGC AAT TTT GAT GGA AAG ATC CCC TTT GAT TTT GAA AGC TGC TGT AGT GTG GAA GAT GAT AAA CAA ATG GTA ACA CTT CTG TCT CTC CTG TTG ACA TAT ATC ATT ACC ACT GGT ATC TAT GTA ATC TTC CTG AAG AGG CAA ATA TGG GAT TAT GCT ATA ACA GTG GGA CTT TTT CAC CTT GCC ATG TCT TGT GCT GTG ATG CAG GCT TTT CCT ACA AAC TGG CAA TGG TGG ATT GCA TTT GTA TCA TCA GTG GTT TTC ATG GCC TTG TTT GGT GAG TTG TTG AAT ATG ATC 



Printing out site pattern counts


        11        354  P

Ssiderea                        AAA AAA AAA AAA AAC AAC AAG AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC AGA AGC AGG AGT ATA ATA ATA ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT CAG CAT CCC CCC CCG CGG CTA CTA CTA CTC CTC CTG CTT CTT CTT GAG GAT GAT GAT GAT GAT GCA GCA GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGT GTA GTA GTA GTA GTC GTC GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAT TAT TCA TCA TCC TCG TCT TGC TGC TGG TGG TGT TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT 
Shystrix                        ..G ..G .G. C.. ..T ..T ... ..A ... ... .G. ... ... ... ..G G.. GGC .TG ... ..T ..A GA. ..C ..T ..T .C. ..A ... ... GCT G.. ..C ... ... ... C.C ... ... ... ..G ..C ... ... ..G T.G G.G T.G T.A ..A ... G.. ..A ..C ..C ..G ... ... CT. ..C A.T ... ..T ..A ..C ... ... ... ... ... ... A.. A.G .CT T.. A.T ..A A.C C.. .CA ..C ... ..C ... ... ... ... .TT ... ... ... ..T ..T ... ... ..T ..T ... ... ... ... ... ... ... ..T ..T A.A A.T C.. ..A ... ... ... ... ... ... ... ... ... 
Pdaedalea                       ... ... C.G ... ..T ..T ... G.. ..C ... GG. ... ... ..G ..T ... GTC G.A ... ..T C.A ... ..C ..G G.C ... C.. ... ... ... G.. ... ..C ... ... ..C ... ... ... ... ... ... A.. ... T.T ..T ..G ..T ..C ... T.. ... A.. ... C.A ..C ... TT. ..C A.T ... ... ... ... ..A ..C ... ..T ... ..A ... A.. ... ..G ..G ..A A.A T.. ..T ..T ACA ... A.. ... ... ... .TT ..C ... ... ..T ... G.. ... ... ..T ... ... ... ... ... ... ..T ... ..T ... ..A C.. ... ..A ..A ... ... ..C ..C ... ... ... 
Mcavernosa                      ... ... ..G ... ..A ..T ... G.. ..C ... ... ... ... ... ..T ... GTC GTT ... ..T ..A ..C ..C GC. G.C ... ... ... ... ... G.. ... ..C ... ... ..C ... ... ... ... ... ... ... ..T ..T ..T ..G ..C ..C ... T.. ... A.. ... ..A ..C ... TT. ..C A.T ..T ... ..C ... ... T.C ... ..T ... ..A A.. A.. ... ..G ..A ..A A.A T.. ..T ... ACA ... ... ... ... ... .TT ..C ... ... ..T ... ... ... ... ..T ... .T. ... ... ... ... ..T ... ... ..A ..A C.. ... ..A ..A ... ... ..C ... ..C ... ... 
Pstrigosa                       ... ... ..G ... ..G ..T ... G.. ..C ... .G. ... ..C ..G ..T ... GTC G.A ... ..T ... ..C ..C G.. G.C G.. ... ... ... ... G.. ... ..C ... ... ..C ... ... ... ... ... ... ..G ... ..C ..T ..G ..T ..C ... T.. ..A A.. ... ..A ..C ... TT. ..C A.. ..T ..T ... ... ... T.C .C. ..T ... ..A A.. A.. ..G ..G ..A ..A A.C T.. ..T ..A ACA ... ... ... ... ... .TT ... ... ..C ..T ... G.. ... ..T ..T ... ... ... ... ... ..T ..T ... ... ... A.A ... ... G.A ..A ... ... ..C ... ... ... ... 
Plobata                         ... ... ..G C.. C.T ... ... .CA ... ... ... ..C ... ... ... ..T G.. ..T .AG ..T ..A ... ... ... C.. ... ..A ... C.. C.C .CA G.C ... ... ... ..C ..A ... ..T ... ..T ... ... TGT T.. ... ..T ... ... ... ... ... A.. ..C ..G ... ... ..T ... A.. ..T ..T ..C .GA ... ..A ..C ... ... A.. ... ... ... CAC A.A ..G A.A ... ... TCT ... ... T.. ... ... ... ... ... ... AAG ..C ..T ..T ..C ... ..T ... ... ..C A.A ..T ... ..T ... ... C.. ..A ... ..A .GT ... ... ... ... ... ... AGA ... 
Mcapitata                       ..G C.. ... C.. ..T ..T ... ..G ..C ... ... ... ... ..T .AC ..T G.. ..T .A. T.G C.A GA. T.. ..T ... ..G ... ... ... ... GA. ... G.C ..C ... C.. ... ... ... ..A ..A ..T ... ..T ... ... T.G A.T ..G ... G.C ... AG. ... ..A ..C ... ..C ..C ... ... ..A ... ... ..A ... .C. ... ... ... ..G ..C ... T.C A.A ..T A.C ... ... ... ..A ..A T.. ... ... ... ... ..C ... ... ..T ..T ... ..C ... ... ... ... ... ..T ..T ..T ..T ..T ... C.. ..A ..A A.T ... C.. C.. ... ... ... ... A.. ... 
Adigitifer                      ..G G.. .GG C.. C.T ... ... ..G ..G ... GG. ... ... ..T .AC ..C G.. .GT .A. CA. C.. .A. CAG ... ... ... ... ... ... ... C.. ... ..A ..A ... .A. A.A ... ... ... ..A ..A T.G ..G ..G ..T T.G G.A ... ... ..G ... ..A ..G ..A ..A ... ..T ... .T. ... ... ..G ... ... ... .C. ... .C. ... ..G ... ... ..C ... A.T A.C ... ..T ... ..A ... T.. ..C ... ... ... ..C ... ... ..T A.. ..T ... ... ... ... ... ... ... ..T ... ... ... ... C.. ..A C.A C.. ... ... C.. ... ... C.. ... ... ... 
Acervicorn                      ..G G.. .GG C.. C.T ... ... ..A ..G ... GG. ... ... ..T .AC ..C ..G .GT .A. CA. C.. .A. CAG ... ... ... ... ... ... ... C.. ... .AG ..A ... .A. A.A ... ... ... ..A ..T T.G ..G ..G ..T T.G ..A ... ... ..G ... ..A ..G ..A ..A ... ..T ... .T. ... ... ..G ... ... ... .C. ... .T. ... ..G ... ... ..C ... A.T A.C ... ..T ... ..A ... T.. .CA ... ... ... ..C ... ... ..T A.. ..T ... ..T ... ... ... ... ... ..T ... ... ... ... C.. ..A C.A C.. ... ... C.. ..A ... C.. ... ... ... 
Amillepora                      ..G G.. .GG C.. C.T ... ... ..G ..G ... GG. ... ... ..T .AT ..C G.. .GT .A. CA. C.. .A. CAG ... ... ... ... ... ... ... C.. ... ..A ..A ... .G. A.A ... ... ... ..A ..A T.C ..G ..G ..T T.G A.A ... ... ..G ... ..A ..G ..A ..A ... ..T ... .T. ... ... ..G ... ... ... .C. ... .T. ... ..G ... ... ..C ... A.T A.C ... ..T ... ..A ... T.. ..C ... ... ... ..C ... ... ..T A.. ..T ... ... ... ... ... ... ... ..T ... ... ... ..T C.. ..A C.A C.. ... ... C.. ..A ... C.. ... ... ... 
Gacrhelia                       .GG ..G ... G.. C.A ... ... G.A .GC ... .GC ... ... ... ... ..T G.G .T. CA. ..T .A. ... T.. ... ... ... ... ... ... T.. ... ..C G.C ... ... ... ... ..C ... ..T ... ... ... G.T ..G G.T ... T.. ... ... ... ... ... A.. C.A ... ... ..C ... A.. ..T ... ... ..C ... ... ... ... ..A ... ..G ..G ... T.G A.. .GT ..A A.. ... ... ... ..G T.. ... ... ..T ..T ... ... ... ... ..T ... ... ..T ... ... ... ... ... ..T ..T ... ... ..T ... A.. ... C.. G.A ... C.. ..A ... ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  ORTHOMCL9423.codon
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  11  ls = 123

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   8   8   6   8   7 | Ser TCT   1   3   2   2   2   3 | Tyr TAT   2   2   1   1   2   2 | Cys TGT   1   3   2   2   3   3
    TTC   6   4   6   7   5   3 |     TCC   1   0   1   2   3   2 |     TAC   3   2   3   3   2   3 |     TGC   2   0   1   1   0   2
Leu TTA   0   3   4   5   2   3 |     TCA   2   1   1   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   6   5   5   6   4 |     TCG   1   1   0   1   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   3   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   1   3   4   3   4 | Pro CCT   0   0   0   0   0   2 | His CAT   1   1   1   1   1   2 | Arg CGT   0   0   0   0   0   0
    CTC   2   1   2   2   2   2 |     CCC   2   2   2   2   2   1 |     CAC   0   0   0   0   0   1 |     CGC   0   0   0   0   0   0
    CTA   3   3   1   1   1   2 |     CCA   0   0   0   0   0   0 | Gln CAA   0   1   1   0   0   2 |     CGA   0   0   1   0   0   0
    CTG   1   3   2   2   2   3 |     CCG   1   1   1   1   1   0 |     CAG   1   1   2   1   1   0 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   7   4   3   3   3 | Thr ACT   0   1   2   2   1   2 | Asn AAT   4   4   4   4   3   4 | Ser AGT   1   2   2   1   2   3
    ATC   2   3   4   5   5   2 |     ACC   1   1   0   0   2   2 |     AAC   2   0   1   1   1   1 |     AGC   1   0   0   1   1   0
    ATA   3   3   3   3   3   6 |     ACA   6   3   4   5   3   5 | Lys AAA   4   1   3   4   3   2 | Arg AGA   1   3   1   2   1   2
Met ATG   5   5   5   4   4   2 |     ACG   0   1   1   0   1   0 |     AAG   1   3   1   2   3   4 |     AGG   1   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   4   5   4   2 | Ala GCT   4   5   2   3   5   4 | Asp GAT   7   5   5   5   5   4 | Gly GGT   1   1   2   1   1   0
    GTC   2   2   2   2   3   1 |     GCC   2   3   3   2   1   1 |     GAC   0   2   1   1   1   1 |     GGC   1   2   1   1   1   2
    GTA   4   1   3   3   5   3 |     GCA   2   3   2   1   2   3 | Glu GAA   0   1   0   1   2   0 |     GGA   2   2   2   2   1   2
    GTG   5   3   3   3   3   4 |     GCG   1   0   2   1   1   0 |     GAG   1   1   1   1   0   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT  10   6   6   7   9 | Ser TCT   2   3   3   3   2 | Tyr TAT   1   1   1   1   4 | Cys TGT   1   1   2   1   2
    TTC   2   5   5   5   3 |     TCC   1   0   0   0   0 |     TAC   4   4   4   4   1 |     TGC   2   2   1   2   1
Leu TTA   3   1   2   2   2 |     TCA   1   1   1   1   2 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   3   5   4   3   6 |     TCG   1   0   0   0   1 |     TAG   0   0   0   0   0 | Trp TGG   5   4   4   4   4
----------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   4   4   3 | Pro CCT   0   0   0   0   1 | His CAT   1   2   2   2   0 | Arg CGT   1   0   1   0   0
    CTC   1   0   0   0   1 |     CCC   1   2   2   2   1 |     CAC   0   1   1   1   1 |     CGC   0   0   0   0   0
    CTA   2   1   2   1   1 |     CCA   2   1   1   1   0 | Gln CAA   2   1   1   1   3 |     CGA   1   1   0   1   0
    CTG   4   7   7   7   3 |     CCG   0   0   0   0   1 |     CAG   1   1   1   1   1 |     CGG   0   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   6   3   3   3   3 | Thr ACT   3   1   1   1   1 | Asn AAT   4   3   3   3   2 | Ser AGT   1   1   1   2   2
    ATC   3   3   3   3   5 |     ACC   0   2   2   2   1 |     AAC   2   2   2   1   1 |     AGC   0   0   0   0   2
    ATA   2   4   3   5   2 |     ACA   2   2   2   2   4 | Lys AAA   2   2   3   2   1 | Arg AGA   0   0   0   0   0
Met ATG   5   4   4   4   6 |     ACG   0   0   1   0   0 |     AAG   3   4   4   4   3 |     AGG   0   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   3 | Ala GCT   3   4   4   4   4 | Asp GAT   5   3   3   3   5 | Gly GGT   1   2   2   2   2
    GTC   3   4   4   5   1 |     GCC   4   2   1   1   2 |     GAC   1   0   0   0   0 |     GGC   1   0   0   0   0
    GTA   3   4   3   3   3 |     GCA   4   3   3   3   1 | Glu GAA   1   4   4   4   2 |     GGA   1   1   1   1   3
    GTG   4   3   3   3   6 |     GCG   0   2   2   2   2 |     GAG   2   2   2   2   1 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Ssiderea       
position  1:    T:0.29268    C:0.12195    A:0.30081    G:0.28455
position  2:    T:0.46341    C:0.19512    A:0.21138    G:0.13008
position  3:    T:0.30894    C:0.21951    A:0.21951    G:0.25203
Average         T:0.35501    C:0.17886    A:0.24390    G:0.22222

#2: Shystrix       
position  1:    T:0.30081    C:0.12195    A:0.30081    G:0.27642
position  2:    T:0.45528    C:0.20325    A:0.19512    G:0.14634
position  3:    T:0.37398    C:0.17886    A:0.20325    G:0.24390
Average         T:0.37669    C:0.16802    A:0.23306    G:0.22222

#3: Pdaedalea      
position  1:    T:0.30894    C:0.13821    A:0.28455    G:0.26829
position  2:    T:0.47967    C:0.18699    A:0.19512    G:0.13821
position  3:    T:0.34146    C:0.21951    A:0.21138    G:0.22764
Average         T:0.37669    C:0.18157    A:0.23035    G:0.21138

#4: Mcavernosa     
position  1:    T:0.31707    C:0.12195    A:0.30081    G:0.26016
position  2:    T:0.48780    C:0.18699    A:0.20325    G:0.12195
position  3:    T:0.32520    C:0.24390    A:0.22764    G:0.20325
Average         T:0.37669    C:0.18428    A:0.24390    G:0.19512

#5: Pstrigosa      
position  1:    T:0.30081    C:0.11382    A:0.30081    G:0.28455
position  2:    T:0.47967    C:0.19512    A:0.19512    G:0.13008
position  3:    T:0.34959    C:0.23577    A:0.18699    G:0.22764
Average         T:0.37669    C:0.18157    A:0.22764    G:0.21409

#6: Plobata        
position  1:    T:0.29268    C:0.16260    A:0.30894    G:0.23577
position  2:    T:0.41463    C:0.20325    A:0.22764    G:0.15447
position  3:    T:0.36585    C:0.19512    A:0.24390    G:0.19512
Average         T:0.35772    C:0.18699    A:0.26016    G:0.19512

#7: Mcapitata      
position  1:    T:0.29268    C:0.15447    A:0.26829    G:0.28455
position  2:    T:0.45528    C:0.19512    A:0.23577    G:0.11382
position  3:    T:0.35772    C:0.20325    A:0.21138    G:0.22764
Average         T:0.36856    C:0.18428    A:0.23848    G:0.20867

#8: Adigitifer     
position  1:    T:0.26829    C:0.17886    A:0.26016    G:0.29268
position  2:    T:0.45528    C:0.18699    A:0.24390    G:0.11382
position  3:    T:0.29268    C:0.21951    A:0.21138    G:0.27642
Average         T:0.33875    C:0.19512    A:0.23848    G:0.22764

#9: Acervicorn     
position  1:    T:0.26829    C:0.18699    A:0.26829    G:0.27642
position  2:    T:0.44715    C:0.18699    A:0.25203    G:0.11382
position  3:    T:0.30894    C:0.20325    A:0.21138    G:0.27642
Average         T:0.34146    C:0.19241    A:0.24390    G:0.22222

#10: Amillepora     
position  1:    T:0.26829    C:0.17886    A:0.26829    G:0.28455
position  2:    T:0.46341    C:0.17886    A:0.23577    G:0.12195
position  3:    T:0.30894    C:0.21138    A:0.21951    G:0.26016
Average         T:0.34688    C:0.18970    A:0.24119    G:0.22222

#11: Gacrhelia      
position  1:    T:0.30081    C:0.13821    A:0.27642    G:0.28455
position  2:    T:0.46341    C:0.18699    A:0.20325    G:0.14634
position  3:    T:0.34959    C:0.16260    A:0.19512    G:0.29268
Average         T:0.37127    C:0.16260    A:0.22493    G:0.24119

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      80 | Ser S TCT      26 | Tyr Y TAT      18 | Cys C TGT      21
      TTC      51 |       TCC      10 |       TAC      33 |       TGC      14
Leu L TTA      27 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      55 |       TCG       5 |       TAG       0 | Trp W TGG      44
------------------------------------------------------------------------------
Leu L CTT      36 | Pro P CCT       3 | His H CAT      14 | Arg R CGT       2
      CTC      13 |       CCC      19 |       CAC       5 |       CGC       0
      CTA      18 |       CCA       5 | Gln Q CAA      12 |       CGA       4
      CTG      41 |       CCG       6 |       CAG      11 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT      43 | Thr T ACT      15 | Asn N AAT      38 | Ser S AGT      18
      ATC      38 |       ACC      13 |       AAC      14 |       AGC       5
      ATA      37 |       ACA      38 | Lys K AAA      27 | Arg R AGA      10
Met M ATG      48 |       ACG       4 |       AAG      32 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      32 | Ala A GCT      42 | Asp D GAT      50 | Gly G GGT      15
      GTC      29 |       GCC      22 |       GAC       7 |       GGC       9
      GTA      35 |       GCA      27 | Glu E GAA      19 |       GGA      18
      GTG      40 |       GCG      13 |       GAG      15 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.29194    C:0.14708    A:0.28529    G:0.27568
position  2:    T:0.46046    C:0.19143    A:0.21803    G:0.13008
position  3:    T:0.33481    C:0.20843    A:0.21286    G:0.24390
Average         T:0.36240    C:0.18231    A:0.23873    G:0.21656

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04674499  0.02909953  0.02971867  0.03405264
  0.01943331  0.01209756  0.01235495  0.01415672
  0.02213447  0.01377907  0.00000000  0.00000000
  0.01320565  0.00822073  0.00000000  0.00962001
  0.02355001  0.01466027  0.01497219  0.01715563
  0.00979045  0.00609472  0.00622439  0.00713212
  0.01115129  0.00694186  0.00708956  0.00812345
  0.00665297  0.00414158  0.00422970  0.00484654
  0.04567991  0.02843650  0.02904153  0.03327676
  0.01899053  0.01182192  0.01207345  0.01383416
  0.02163014  0.01346512  0.01375161  0.01575705
  0.01290476  0.00803343  0.00820435  0.00940082
  0.04414147  0.02747880  0.02806345  0.03215604
  0.01835095  0.01142377  0.01166683  0.01336824
  0.02090166  0.01301163  0.01328847  0.01522637
  0.01247014  0.00776287  0.00792804  0.00908421



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Ssiderea            
Shystrix             0.1227 (0.1406 1.1457)
Pdaedalea            0.1130 (0.1080 0.9556) 0.1165 (0.1546 1.3266)
Mcavernosa           0.1066 (0.0961 0.9016) 0.0977 (0.1365 1.3964) 0.2784 (0.0596 0.2142)
Pstrigosa            0.1129 (0.1100 0.9746) 0.0810 (0.1397 1.7257) 0.1797 (0.0583 0.3242) 0.0950 (0.0323 0.3398)
Plobata              0.1582 (0.1342 0.8482) 0.1241 (0.2136 1.7211) 0.0971 (0.2067 2.1295) 0.1355 (0.2010 1.4834) 0.0846 (0.2134 2.5209)
Mcapitata            0.1232 (0.1215 0.9869) 0.0718 (0.1610 2.2437) 0.1447 (0.1850 1.2789) 0.1197 (0.1765 1.4748) 0.0937 (0.1784 1.9036) 0.0893 (0.1650 1.8480)
Adigitifer           0.1877 (0.1362 0.7257) 0.1024 (0.2109 2.0597) 0.1633 (0.2028 1.2423) 0.1642 (0.2088 1.2716) 0.1244 (0.2099 1.6865) 0.1387 (0.2180 1.5718) 0.1819 (0.1349 0.7414)
Acervicorn           0.1771 (0.1404 0.7923) 0.1197 (0.2257 1.8853) 0.1671 (0.2175 1.3011) 0.1678 (0.2235 1.3324) 0.1426 (0.2247 1.5749) 0.1380 (0.2322 1.6830) 0.1830 (0.1504 0.8216) 0.2476 (0.0197 0.0796)
Amillepora           0.1907 (0.1424 0.7465) 0.1114 (0.2153 1.9324) 0.1695 (0.2026 1.1949) 0.1658 (0.2131 1.2853) 0.1165 (0.2143 1.8391) 0.1367 (0.2248 1.6447) 0.1655 (0.1347 0.8137) 0.3989 (0.0143 0.0358) 0.2507 (0.0233 0.0930)
Gacrhelia            0.1635 (0.1071 0.6551) 0.1067 (0.1652 1.5477) 0.1032 (0.1833 1.7774) 0.1102 (0.1727 1.5662) 0.0963 (0.1701 1.7676) 0.0808 (0.1681 2.0815) 0.1446 (0.1678 1.1601) 0.1448 (0.1866 1.2884) 0.1835 (0.1986 1.0826) 0.1760 (0.1931 1.0973)


TREE #  1:  ((((11, (7, (9, (8, 10)))), 1), 6), (4, (5, 3)), 2);   MP score: 352
lnL(ntime: 19  np: 24):  -2130.241303      +0.000000
  12..13   13..14   14..15   15..11   15..16   16..7    16..17   17..9    17..18   18..8    18..10   14..1    13..6    12..19   19..4    19..20   20..5    20..3    12..2  
 0.335142 0.000004 0.101928 0.562717 0.297191 0.456228 0.543409 0.090842 0.000883 0.019315 0.042599 0.146442 0.902366 0.383639 0.079552 0.039990 0.191516 0.184716 0.755220 2.665620 0.763818 0.143073 0.100686 1.248010

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.13370

((((11: 0.562717, (7: 0.456228, (9: 0.0908421, (8: 0.0193147, 10: 0.0425988): 0.000883123): 0.543409): 0.297191): 0.101928, 1: 0.146442): 4e-06, 6: 0.902366): 0.335142, (4: 0.0795523, (5: 0.191516, 3: 0.184716): 0.0399899): 0.383639, 2: 0.75522);

((((Gacrhelia: 0.562717, (Mcapitata: 0.456228, (Acervicorn: 0.0908421, (Adigitifer: 0.0193147, Amillepora: 0.0425988): 0.000883123): 0.543409): 0.297191): 0.101928, Ssiderea: 0.146442): 4e-06, Plobata: 0.902366): 0.335142, (Mcavernosa: 0.0795523, (Pstrigosa: 0.191516, Pdaedalea: 0.184716): 0.0399899): 0.383639, Shystrix: 0.75522);

Detailed output identifying parameters

kappa (ts/tv) =  2.66562


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.76382  0.14307  0.07842  0.01469
background w     0.10069  1.00000  0.10069  1.00000
foreground w     0.10069  1.00000  1.24801  1.24801


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

    11 L 0.509
   108 S 0.659
   111 L 0.777
   115 V 0.901
   116 F 0.896
   120 M 0.987*
   123 V 0.780

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
   115 V 0.962*
   116 F 0.633
   120 M 0.930


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.023  0.977  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.277  0.185  0.115  0.084  0.069  0.061  0.056  0.053  0.051  0.049

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.008 0.031
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.023 0.130 0.600
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.012 0.009 0.172 0.008

sum of density on p0-p1 =   1.000000

Time used:  1:51
