      8    486

Gcolumna                        AGT GAA TCG CGA CTA ACA GTT CCA AGA CAA AGT TAC GAA ACT CAT TGC CAT TAC TAC TCG CCC CCA TCG CTA GGC TCG CAG CCA GTA GTT ACA TCT TCC GAG CCA CTG ATT CAG AAA CAG AAG GAC TTG AAG CAC GTC GCT CAG GAA ACA AGC GTT AGC GAG AAA TTA CCT GAC AAT TGC TAC CAA GGA GAC GTT GAT GAT GAA GAT CAA GAG GAC AAA TCA GAA AAA CCA AAA GGA AAA AAA CGT AAA GAA AGA ACA GCT TTC ACC ACG CGT CAA CTA CGT GAA CTT GAA AAC GAA TTC GCT CGA AAT AAC TAT CTC ACC AGA CTT CGA CGA TAT GAG ATC GCG GTA AGT TTG GAC TTA TCA GAG AGA CAG GTG AAA GTT TGG TTT CAA AAC AGA AGA ATG AAG TGG AAA AGA GTT AAA GGG GAG AAG AAA CCA GAA AAG AAA TCG CCT TAT CAA TTA ATG CAG CTC GAA AAC GAA AGG CTA CAG 
Plobata                         AGC GAA TCG CGT CTA ACA GTT TCG AGA CAA AGT TAC GAA ACT CAT TGT CAT TAC TAC ACG CCT CCT TCG GTA ACC CCA CAG CCG GTT GCA ACA CCA CCT GAA CCG CTA ATT CAC AGA GAG AAA GAC GTC GAG CAA ACC GTA CAC GAA ACG AGC GTC AGC GAG AAA TTA GCT GAC AAT TGC TAT CAA GGG GAA GTT GAA GAA GAC GAA GAA GAG GAA AAA ACA GAA AAA CCA AAA GGA AAG AAA CGC AAA GAA AGA ACC GCT TTC ACA ACG CAT CAA CTA CGT GAA CTT GAA AAC GAA TTC GCT CGA AAT AAT TAT CTA ACC AGA CTT CGA CGA TAT GAG ATC GCG GTG AGT TTG GAC TTA TCA GAA AGA CAG GTG AAA GTT TGG TTT CAA AAT CGA CGA ATG AAA TGG AAA AGA GTT AAA GGA GAG AAG AAA CCA GAA AAG AAA TCA CCT TAT CAA ATA ATG CAA CTT GAA AAA GAA AGG CTA CAG 
Pcarnosus                       GGA GAA TCG CGC CTT GCA GGC CCG AGA CAA AGC TAC GAA GCC CAC TGC CAT TAC TAT TCG CCT CCT TCC CTT CCG CTA CAG CCT GTT ATT CAA CCG CCA GAG TCA GCG AAT CAG AGA GAG AAG GAA GCA GAG AAC GAC TTA CAC GAA GGA AAC GCC AGG GAA AAA TTA GCG GAG AAT TGC TAC CCA GTT GAT GCT GAT GAC GAC GAA GAA GAG GAA AAA TCC GAG AAA CCC AAG GGG AAG AAA AGA AAA GAA AGG ACA GCT TTT ACA ACA CAT CAA CTG CGT GAA CTG GAA AAC GAA TTC GTG CGA AAT AAC TAT CTC ACT AGA CTA CGA AGG TAC GAG ATA GCG GTG AGT TTG GAC TTA TCA GAA AGA CAA GTG AAA GTT TGG TTT CAG AAC AGG AGA ATG AAA TGG AAA AGA GTC AAA GGA GAG AAG AAA CCC GAG AAG AAA TCA CCT TTT CAG TTA ATG CAG CTT GAA AAG GAA AGA TTA CAG 
Shystrix                        GGA GAA TCG CGC CTG GGG AGT CAA AGA AAA AGC TAT GAG ACT CAC TGT CAT TAC TAC TCG CCC TCA ACT CTG CCT CCA CAA CCT GCT CTT AAG CCT CCA GGG CCG CTG ATG CAG CGA GAG AAG GAA ACT GAA CAT GGC ATA CAC GAA GGA AAC ACG CGC ACG AAA TTA ACG GAC AAT TGC TAC CCA GTC TGT GTC GAT GAG GAC GAC GAG GAA GAG AAA TCA GAG AAA CCA AAA GGA AAG AAA AGA AAA GAG AGA ACA GCT TTT ACT ACA CAT CAG CTA CGT GAA CTA GAA AAC GAG TTT ACT CGA AAT AAT TAT CTC ACG AGA CTG CGA CGA TAT GAG ATC GCT GTT ACC TTG GAC TTA TCA GAG AGA CAA GTT AAG GTC TGG TTT CAA AAC AGA CGA ATG AAG TGG AAA AGA GTT AAA GGG GAA AAG AAA CCC GAG AAA AAA TCT CCT TTC CAG ATA ATA CAA CTG GAA AAA GAG AGA CAT CAG 
Gacrhelia                       AAC GAA TCG CGT CTT GCA GCG CCA AGG CAA AGC TAT GAA ACT CAC CGT CAT TAC TAC ACG CCT CCT TCT CTC ACT CCA CAG CCG GTT ACT CTA CCG CCG GAG CCA CTG AAT CAG AGA GAG AAA GAA TCC AAC CAC GTC CCG CAC AAC ACA AGC GTC GCC GAA AAA TTA GCG GAA AAT TGC TCT CAA GGA CAA GCT GAT GAA GAA GAG GAG GAC GAC AAA TCG GAG AAA CCA AAG GGA AAA AAG CGA AAA GAA AGA ACT GCT TTT ACA ACG CAT CAA CTG CGT GAA CTT GAA AAC GAA TTC ACA AGA AAT AAC TAT CTC ACA AGA CTG CGA CGC TAC GAG ATC GCA GTG AGT CTG GAC TTA TCT GAA AGG CAG GTG AAA GTA TGG TTT CAG AAC AGA AGG ATG AAA TGG AAA AGG GTA AAG GGA GAG AAG AAG CCC GAG AAA AAG TCA CCG TAT CAG ATA ATG CAG CTG GAA AAG GAA CGA AAG CAT 
Gastreata                       AAT GAA TCG CGT CTT GCA GCG CCA AGG CAA AGC TAT GAA ACT CAC CGT CAT TAC TAC ACG CCT CCT TCT CTC ACT CCA CAG CCG GTT ACT CTA CCG CCG GAG CCA CTG AAT CAG AGA GAG AAA GAA TCC GAC CAC GTC CCG CAC AAC ACA AGC GTC GCC GAA AAA TTA GCG GAA AAT TGC TAT CAA GGA CAA GCT GAT GAA GAA GAG GAG GAC GAC AAA TCG GAA AAA CCA AAG GGA AAA AAG CGA AAA GAA AGA ACT GCT TTT ACA ACG CAT CAA CTG CGT GAA CTT GAA AAC GAA TTC ACC AGA AAT AAC TAT CTC ACA AGA CTG CGA CGC TAC GAG ATC GCA GTG AGT CTG GAC TTA TCT GAA AGG CAG GTG AAA GTA TGG TTT CAG AAC AGA AGG ATG AAA TGG AAA AGG GTA AAG GGA GAG AAG AAG CCC GAG AAA AAG TCA CCG TAT CAG ATA ATG CAG CTG GAA AAG GAA CGA AAG CAA 
Amillepora                      TTT GAT ACA CGC CTG GCC GCA CCA CGG CAA GAC TAC GAT TCT CAC TGT CAA TAT TAC AAA CCT CCG TCA CTC ACG CCG CCG CCG ATT TTA TCT CCG TCA GAC CAA CAG ATT CAG GCT GAA AAG CCA CCA GAC CAT GTT GTG CAC ACC CCT GCG GTT GTC GAA ACA TTA GCG GAG ACT TGT TAC CGA GGG GAA GAA GAA GAC GAC GAA GAG GAA AAC AAA TCG GAG AAA CCA AAG GGA AAG AAG AGG AAA GAG AGA ACT GCT TTT ACA ACG CAT CAA CTT CGT GAA CTG GAA AAC GAG TTC ACT CGA AAT AAC TAT CTC ACG AGA TTG AGA AGG TAC GAA ATA GCA GTG AGC TTA GAC TTA ACC GAA CGC CAA GTG AAG GTT TGG TTC CAG AAC AGA AGA ATG AAA TGG AAA AGA GTC AAA GGG GAG AAG AAA CCA GAA AAG AAA TCA CCT TAC CAT ATC ATG CAG CTA GAG AGC GAA AGA CAG CGT 
Mcapitata                       AGT GAC TCG CGC CTA CCA GCC TCA AGA CAA AGC TAC GAA TCC CAC TGT CAT TAT TAC GCG CCT CCG TCC TTC ACG CCG CCG TCG ATT CTA CCT CCA CAA GAC CAG CTG AAT CAG ACG GAG AAA GAG CCA GAG CAT CAT GCC CAC GAC CCG AGT GTC GCT GAA ACG TTA GCG GAG AAT TGC TAC CAA GGA GAC GTG GAT GAA GAG GAA GAA GAA GAC AAA TCA CAG AAG CCA AAA GGA AAG AAG AGA AAA GAA AGA ACT GCT TTT ACG ACA CAT CAA CTC CGT GAA CTT GAA AAC GAA TTC ATC CGA AAT AAC TAT CTG ACA AGA CTG CGA CGA TAC GAG ATA GCA GTA AGC TTG GAC TTA TCG GAA CGC CAG GTG AAG GTG TGG TTC CAG AAT AGA AGA ATG AAA TGG AAA AGA GTG AAA GGC GAG AAG AAA CCA GAG AAG AAA TCG CCT TAC CAG ATC ATC CAG CTA GAG AAC GAG CGA TTG CAA 



Printing out site pattern counts


         8        462  P

Gcolumna                        AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACG ACT AGA AGA AGA AGA AGA AGA AGA AGC AGC AGG AGT AGT AGT ATC ATG ATG ATT CAA CAA CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCA CCA CCA CCC CCT CCT CGA CGA CGA CGA CGT CGT CGT CTA CTA CTA CTA CTC CTC CTG CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GCG GCT GCT GCT GGA GGA GGC GGG GTA GTA GTC GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCG TCG TCG TCG TCG TCT TGC TGC TGG TTA TTA TTC TTC TTG TTG TTT 
Plobata                         ... ... ... ... ... ... ... ..G .G. ..A ... ..T ..T ..A ..A ... ... G.. ... ... ... ... ..C ..G ..A ... ... ... ... ... ... ... ... C.. C.. ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... G.. ..A ..A ..C ..C ... ... ... G.. ... ... ... ... ..G ..G ..T T.G ..T ... G.. ... ... ... ..T .A. ..C ... ... ... ... G.. ..A ..T ..A ... ... ... ... ... ... ... ... ... ... ... ..C ..A ..A ... ... ... ..A ..A ... ... ... ... ..A ..A ..A ... ... ... .TA ... ..G AC. ..A ..G ..T AC. ... .CA ..C ... ... ... ... ... ... ... ..T ... ... ... A.. ... C.T A.. C.A ..A ... ... C.A ... ..T ... A.. ... ... ... G.C ... ... 
Pcarnosus                       ... ... ... ... ... ... ..G ..G .G. ..G ... ... ... ..A ... ... ... G.. ... ... CA. G.. ... GG. ..A ..T ..A G.C ... ... ... ... ..G ... ..G .A. ..G ..A G.A ..C ... ..A ... ... .A. ... ... ..G ..G .C. G.. A.. ... ..C ... ..A ... ... G.. ..C ... ..C ..C ..T T.. ..T ..G ..T ... G.G A.G ... ... ..C .A. A.A ... ..G ..T T.. ..T ... ..T GC. ..A ..G ... ... ... ... ... ... ... ..G ..G ..C ..A ..T ..A ... ..G ..A ... ..A ... ... ... ..A ..C ... ... ... .TG TTA ..G .TT CCG ..A ..G ..T .A. ... A.. .CC .C. .GC ..C ... ... ... ..T ... ..C ... .T. ..C ... C.A ... CTA ..A ..C ... C.G ... ... ... ... ... ... ..T GCA ... ... 
Shystrix                        ... ... ... ... ... ..G ... ..G CG. ..A ... ... ..T ... ... ..A ... G.A ... ... .AG GGG ... GG. ..T ..G ..A ... ... ... ... ... ... C.. ... .A. C.. ..A G.A ..C .CC ... ..A ... ..G A.. ..G ... ..G .C. G.G ..T ..A ..C ... ..A ..A ... G.. ..C ... ... ..C ..T ..G T.. .A. ... ... A.G ... ... ... ..C .A. A.A ... ... ..G .AT ..G ... ..G ... ..G ..A ... ... ... ... ..G ..G ..G ..G ..G ..C ..G TGT ..A ... ... ... .G. AC. ..A ..A ... ..C ..G ... ..T ... A.. ATA ... .TC CCT ... ..T .CT .G. ..T C.. ACG ..C AG. ... ..C ... ..T ... ... ... ... .TC ... ... C.A ... C.A ..T A.T ... C.. ... ..T ... A.. ... ..T ..T ACT ... ... 
Gacrhelia                       ... ... ... ..G ..G ... ..G ... .G. ..G ... ... ... ..A ..A ..A ... ..C ... ... CT. G.. ..T ... ..A ..A ... ... ... ..G ..G ..G ... ..G ... ... GC. C.A .AC ..C ... ... ... ... .A. ... ... ..G ..G ... G.G ... ... ..C ... ... ... ..T G.. ..C ... ... ..C ..G ... ..T ... ..T ..G G.G ..C A.. ... ..T .A. ..A ... ..G ..T AAG ..C ... ..G ... ..G ... A.C ... ... ... ... ... ... ..G ..G ... ... C.A ..A ... ..A ..A ... ..A ..C ... ... ..G ..A ... ..A ... A.A C.G ... ... ACT ..A ..G ..T ... ... AC. ..C .C. .CG ..A ..A ... ..T ... .CT ..C ... ... ..G ..T C.G A.. C.A ..A ..T ... C.G ... C.T ... A.. ... ... ..T .CC C.. ... 
Gastreata                       ... ... ... ..G ..G ... ..G ... .G. ..G ... ... ... ..A ..A ..A ... G.C ... ... CT. G.. ..T ... ..A ..A ... ... ... ..G ..G ..G ... ..G ... ... GC. C.A .A. ..C ... ... ... ... .A. ... ... ..G ..G ... G.G ... ... ..C ... ... ... ..A G.. ..C ... ... ..C ..G ... ..T ... ..T ..G G.G ..C A.. ... ..T .A. ..A ... ..G ..T AAG ..C ... ..G ... ..G ... A.C ... ... ... ... ... ... ... ..G ... ... C.A ..A ... ..A ..A ... ..A ..C ... ... ..G ..A ... ..A ... A.C C.G ... ... ACT ..A ..G ..T ... ... AC. ..C .C. .CG ..A ..A ... ..T ... ..T ..C ... ... ..G ..T C.G A.. C.A ..A ..T ... C.G ... C.T ... A.. ... ... ..T .CC C.. ... 
Amillepora                      ... ... .C. ... ..G ..G ..G ..G GCT .G. ... ... ... ..A ... ... ... G.C ... .C. T.T G.C ..T C.T ..A ..G ... T.. ... ... C.C C.G ... ... ... GCG GT. ..A TT. GAC ..C ..A ... ... ... ... ... ..G ..T .G. G.G ..T ... ..C ... ..A .C. .GT G.A ..C ..A ... ... ..G .A. ..G ... ..T ... G.G A.G ... A.. ..C .A. A.G ... ..T ..G .AG ..C ... ..A .A. T.G ..G ACC ... ..G ..T ... ..G ..T ..G ... ..C A.. ..A CCA ... ..G ..A ..C ..A ..A ... ..A ..A ..C ..A ..A ... A.. .TG ... ..G ACG ... ..G A.T ..T ... T.A ... .AA .CA ..C ... ..T ... ... ... ..C ... ..C ..G A.C ..A AAA C.. ..A ..A A.A C.G ..T ..T ... A.C ... ... ..T CCA ..A ..C 
Mcapitata                       ... ..G .CG ... ..G ..G ... ..G .CG ... ... ..T ... ..A ..A ... ... G.. ... ... C.T C.. ..T C.G ..G ..A ..A T.C ... ... C.C ... ... ... ... ..T GCT C.A ... ..C ..C ..A ..C ... .A. ... ... ..G ..G ... G.. ..T ... ..C ... ... .C. ..A G.. ..C ... ... ... T.G .AG ..G T.. ..T ... G.G ... ... ... ..C .A. A.A ... ..C ... T.G T.C ..G ..A ... ..G ... ..C ... ..G ..C ..G ... ... C.G ..G ..G ... ... ..G ... ..G ..A ..C ..A ..A ... ... ..A ..A ... ..A ... ATC ..C ... ... ACG ..C ... A.T CAT ... C.A ..C ..G .CC ..G ..G ..T ... ... ... ..C ... ..C ... ..G CAA G.. C.. ... ..C ... C.A ... ..T ... A.C ... ... ..T CCA ... ..C 

    3    1    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    2    1
    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  ORTHOMCL14007.codon
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   8  ls = 162

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   3   3   2   2 | Ser TCT   1   0   0   1   3   2 | Tyr TAT   3   4   2   3   3   4 | Cys TGT   0   1   0   2   0   0
    TTC   2   2   1   1   1   1 |     TCC   1   0   2   0   1   1 |     TAC   4   3   4   3   3   3 |     TGC   2   1   2   1   1   1
Leu TTA   3   2   5   2   2   2 |     TCA   2   2   3   3   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   1   1   0   0 |     TCG   5   3   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   3   1   2   2 | Pro CCT   2   4   4   4   2   2 | His CAT   2   3   2   4   3   2 | Arg CGT   3   2   1   1   3   3
    CTC   2   0   1   1   2   2 |     CCC   1   0   2   2   1   1 |     CAC   1   2   2   2   3   3 |     CGC   0   1   1   2   1   1
    CTA   4   5   2   2   1   1 |     CCA   6   4   2   4   4   4 | Gln CAA   6   7   4   5   4   5 |     CGA   4   5   2   5   3   3
    CTG   1   0   2   5   5   5 |     CCG   0   2   3   1   5   5 |     CAG   7   3   6   4   6   6 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   0   0   0 | Thr ACT   1   1   1   5   4   4 | Asn AAT   2   4   3   3   3   4 | Ser AGT   3   2   1   1   1   1
    ATC   1   1   0   1   1   1 |     ACC   2   4   0   1   0   1 |     AAC   4   1   5   3   6   4 |     AGC   2   3   1   1   2   2
    ATA   0   1   1   3   1   1 |     ACA   4   4   3   2   4   3 | Lys AAA  13  14  11  13  10  10 | Arg AGA   7   6   8   8   5   5
Met ATG   2   2   2   2   2   2 |     ACG   1   3   0   4   2   2 |     AAG   5   3   6   6   8   8 |     AGG   1   1   4   0   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   5   3   3   1   1 | Ala GCT   3   3   2   3   2   2 | Asp GAT   3   0   2   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   1   2   1   3   2   2 |     GCC   0   0   2   0   1   1 |     GAC   5   4   4   4   3   4 |     GGC   1   0   1   1   0   0
    GTA   2   2   0   0   2   2 |     GCA   0   1   2   0   2   2 | Glu GAA  12  19  15   9  14  15 |     GGA   2   2   3   3   3   3
    GTG   1   2   3   0   2   2 |     GCG   1   1   3   0   2   2 |     GAG   6   6   9  12   8   7 |     GGG   1   1   1   3   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   2   0 | Tyr TAT   2   2 | Cys TGT   2   1
    TTC   2   3 |     TCC   0   2 |     TAC   5   5 |     TGC   0   1
Leu TTA   4   2 |     TCA   3   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   2 |     TCG   1   4 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   3   3 | His CAT   3   4 | Arg CGT   2   1
    CTC   2   1 |     CCC   0   0 |     CAC   2   2 |     CGC   2   2
    CTA   1   3 |     CCA   5   5 | Gln CAA   5   5 |     CGA   2   4
    CTG   2   3 |     CCG   5   4 |     CAG   5   7 |     CGG   1   0
----------------------------------------------------------------------
Ile ATT   2   1 | Thr ACT   3   1 | Asn AAT   1   4 | Ser AGT   0   2
    ATC   1   3 |     ACC   2   0 |     AAC   4   3 |     AGC   2   2
    ATA   1   1 |     ACA   3   2 | Lys AAA   9   9 | Arg AGA   7   7
Met ATG   2   1 |     ACG   3   4 |     AAG   7   6 |     AGG   2   0
----------------------------------------------------------------------
Val GTT   3   0 | Ala GCT   2   2 | Asp GAT   2   1 | Gly GGT   0   0
    GTC   2   1 |     GCC   1   2 |     GAC   6   6 |     GGC   0   1
    GTA   0   1 |     GCA   2   1 | Glu GAA  13  11 |     GGA   1   2
    GTG   3   4 |     GCG   2   2 |     GAG   7  10 |     GGG   2   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Gcolumna       
position  1:    T:0.17284    C:0.25309    A:0.30247    G:0.27160
position  2:    T:0.19136    C:0.18519    A:0.45062    G:0.17284
position  3:    T:0.20370    C:0.17901    A:0.40123    G:0.21605
Average         T:0.18930    C:0.20576    A:0.38477    G:0.22016

#2: Plobata        
position  1:    T:0.13580    C:0.25309    A:0.31481    G:0.29630
position  2:    T:0.18519    C:0.19753    A:0.45062    G:0.16667
position  3:    T:0.20988    C:0.14815    A:0.45679    G:0.18519
Average         T:0.17695    C:0.19959    A:0.40741    G:0.21605

#3: Pcarnosus      
position  1:    T:0.16667    C:0.22840    A:0.29012    G:0.31481
position  2:    T:0.17901    C:0.19136    A:0.46296    G:0.16667
position  3:    T:0.17284    C:0.17901    A:0.37654    G:0.27160
Average         T:0.17284    C:0.19959    A:0.37654    G:0.25103

#4: Shystrix       
position  1:    T:0.14815    C:0.26543    A:0.32716    G:0.25926
position  2:    T:0.17284    C:0.19753    A:0.44444    G:0.18519
position  3:    T:0.21605    C:0.16049    A:0.36420    G:0.25926
Average         T:0.17901    C:0.20782    A:0.37860    G:0.23457

#5: Gacrhelia      
position  1:    T:0.12963    C:0.27778    A:0.32716    G:0.26543
position  2:    T:0.16049    C:0.22222    A:0.46296    G:0.15432
position  3:    T:0.18519    C:0.17284    A:0.34568    G:0.29630
Average         T:0.15844    C:0.22428    A:0.37860    G:0.23868

#6: Gastreata      
position  1:    T:0.12963    C:0.27778    A:0.32099    G:0.27160
position  2:    T:0.16049    C:0.21605    A:0.46914    G:0.15432
position  3:    T:0.18519    C:0.17284    A:0.35185    G:0.29012
Average         T:0.15844    C:0.22222    A:0.38066    G:0.23868

#7: Amillepora     
position  1:    T:0.16049    C:0.25309    A:0.30247    G:0.28395
position  2:    T:0.17901    C:0.22840    A:0.43827    G:0.15432
position  3:    T:0.18519    C:0.19136    A:0.34568    G:0.27778
Average         T:0.17490    C:0.22428    A:0.36214    G:0.23868

#8: Mcapitata      
position  1:    T:0.16667    C:0.27778    A:0.28395    G:0.27160
position  2:    T:0.17284    C:0.20988    A:0.46296    G:0.15432
position  3:    T:0.14815    C:0.20988    A:0.33951    G:0.30247
Average         T:0.16255    C:0.23251    A:0.36214    G:0.24280

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT       9 | Tyr Y TAT      23 | Cys C TGT       6
      TTC      13 |       TCC       7 |       TAC      30 |       TGC       9
Leu L TTA      22 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG      21 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT      24 | His H CAT      23 | Arg R CGT      16
      CTC      11 |       CCC       7 |       CAC      17 |       CGC      10
      CTA      19 |       CCA      34 | Gln Q CAA      41 |       CGA      28
      CTG      23 |       CCG      25 |       CAG      44 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      20 | Asn N AAT      24 | Ser S AGT      11
      ATC       9 |       ACC      10 |       AAC      30 |       AGC      15
      ATA       9 |       ACA      25 | Lys K AAA      89 | Arg R AGA      53
Met M ATG      15 |       ACG      19 |       AAG      49 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      22 | Ala A GCT      19 | Asp D GAT      11 | Gly G GGT       0
      GTC      14 |       GCC       7 |       GAC      36 |       GGC       4
      GTA       9 |       GCA      10 | Glu E GAA     108 |       GGA      19
      GTG      17 |       GCG      13 |       GAG      65 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15123    C:0.26080    A:0.30864    G:0.27932
position  2:    T:0.17515    C:0.20602    A:0.45525    G:0.16358
position  3:    T:0.18827    C:0.17670    A:0.37269    G:0.26235
Average         T:0.17155    C:0.21451    A:0.37886    G:0.23508

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00526599  0.00494226  0.01042406  0.00733785
  0.00619391  0.00581314  0.01226090  0.00863086
  0.01368693  0.01284552  0.00000000  0.00000000
  0.00491801  0.00461568  0.00000000  0.00685297
  0.00908114  0.00852287  0.01797619  0.01265405
  0.01068134  0.01002470  0.02114380  0.01488384
  0.02360296  0.02215196  0.04672226  0.03288938
  0.00848107  0.00795969  0.01678834  0.01181788
  0.01074691  0.01008624  0.02127360  0.01497521
  0.01264064  0.01186355  0.02502225  0.01761401
  0.02793250  0.02621534  0.05529262  0.03892234
  0.01003676  0.00941975  0.01986786  0.01398565
  0.00972596  0.00912805  0.01925261  0.01355256
  0.01143978  0.01073652  0.02264514  0.01594068
  0.02527892  0.02372488  0.05003982  0.03522472
  0.00908327  0.00852487  0.01798041  0.01265702



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Gcolumna            
Plobata              0.1908 (0.0885 0.4635)
Pcarnosus            0.1235 (0.1365 1.1054) 0.1158 (0.1215 1.0492)
Shystrix             0.1494 (0.1695 1.1343) 0.0945 (0.1489 1.5761) 0.0691 (0.1122 1.6235)
Gacrhelia            0.0945 (0.1255 1.3279) 0.0878 (0.1086 1.2372) 0.1471 (0.1323 0.8999) 0.0941 (0.1701 1.8086)
Gastreata            0.0953 (0.1223 1.2829) 0.0768 (0.0994 1.2942) 0.1268 (0.1229 0.9692) 0.0773 (0.1601 2.0702) 0.2824 (0.0080 0.0283)
Amillepora           0.0700 (0.2075 2.9631) 0.0353 (0.1877 5.3195) 0.1639 (0.2075 1.2661) 0.1397 (0.2456 1.7588) 0.1064 (0.1630 1.5313) 0.1000 (0.1580 1.5795)
Mcapitata            0.0696 (0.1411 2.0268) 0.0810 (0.1265 1.5631) 0.1145 (0.1469 1.2836) 0.0676 (0.1870 2.7665) 0.0724 (0.1140 1.5758) 0.0692 (0.1048 1.5143) 0.1418 (0.1353 0.9542)


TREE #  1:  ((((5, 6), (8, 7)), (1, 2)), 3, 4);   MP score: 389
lnL(ntime: 13  np: 18):  -2336.287205      +0.000000
   9..10   10..11   11..12   12..5    12..6    11..13   13..8    13..7    10..14   14..1    14..2     9..3     9..4  
 0.213815 0.132753 0.406217 0.038749 0.000004 0.489685 0.319980 0.814130 0.272821 0.369587 0.263435 0.409583 0.782080 1.498080 0.815600 0.137129 0.060458 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.51284

((((5: 0.0387486, 6: 4e-06): 0.406217, (8: 0.31998, 7: 0.81413): 0.489685): 0.132753, (1: 0.369587, 2: 0.263435): 0.272821): 0.213815, 3: 0.409583, 4: 0.78208);

((((Gacrhelia: 0.0387486, Gastreata: 4e-06): 0.406217, (Mcapitata: 0.31998, Amillepora: 0.81413): 0.489685): 0.132753, (Gcolumna: 0.369587, Plobata: 0.263435): 0.272821): 0.213815, Pcarnosus: 0.409583, Shystrix: 0.78208);

Detailed output identifying parameters

kappa (ts/tv) =  1.49808


dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.81560  0.13713  0.04047  0.00680
background w     0.06046  1.00000  0.06046  1.00000
foreground w     0.06046  1.00000  1.00000  1.00000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
     8 P 0.927
    24 L 0.636
    46 V 0.540


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.602  0.167  0.080  0.049  0.033  0.023  0.017  0.013  0.010  0.007

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.050
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.008 0.221 0.717
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000

sum of density on p0-p1 =   1.000000

Time used:  1:00
