((((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pdaedalea,Pcarnosus)))))),(((((((Adigitifer,(Ahyacinthu,Amillepora)),(Acervicorn,Apalmata)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),((Pastreoide,(Paustralie,Plobata)),Gcolumna))),((Aelegantis,Apallida),Nvectensis));
((((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pdaedalea,Pcarnosus)))))),(((((((Adigitifer,(Ahyacinthu,Amillepora)),(Acervicorn,Apalmata)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),((Pastreoide,(Paustralie,Plobata)),Gcolumna))),((Aelegantis,Apallida),Nvectensis));
((((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pdaedalea,Pcarnosus)))))),(((((((Adigitifer,(Ahyacinthu,Amillepora)),(Acervicorn,Apalmata)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),((Pastreoide,(Paustralie,Plobata)),Gcolumna))),((Aelegantis,Apallida),Nvectensis));
((((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pdaedalea,Pcarnosus)))))),(((((((Adigitifer,(Ahyacinthu,Amillepora)),(Acervicorn,Apalmata)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),((Pastreoide,(Paustralie,Plobata)),Gcolumna))),((Aelegantis,Apallida),Nvectensis));
((((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pdaedalea,Pcarnosus)))))),(((((((Adigitifer,(Ahyacinthu,Amillepora)),(Acervicorn,Apalmata)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),((Pastreoide,(Paustralie,Plobata)),Gcolumna))),((Aelegantis,Apallida),Nvectensis));
((((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pdaedalea,Pcarnosus)))))),(((((((Adigitifer,(Ahyacinthu,Amillepora)),(Acervicorn,Apalmata)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),((Pastreoide,(Paustralie,Plobata)),Gcolumna))),((Aelegantis,Apallida),Nvectensis));
((((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pdaedalea,Pcarnosus)))))),(((((((Adigitifer,(Ahyacinthu,Amillepora)),(Acervicorn,Apalmata)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),((Pastreoide,(Paustralie,Plobata)),Gcolumna))),((Aelegantis,Apallida),Nvectensis));
((((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pdaedalea,Pcarnosus)))))),(((((((Adigitifer,(Ahyacinthu,Amillepora)),(Acervicorn,Apalmata)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),((Pastreoide,(Paustralie,Plobata)),Gcolumna))),((Aelegantis,Apallida),Nvectensis));
((((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pdaedalea,Pcarnosus)))))),(((((((Adigitifer,(Ahyacinthu,Amillepora)),(Acervicorn,Apalmata)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),((Pastreoide,(Paustralie,Plobata)),Gcolumna))),((Aelegantis,Apallida),Nvectensis));
((((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pdaedalea,Pcarnosus)))))),(((((((Adigitifer,(Ahyacinthu,Amillepora)),(Acervicorn,Apalmata)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),((Pastreoide,(Paustralie,Plobata)),Gcolumna))),((Aelegantis,Apallida),Nvectensis));
(((((((Ofaveolata,(Pdaedalea,Pcarnosus)),Pstrigosa),Mcavernosa),Fscutaria),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((Gcolumna,((Paustralie,Plobata),Pastreoide)),(((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Acervicorn,Apalmata))))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
(((((((Ofaveolata,(Pdaedalea,Pcarnosus)),Pstrigosa),Mcavernosa),Fscutaria),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((Gcolumna,((Paustralie,Plobata),Pastreoide)),(((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Acervicorn,Apalmata))))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
(((((((Ofaveolata,(Pdaedalea,Pcarnosus)),Pstrigosa),Mcavernosa),Fscutaria),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((Gcolumna,((Paustralie,Plobata),Pastreoide)),(((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Acervicorn,Apalmata))))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
(((((((Ofaveolata,(Pdaedalea,Pcarnosus)),Pstrigosa),Mcavernosa),Fscutaria),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((Gcolumna,((Paustralie,Plobata),Pastreoide)),(((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Acervicorn,Apalmata))))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
(((((((Ofaveolata,(Pdaedalea,Pcarnosus)),Pstrigosa),Mcavernosa),Fscutaria),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((Gcolumna,((Paustralie,Plobata),Pastreoide)),(((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Acervicorn,Apalmata))))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
(((((((Ofaveolata,(Pdaedalea,Pcarnosus)),Pstrigosa),Mcavernosa),Fscutaria),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((Gcolumna,((Paustralie,Plobata),Pastreoide)),(((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Acervicorn,Apalmata))))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
(((((((Ofaveolata,(Pdaedalea,Pcarnosus)),Pstrigosa),Mcavernosa),Fscutaria),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((Gcolumna,((Paustralie,Plobata),Pastreoide)),(((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Acervicorn,Apalmata))))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
(((((((Ofaveolata,(Pdaedalea,Pcarnosus)),Pstrigosa),Mcavernosa),Fscutaria),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((Gcolumna,((Paustralie,Plobata),Pastreoide)),(((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Acervicorn,Apalmata))))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
(((((((Ofaveolata,(Pdaedalea,Pcarnosus)),Pstrigosa),Mcavernosa),Fscutaria),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((Gcolumna,((Paustralie,Plobata),Pastreoide)),(((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Acervicorn,Apalmata))))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
(((((((Ofaveolata,(Pdaedalea,Pcarnosus)),Pstrigosa),Mcavernosa),Fscutaria),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((Gcolumna,((Paustralie,Plobata),Pastreoide)),(((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Acervicorn,Apalmata))))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
((((((Spistillat,Shystrix),Pdamicorni),Mauretenra),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))))),((Gcolumna,(Pastreoide,(Plobata,Paustralie))),(((Gastreata,Gacrhelia),((Maequitube,Mcapitata),(((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
((((((Spistillat,Shystrix),Pdamicorni),Mauretenra),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))))),((Gcolumna,(Pastreoide,(Plobata,Paustralie))),(((Gastreata,Gacrhelia),((Maequitube,Mcapitata),(((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
((((((Spistillat,Shystrix),Pdamicorni),Mauretenra),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))))),((Gcolumna,(Pastreoide,(Plobata,Paustralie))),(((Gastreata,Gacrhelia),((Maequitube,Mcapitata),(((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
((((((Spistillat,Shystrix),Pdamicorni),Mauretenra),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))))),((Gcolumna,(Pastreoide,(Plobata,Paustralie))),(((Gastreata,Gacrhelia),((Maequitube,Mcapitata),(((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
((((((Spistillat,Shystrix),Pdamicorni),Mauretenra),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))))),((Gcolumna,(Pastreoide,(Plobata,Paustralie))),(((Gastreata,Gacrhelia),((Maequitube,Mcapitata),(((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
((((((Spistillat,Shystrix),Pdamicorni),Mauretenra),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))))),((Gcolumna,(Pastreoide,(Plobata,Paustralie))),(((Gastreata,Gacrhelia),((Maequitube,Mcapitata),(((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
((((((Spistillat,Shystrix),Pdamicorni),Mauretenra),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))))),((Gcolumna,(Pastreoide,(Plobata,Paustralie))),(((Gastreata,Gacrhelia),((Maequitube,Mcapitata),(((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
((((((Spistillat,Shystrix),Pdamicorni),Mauretenra),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))))),((Gcolumna,(Pastreoide,(Plobata,Paustralie))),(((Gastreata,Gacrhelia),((Maequitube,Mcapitata),(((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
((((((Spistillat,Shystrix),Pdamicorni),Mauretenra),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))))),((Gcolumna,(Pastreoide,(Plobata,Paustralie))),(((Gastreata,Gacrhelia),((Maequitube,Mcapitata),(((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
((((((Spistillat,Shystrix),Pdamicorni),Mauretenra),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))))),((Gcolumna,(Pastreoide,(Plobata,Paustralie))),(((Gastreata,Gacrhelia),((Maequitube,Mcapitata),(((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis))),Ssiderea))),(Nvectensis,(Apallida,Aelegantis)));
((((((Gastreata,Gacrhelia),((Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Apalmata,Acervicorn))),(Mcapitata,Maequitube))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie)))),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Apallida,Aelegantis),Nvectensis));
((((((Gastreata,Gacrhelia),((Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Apalmata,Acervicorn))),(Mcapitata,Maequitube))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie)))),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Apallida,Aelegantis),Nvectensis));
((((((Gastreata,Gacrhelia),((Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Apalmata,Acervicorn))),(Mcapitata,Maequitube))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie)))),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Apallida,Aelegantis),Nvectensis));
((((((Gastreata,Gacrhelia),((Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Apalmata,Acervicorn))),(Mcapitata,Maequitube))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie)))),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Apallida,Aelegantis),Nvectensis));
((((((Gastreata,Gacrhelia),((Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Apalmata,Acervicorn))),(Mcapitata,Maequitube))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie)))),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Apallida,Aelegantis),Nvectensis));
((((((Gastreata,Gacrhelia),((Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Apalmata,Acervicorn))),(Mcapitata,Maequitube))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie)))),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Apallida,Aelegantis),Nvectensis));
((((((Gastreata,Gacrhelia),((Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Apalmata,Acervicorn))),(Mcapitata,Maequitube))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie)))),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Apallida,Aelegantis),Nvectensis));
((((((Gastreata,Gacrhelia),((Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Apalmata,Acervicorn))),(Mcapitata,Maequitube))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie)))),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Apallida,Aelegantis),Nvectensis));
((((((Gastreata,Gacrhelia),((Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Apalmata,Acervicorn))),(Mcapitata,Maequitube))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie)))),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Apallida,Aelegantis),Nvectensis));
((((((Gastreata,Gacrhelia),((Atenuis,(((Amillepora,Ahyacinthu),Adigitifer),(Apalmata,Acervicorn))),(Mcapitata,Maequitube))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie)))),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Apallida,Aelegantis),Nvectensis));
((((Fscutaria,((Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))),Mcavernosa)),(Mauretenra,((Spistillat,Shystrix),Pdamicorni))),(((((((Adigitifer,(Amillepora,Ahyacinthu)),(Apalmata,Acervicorn)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),(Gcolumna,((Paustralie,Plobata),Pastreoide)))),(Nvectensis,(Aelegantis,Apallida)));
((((Fscutaria,((Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))),Mcavernosa)),(Mauretenra,((Spistillat,Shystrix),Pdamicorni))),(((((((Adigitifer,(Amillepora,Ahyacinthu)),(Apalmata,Acervicorn)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),(Gcolumna,((Paustralie,Plobata),Pastreoide)))),(Nvectensis,(Aelegantis,Apallida)));
((((Fscutaria,((Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))),Mcavernosa)),(Mauretenra,((Spistillat,Shystrix),Pdamicorni))),(((((((Adigitifer,(Amillepora,Ahyacinthu)),(Apalmata,Acervicorn)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),(Gcolumna,((Paustralie,Plobata),Pastreoide)))),(Nvectensis,(Aelegantis,Apallida)));
((((Fscutaria,((Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))),Mcavernosa)),(Mauretenra,((Spistillat,Shystrix),Pdamicorni))),(((((((Adigitifer,(Amillepora,Ahyacinthu)),(Apalmata,Acervicorn)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),(Gcolumna,((Paustralie,Plobata),Pastreoide)))),(Nvectensis,(Aelegantis,Apallida)));
((((Fscutaria,((Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))),Mcavernosa)),(Mauretenra,((Spistillat,Shystrix),Pdamicorni))),(((((((Adigitifer,(Amillepora,Ahyacinthu)),(Apalmata,Acervicorn)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),(Gcolumna,((Paustralie,Plobata),Pastreoide)))),(Nvectensis,(Aelegantis,Apallida)));
((((Fscutaria,((Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))),Mcavernosa)),(Mauretenra,((Spistillat,Shystrix),Pdamicorni))),(((((((Adigitifer,(Amillepora,Ahyacinthu)),(Apalmata,Acervicorn)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),(Gcolumna,((Paustralie,Plobata),Pastreoide)))),(Nvectensis,(Aelegantis,Apallida)));
((((Fscutaria,((Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))),Mcavernosa)),(Mauretenra,((Spistillat,Shystrix),Pdamicorni))),(((((((Adigitifer,(Amillepora,Ahyacinthu)),(Apalmata,Acervicorn)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),(Gcolumna,((Paustralie,Plobata),Pastreoide)))),(Nvectensis,(Aelegantis,Apallida)));
((((Fscutaria,((Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))),Mcavernosa)),(Mauretenra,((Spistillat,Shystrix),Pdamicorni))),(((((((Adigitifer,(Amillepora,Ahyacinthu)),(Apalmata,Acervicorn)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),(Gcolumna,((Paustralie,Plobata),Pastreoide)))),(Nvectensis,(Aelegantis,Apallida)));
((((Fscutaria,((Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))),Mcavernosa)),(Mauretenra,((Spistillat,Shystrix),Pdamicorni))),(((((((Adigitifer,(Amillepora,Ahyacinthu)),(Apalmata,Acervicorn)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),(Gcolumna,((Paustralie,Plobata),Pastreoide)))),(Nvectensis,(Aelegantis,Apallida)));
((((Fscutaria,((Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))),Mcavernosa)),(Mauretenra,((Spistillat,Shystrix),Pdamicorni))),(((((((Adigitifer,(Amillepora,Ahyacinthu)),(Apalmata,Acervicorn)),Atenuis),(Mcapitata,Maequitube)),(Gastreata,Gacrhelia)),Ssiderea),(Gcolumna,((Paustralie,Plobata),Pastreoide)))),(Nvectensis,(Aelegantis,Apallida)));
((((Gcolumna,(Pastreoide,(Paustralie,Plobata))),((((Maequitube,Mcapitata),((((Ahyacinthu,Amillepora),Adigitifer),(Apalmata,Acervicorn)),Atenuis)),(Gacrhelia,Gastreata)),Ssiderea)),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Aelegantis,Apallida),Nvectensis));
((((Gcolumna,(Pastreoide,(Paustralie,Plobata))),((((Maequitube,Mcapitata),((((Ahyacinthu,Amillepora),Adigitifer),(Apalmata,Acervicorn)),Atenuis)),(Gacrhelia,Gastreata)),Ssiderea)),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Aelegantis,Apallida),Nvectensis));
((((Gcolumna,(Pastreoide,(Paustralie,Plobata))),((((Maequitube,Mcapitata),((((Ahyacinthu,Amillepora),Adigitifer),(Apalmata,Acervicorn)),Atenuis)),(Gacrhelia,Gastreata)),Ssiderea)),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Aelegantis,Apallida),Nvectensis));
((((Gcolumna,(Pastreoide,(Paustralie,Plobata))),((((Maequitube,Mcapitata),((((Ahyacinthu,Amillepora),Adigitifer),(Apalmata,Acervicorn)),Atenuis)),(Gacrhelia,Gastreata)),Ssiderea)),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Aelegantis,Apallida),Nvectensis));
((((Gcolumna,(Pastreoide,(Paustralie,Plobata))),((((Maequitube,Mcapitata),((((Ahyacinthu,Amillepora),Adigitifer),(Apalmata,Acervicorn)),Atenuis)),(Gacrhelia,Gastreata)),Ssiderea)),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Aelegantis,Apallida),Nvectensis));
((((Gcolumna,(Pastreoide,(Paustralie,Plobata))),((((Maequitube,Mcapitata),((((Ahyacinthu,Amillepora),Adigitifer),(Apalmata,Acervicorn)),Atenuis)),(Gacrhelia,Gastreata)),Ssiderea)),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Aelegantis,Apallida),Nvectensis));
((((Gcolumna,(Pastreoide,(Paustralie,Plobata))),((((Maequitube,Mcapitata),((((Ahyacinthu,Amillepora),Adigitifer),(Apalmata,Acervicorn)),Atenuis)),(Gacrhelia,Gastreata)),Ssiderea)),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Aelegantis,Apallida),Nvectensis));
((((Gcolumna,(Pastreoide,(Paustralie,Plobata))),((((Maequitube,Mcapitata),((((Ahyacinthu,Amillepora),Adigitifer),(Apalmata,Acervicorn)),Atenuis)),(Gacrhelia,Gastreata)),Ssiderea)),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Aelegantis,Apallida),Nvectensis));
((((Gcolumna,(Pastreoide,(Paustralie,Plobata))),((((Maequitube,Mcapitata),((((Ahyacinthu,Amillepora),Adigitifer),(Apalmata,Acervicorn)),Atenuis)),(Gacrhelia,Gastreata)),Ssiderea)),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Aelegantis,Apallida),Nvectensis));
((((Gcolumna,(Pastreoide,(Paustralie,Plobata))),((((Maequitube,Mcapitata),((((Ahyacinthu,Amillepora),Adigitifer),(Apalmata,Acervicorn)),Atenuis)),(Gacrhelia,Gastreata)),Ssiderea)),((Mauretenra,(Pdamicorni,(Shystrix,Spistillat))),(Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))))),((Aelegantis,Apallida),Nvectensis));
((((Fscutaria,(Mcavernosa,(((Pdaedalea,Pcarnosus),Ofaveolata),Pstrigosa))),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),(((((Maequitube,Mcapitata),(Atenuis,((Acervicorn,Apalmata),(Adigitifer,(Ahyacinthu,Amillepora))))),(Gacrhelia,Gastreata)),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Aelegantis,Apallida),Nvectensis));
((((Fscutaria,(Mcavernosa,(((Pdaedalea,Pcarnosus),Ofaveolata),Pstrigosa))),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),(((((Maequitube,Mcapitata),(Atenuis,((Acervicorn,Apalmata),(Adigitifer,(Ahyacinthu,Amillepora))))),(Gacrhelia,Gastreata)),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Aelegantis,Apallida),Nvectensis));
((((Fscutaria,(Mcavernosa,(((Pdaedalea,Pcarnosus),Ofaveolata),Pstrigosa))),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),(((((Maequitube,Mcapitata),(Atenuis,((Acervicorn,Apalmata),(Adigitifer,(Ahyacinthu,Amillepora))))),(Gacrhelia,Gastreata)),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Aelegantis,Apallida),Nvectensis));
((((Fscutaria,(Mcavernosa,(((Pdaedalea,Pcarnosus),Ofaveolata),Pstrigosa))),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),(((((Maequitube,Mcapitata),(Atenuis,((Acervicorn,Apalmata),(Adigitifer,(Ahyacinthu,Amillepora))))),(Gacrhelia,Gastreata)),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Aelegantis,Apallida),Nvectensis));
((((Fscutaria,(Mcavernosa,(((Pdaedalea,Pcarnosus),Ofaveolata),Pstrigosa))),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),(((((Maequitube,Mcapitata),(Atenuis,((Acervicorn,Apalmata),(Adigitifer,(Ahyacinthu,Amillepora))))),(Gacrhelia,Gastreata)),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Aelegantis,Apallida),Nvectensis));
((((Fscutaria,(Mcavernosa,(((Pdaedalea,Pcarnosus),Ofaveolata),Pstrigosa))),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),(((((Maequitube,Mcapitata),(Atenuis,((Acervicorn,Apalmata),(Adigitifer,(Ahyacinthu,Amillepora))))),(Gacrhelia,Gastreata)),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Aelegantis,Apallida),Nvectensis));
((((Fscutaria,(Mcavernosa,(((Pdaedalea,Pcarnosus),Ofaveolata),Pstrigosa))),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),(((((Maequitube,Mcapitata),(Atenuis,((Acervicorn,Apalmata),(Adigitifer,(Ahyacinthu,Amillepora))))),(Gacrhelia,Gastreata)),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Aelegantis,Apallida),Nvectensis));
((((Fscutaria,(Mcavernosa,(((Pdaedalea,Pcarnosus),Ofaveolata),Pstrigosa))),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),(((((Maequitube,Mcapitata),(Atenuis,((Acervicorn,Apalmata),(Adigitifer,(Ahyacinthu,Amillepora))))),(Gacrhelia,Gastreata)),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Aelegantis,Apallida),Nvectensis));
((((Fscutaria,(Mcavernosa,(((Pdaedalea,Pcarnosus),Ofaveolata),Pstrigosa))),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),(((((Maequitube,Mcapitata),(Atenuis,((Acervicorn,Apalmata),(Adigitifer,(Ahyacinthu,Amillepora))))),(Gacrhelia,Gastreata)),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Aelegantis,Apallida),Nvectensis));
((((Fscutaria,(Mcavernosa,(((Pdaedalea,Pcarnosus),Ofaveolata),Pstrigosa))),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),(((((Maequitube,Mcapitata),(Atenuis,((Acervicorn,Apalmata),(Adigitifer,(Ahyacinthu,Amillepora))))),(Gacrhelia,Gastreata)),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Aelegantis,Apallida),Nvectensis));
((((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,((Apalmata,Acervicorn),(Adigitifer,(Ahyacinthu,Amillepora)))))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Apallida,Aelegantis),Nvectensis));
((((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,((Apalmata,Acervicorn),(Adigitifer,(Ahyacinthu,Amillepora)))))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Apallida,Aelegantis),Nvectensis));
((((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,((Apalmata,Acervicorn),(Adigitifer,(Ahyacinthu,Amillepora)))))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Apallida,Aelegantis),Nvectensis));
((((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,((Apalmata,Acervicorn),(Adigitifer,(Ahyacinthu,Amillepora)))))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Apallida,Aelegantis),Nvectensis));
((((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,((Apalmata,Acervicorn),(Adigitifer,(Ahyacinthu,Amillepora)))))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Apallida,Aelegantis),Nvectensis));
((((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,((Apalmata,Acervicorn),(Adigitifer,(Ahyacinthu,Amillepora)))))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Apallida,Aelegantis),Nvectensis));
((((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,((Apalmata,Acervicorn),(Adigitifer,(Ahyacinthu,Amillepora)))))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Apallida,Aelegantis),Nvectensis));
((((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,((Apalmata,Acervicorn),(Adigitifer,(Ahyacinthu,Amillepora)))))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Apallida,Aelegantis),Nvectensis));
((((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,((Apalmata,Acervicorn),(Adigitifer,(Ahyacinthu,Amillepora)))))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Apallida,Aelegantis),Nvectensis));
((((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat)))),((((Gacrhelia,Gastreata),((Maequitube,Mcapitata),(Atenuis,((Apalmata,Acervicorn),(Adigitifer,(Ahyacinthu,Amillepora)))))),Ssiderea),(Gcolumna,(Pastreoide,(Plobata,Paustralie))))),((Apallida,Aelegantis),Nvectensis));
(((((Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))),Fscutaria),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),((Gcolumna,(Pastreoide,(Paustralie,Plobata))),(Ssiderea,((Gastreata,Gacrhelia),((((Acervicorn,Apalmata),((Amillepora,Ahyacinthu),Adigitifer)),Atenuis),(Mcapitata,Maequitube)))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))),Fscutaria),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),((Gcolumna,(Pastreoide,(Paustralie,Plobata))),(Ssiderea,((Gastreata,Gacrhelia),((((Acervicorn,Apalmata),((Amillepora,Ahyacinthu),Adigitifer)),Atenuis),(Mcapitata,Maequitube)))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))),Fscutaria),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),((Gcolumna,(Pastreoide,(Paustralie,Plobata))),(Ssiderea,((Gastreata,Gacrhelia),((((Acervicorn,Apalmata),((Amillepora,Ahyacinthu),Adigitifer)),Atenuis),(Mcapitata,Maequitube)))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))),Fscutaria),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),((Gcolumna,(Pastreoide,(Paustralie,Plobata))),(Ssiderea,((Gastreata,Gacrhelia),((((Acervicorn,Apalmata),((Amillepora,Ahyacinthu),Adigitifer)),Atenuis),(Mcapitata,Maequitube)))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))),Fscutaria),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),((Gcolumna,(Pastreoide,(Paustralie,Plobata))),(Ssiderea,((Gastreata,Gacrhelia),((((Acervicorn,Apalmata),((Amillepora,Ahyacinthu),Adigitifer)),Atenuis),(Mcapitata,Maequitube)))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))),Fscutaria),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),((Gcolumna,(Pastreoide,(Paustralie,Plobata))),(Ssiderea,((Gastreata,Gacrhelia),((((Acervicorn,Apalmata),((Amillepora,Ahyacinthu),Adigitifer)),Atenuis),(Mcapitata,Maequitube)))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))),Fscutaria),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),((Gcolumna,(Pastreoide,(Paustralie,Plobata))),(Ssiderea,((Gastreata,Gacrhelia),((((Acervicorn,Apalmata),((Amillepora,Ahyacinthu),Adigitifer)),Atenuis),(Mcapitata,Maequitube)))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))),Fscutaria),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),((Gcolumna,(Pastreoide,(Paustralie,Plobata))),(Ssiderea,((Gastreata,Gacrhelia),((((Acervicorn,Apalmata),((Amillepora,Ahyacinthu),Adigitifer)),Atenuis),(Mcapitata,Maequitube)))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))),Fscutaria),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),((Gcolumna,(Pastreoide,(Paustralie,Plobata))),(Ssiderea,((Gastreata,Gacrhelia),((((Acervicorn,Apalmata),((Amillepora,Ahyacinthu),Adigitifer)),Atenuis),(Mcapitata,Maequitube)))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea)))),Fscutaria),((Pdamicorni,(Shystrix,Spistillat)),Mauretenra)),((Gcolumna,(Pastreoide,(Paustralie,Plobata))),(Ssiderea,((Gastreata,Gacrhelia),((((Acervicorn,Apalmata),((Amillepora,Ahyacinthu),Adigitifer)),Atenuis),(Mcapitata,Maequitube)))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Pastreoide,(Plobata,Paustralie)),Gcolumna),((((((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis),(Maequitube,Mcapitata)),(Gacrhelia,Gastreata)),Ssiderea)),((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Pastreoide,(Plobata,Paustralie)),Gcolumna),((((((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis),(Maequitube,Mcapitata)),(Gacrhelia,Gastreata)),Ssiderea)),((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Pastreoide,(Plobata,Paustralie)),Gcolumna),((((((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis),(Maequitube,Mcapitata)),(Gacrhelia,Gastreata)),Ssiderea)),((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Pastreoide,(Plobata,Paustralie)),Gcolumna),((((((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis),(Maequitube,Mcapitata)),(Gacrhelia,Gastreata)),Ssiderea)),((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Pastreoide,(Plobata,Paustralie)),Gcolumna),((((((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis),(Maequitube,Mcapitata)),(Gacrhelia,Gastreata)),Ssiderea)),((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Pastreoide,(Plobata,Paustralie)),Gcolumna),((((((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis),(Maequitube,Mcapitata)),(Gacrhelia,Gastreata)),Ssiderea)),((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Pastreoide,(Plobata,Paustralie)),Gcolumna),((((((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis),(Maequitube,Mcapitata)),(Gacrhelia,Gastreata)),Ssiderea)),((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Pastreoide,(Plobata,Paustralie)),Gcolumna),((((((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis),(Maequitube,Mcapitata)),(Gacrhelia,Gastreata)),Ssiderea)),((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Pastreoide,(Plobata,Paustralie)),Gcolumna),((((((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis),(Maequitube,Mcapitata)),(Gacrhelia,Gastreata)),Ssiderea)),((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat))))),(Nvectensis,(Apallida,Aelegantis)));
(((((Pastreoide,(Plobata,Paustralie)),Gcolumna),((((((Adigitifer,(Amillepora,Ahyacinthu)),(Acervicorn,Apalmata)),Atenuis),(Maequitube,Mcapitata)),(Gacrhelia,Gastreata)),Ssiderea)),((Fscutaria,(Mcavernosa,(Pstrigosa,(Ofaveolata,(Pcarnosus,Pdaedalea))))),(Mauretenra,(Pdamicorni,(Shystrix,Spistillat))))),(Nvectensis,(Apallida,Aelegantis)));
